TlipocasScytheLegend: {
	Conditions: {
		DashTitle: Ability: スラッシュダッシュ
		StatTitle: Ability: 基本ステータス
		TeleportTitle: Ability: テレポートスラッシュ
		ThrowTitle: Ability: 投擲
	}

	Ability: {
		TScytheA1: ホールドと攻撃は、マウスの方向に向かって一定距離押し出される
		TScytheA1B: 無敵状態となり、接触した対象にダメージを与える
		TScytheA2: 左クリックで鎌を投げ、複数のダメージを与える
		TScytheA2B:
			'''
			投擲時に左クリックを押すと、マウスの位置へテレポートし、より強力な斬撃を発動する
			このスキルのクールダウン時間は{0}秒です。
			'''
		TScytheA3:
			'''
			投げた後、右クリックを押すと鎌がカーソルを追従します。
			ステルス攻撃は15の回復効果があります
			'''
		TScytheA4:
			'''
			テレポートスラッシュは{0}秒後に武器を虚無で強化します。
			強化中はダメージが{1}増加します
			'''
		TScytheA5:
			'''
			テレポートストライク時に影を残し、影が共に攻撃する。
			スラッシュダッシュは元のスプリントに垂直な追加斬撃を生成する
			スティールストライク時の回復量が増加する。
			'''
		TScytheA6: 斬り込みダッシュ時に裂け目を残す。裂け目は継続的にダメージを与える
		TScytheA7: 致命傷を回避し、最大体力の半分まで回復する。クールダウンに5分間必要。
		TScytheA8: 攻撃は虚無の接触を与える
		TScytheA9: ターゲットへの距離が近いほど与えるダメージが高く、最大で35%の追加ダメージが発生する
	}

	Downed: {
		TScytheU1: クトゥルフの目玉を撃破する
		TScytheU1B: スライム・ゴッドを撃破する
		TScytheU2: 汚染のボスを1体撃破する
		TScytheU2B: ブリムストーン・エレメンタルを撃破する
		TScytheU3: 預言者を撃破する
		TScytheU4: 虚無のツインズを撃破する
		TScytheU5: ポルターガストを撃破する
		TScytheU6: デバウラー・オブ・ゴッドを撃破する
		TScytheU7: ヤロンを撃破する
		TScytheU8: クルーザーを撃破する
		TScytheU9: 至高の魔女・カラミタスを撃破する
		TWOF: ウォール・オブ・フレッシュを撃破する
		TALLMECHBOSS: 全てのメカボスを撃破する
		TLevel2: 必要レベル：2
	}

	Dialog: {
		TScytheDia1:
			'''
			あの邪悪な大きな目は、どうやら我々に対して悪意を持っているようだ…
さあ、奴を殺しに行こう！
			'''
		TScytheDia2:
			'''
			脳や虫に似た奇妙な精霊？
標本用に持ち帰ってもいいだろうか
			'''
		TScytheDia3:
			'''
			スライム神？ベタベタして、汚くて、泡立ってる…
お風呂に入れてあげようか？
			'''
		TScytheDia4:
			'''
			神々の霊魂で封印された血肉なる創造物？　
			この任務を完遂すれば、多くの魂がもたらされるようだ…
			'''
		TScytheDia5:
			'''
			硫黄の岩場に多くの魂が漂い　悲しみに吠えている…
			百年前の大惨事を延々と語り続ける…
			その苦しみを終わらせよう！
			'''
		TScytheDia6:
			'''
			夜空に浮かぶ恐ろしい赤い怪物、
			その魂からは狂気しか感じられない。いや…あれは本当に魂なのか？
			'''
		TScytheDia7:
			'''
			ダンジョンにはたくさんの精霊がいる…
            おい、封じられた精霊がいるぞ、変な匂いがする。
            つい話しかけたくなっちゃう！
			'''
		TScytheDia8:
			'''
			ねじれた血肉に幾筋もの魂が絡みついているのか？ 
            忌々しい、奴らを夢の中へ追い返せ！
			'''
		TScytheDia9:
			'''
			この狂信者どもは、あの預言者と似たオーラを放っている…
			何を崇拝している？
			彼らを死神のもとへ送り込むのが良い案に思える。
			'''
		TScytheDia10: 巨大な、複数の目を持つタコ？これは夢から現れた怪物なのか？
		TScytheDia11:
			'''
			紫のローブをまとった顔の見えない男は、予言的なオーラを帯びたランタンを携えていた…
			ちょっと気になるな、あのランタンを掴んでみたい！
			'''
		TScytheDia12:
			'''
			魅惑のダンジョンでは、これらの魂は永遠に安らぎを得られない。
			哀れな話だ、さっさと片づけよう！
			'''
		TScytheDia13:
			'''
			紫の蛇がいる。
			それは我々の魂を喰らおうとしている！
			そんなことしようものなら！
			'''
		TScytheDia14:
			'''
			奇妙な提灯がこの空間の裂け目を指し示していた。
			何をもたらすのだろうか？
			'''
		TScytheDia15:
			'''
			魔女とロボットがここに現れた，
			彼らの魂を奪えば、私の目的は達成されるかもしれない！
			'''
		TScytheDia16:
			'''
			カルト信者が深淵でRod of Discordを使うよう求めてきた…
			何が起こるのか？
			'''
		TScytheDia17: ついに借金を完済した、任務は完璧に遂行された！
	}

	General.CurLevel: ""
	TlipocazKilledNPC: 中央マウスボタンを押すと、味方ターゲットを倒すことができます
	TlipocazKilledNPCNot: 仲間のターゲットを誤って倒さないようにするには、もう一度マウスの中ボタンを押してください
}

DCarverDia0:
	'''
	私を起こしたのはお前か？
	確かに、お前の目にも明らかなように、私は力のほとんどを失っている。
	もし私の従者となるに値することを証明したいのなら、まず邪眼を倒せ！
	'''
DCarverDia1:
	'''
	よし、お前も俺も強くなっているのがわかる。
	穢れた地の子らを殲滅し、その力を俺に示せ。
	'''
DCarverDia2:
	'''
	汝は自らの強さを証明したが、まだ長い道のりが残されている。
	今こそ、我が眠れる僕らを目覚めさせよう。より強大な存在を打ち倒せば、より多くの従者を目覚めさせられるのだ。
	次に、弱き者たちで構成された未完成の神を打ち倒せ！
	'''
DCarverDia3: 清算の時が来た。世界の礎へ赴き、歪んだ創造物を滅ぼせ。そして長く封印された魂を解き放て。
DCarverDia4: 深淵の地下に潜む穢れた原初の精霊を討ち滅ぼせ！そして、私から奪われた力を取り戻せ！
DCarverDia5:
	'''
	あの魔女は以前にも見たことがある。
	しかし今、彼女は…何か違うようだ。
	いずれにせよ、彼女の力は以前よりはるかに弱まっている。あるいは、これは単なる失敗した模倣なのかもしれない。
	'''
DCarverDia6: ジャングルの下で、落ち着かない動きがある。その根源を断ち切ることができれば、私は自分の一部を見つけられるかもしれない。
DCarverDia7:
	'''
	狂乱の肉塊が近づいてくるのを感じる。
	それは復讐を渇望する無数の存在で構成されている。おそらく我々はそこから何かを得られるだろう。
	'''
DCarverDia8:
	'''
	あのカルト教団から封印された自分の一部を取り戻す時が来た。
	彼らはかつて、邪悪な神を召喚するために私を犠牲にしたのだ。
	'''
DCarverDia9: この地を守り、旅を続けるために、あの異邦人を根絶やしにせよ！
DCarverDia10:
	'''
	冒涜の炎が燃え上がる。外なる神の堕落が、不快なる何かを目覚めさせた。
	事態が制御不能に陥る前に、我々は彼女を止めねばならない。
	'''
DCarverDia11:
	'''
	復讐に燃える無数の亡霊が、地下牢の奥深くに潜み、ついに強大な存在へと融合した。
	どうやら、それらを浄化する以外に道はないようだ。
	'''
DCarverDia12: あの偽善的な虫けらが我々を狙ってきた。どうやら行動を起こさねばならんようだ。
DCarverDia13:
	'''
	彼を知っている。
	かつて神々の探求者の下にあったが、結局去った。
	彼と決着をつける必要があるようだ。
	'''
DCarverDia14:
	'''
	旅路も終わりに近づき、失った力のほとんどを取り戻した。
	さあ、魔女とデストロイヤーメックとの決戦に臨め！
	'''
DCarverDia15: 深淵の海の最深部で古代の海獣を討ち、この旅路に終止符を打て！
DCarverDia16: 我々の旅路は終焉を迎えたが、なおも強大な敵が待ち構えている。進め、我が主よ！

General: {
	Locked: ロック中
	PagesTips: 左Altキーを押したままにすると直接能力を読み取れます。左クリックで切り替え
}
SusiesBracelet: {
	Lores: {
		l0:
			'''
			第1章 - 闇の王の行進
            英雄たちは王を倒し、竜を阻止した。
			'''
		l1:
			'''
			第2章 - 輝く都
            英雄たちは女王を救うため、戦車で戦う
			'''
		l2:
			'''
			第3章 - 北光の島々
			英雄たちは島々を巡り
			失われた地を垣間見る
			'''
		l3:
			'''
			第4章 - 聖なるハンマーの試練
			偉大な鍛冶師が英雄たちに恐るべき武器を与える。
			'''
		l4:
			'''
			第5章 - ピンクとゴールドの野原
            広大な庭園は、嫉妬の炎に包まれて焼け焦げている。
			'''
		l5:
			'''
			あと一章だけだった…
			その後、すべてが止まった。
			'''
		l6:
			'''
			あの次の本は、結局書かれることはなかった。
			物語は、あまりにも壮大で、圧倒的なものとなり、
			作者そのものを飲み込んでしまったと言う者もいる。
			'''
		l7:
			'''
			次を綴れる者たち、若者たち、
			ペンはそこに置かれていた、彼らが手に取るために。
			次のページを紡ぐために。
			…彼らは決してそうしなかった。
			'''
		l8:
			'''
			でも君は、愛しい人？
			君の瞳に灯る物語が見える
			燃え上がるように…
			黒く燃え上がる
			全てを焼き尽くす
			'''
		l9:
			'''
			鐘が鳴り始めた。
			どうやら最終ラウンドに到達したようだ。
			それで…どう終わると思う？
			いや、どう終わってほしい？
			'''
		l10:
			'''
			この遅い時間に、
			鐘が正義を鳴り響かせる中で、
			あなたは永遠を選ぶ。
			'''
		l11:
			'''
			しかし…闇を塗り替えることができるものが一つある。
            希望と呼ばれる白いペン。
            君が握っているのは…これだと私は信じている。
			'''
	}

	Trials: {
		Trial: Trial
		t0: キングスライム / クトゥルフの目
		t1: どんな悪のボスでも
		t2: スケルトロン / 女王蜂
		t3: ウォールオブフレッシュ
		t4: 全てのメカボス
		t5: プランテラ / カラミタスクローン
		t6: ムーンロード
		t7: 冒涜された女神、プロヴィデンス
		t8: ポルターガスト / ストームウィーバー / シグナス / シーセレスヴォイド
		t9: デバウアー・オブ・ゴッド
		t10: ヤーロン
		t11: ポスト・ボスラッシュ
	}
}

