Rogue: {
	HammerGeneral: ステルス攻撃を可能にし、最大ステルス値を+10増加させ、武器切替時にステルスゲージをリセットする。
	HammerHalfStealth: ステルス攻撃は最大ステルス値の半分しか消費せず、スタックしない

	FallenHammer: {
		DisplayName: Blazing Anchor
		Tooltip:
			'''
			強力なブレイジングハンマーを投擲し、着弾時に爆発を引き起こす。
            ステルス攻撃は戻り際に敵を反撃し、完全にロックオンする。
            ロックオン後はハンマーが極めて高い頻度で連続攻撃を行い、各ヒットが爆発を引き起こす。
			ステルス攻撃は常に上方向へ火球を発射する。
            ロックオン中は、右マウスボタンを押すとハンマーがカーソル位置へダッシュし、その後ロックオン対象へ反撃する。
            ハンマーの効果時間が切れると自動的に巨大な火柱を放つ。
			'''
	}

	GodsHammer: {
		DisplayName: 双神
		Tooltip:
			'''
			強力なステラハンマーを放ち、敵に命中すると連続したネビュラレイを放つ。
            ステルス攻撃では超高速の神聖ハンマーを放ち、プレイヤーの元へ戻りながら敵を攻撃する。
            敵に命中すると二つのサブハンマーに分裂し、短時間の遅延後にターゲットに吸着する。
			サブハンマーが追尾中は、背後から複数のホーミング光矢が召喚される。
            追尾が終了すると、サブハンマーは戻ってきて再度攻撃を加える。
			'''
	}

	Gods: {
		Tooltip: ""
		DisplayName: 神々
	}

	GrandHammer: {
		DisplayName: すっごいでかいハンマー
		Tooltip: ""
	}

	NightmareHammer: {
		DisplayName: 悪夢のハンマー
		Tooltip:
			'''
			強力なナイトメアハンマーを放ち、命中時に空からナイトメアスターを降らせる。
            ステルス攻撃時は敵に突進し、戻った後に短時間の遅延を経て敵にロックオンする。
			敵へ突進中、継続的に暗黒エネルギーオーブを放出し、遅延後に敵を捕捉して攻撃する。
            捕捉状態では、与えるダメージと降下する悪夢の星の数が、攻撃ごとに徐々に増加する。
            [c/BA55D3:悪夢の中で瞑想し、流れ星を召喚して帰還させ、悪夢を誘い出して敵を喰らえ]
			'''
		ShimmmerTooltip: "[111]"
	}

	PunishmentHammer: {
		DisplayName: 聖なる罰
		Tooltip:
			'''
			ジャッジメント・ハンマーを投擲し、着弾時に聖なるノヴァを爆発させる。
            ステルス攻撃は帰還後に反撃し、敵に吸着して持続ダメージを与える。
			捕捉中は一定間隔で遅延ホーミングのジャッジメントスターを発射。
			捕捉中のハンマーが存在する場合、ステルス攻撃は帰還時に複数のホーミングホーリーノヴァへ変化。
			捕捉状態が終了すると、ジャッジメントハンマーはクロスジャッジメントレイを放つ。
			全ての攻撃はホーリーフレイ効果を付与する。
			'''
	}

	ScarletSpear: {
		DisplayName: 緋色の槍
		Tooltip: ""
	}

	Paladin: {
		Tooltip: ""
		DisplayName: パラディン
	}

	Lunar: {
		Tooltip: ""
		DisplayName: 月
	}

	Hallowed: {
		Tooltip: ""
		DisplayName: 聖なる
	}

	Final: {
		DisplayName: 最終
		Tooltip: ""
	}
}

StatBloats: {
	Percent: ""
	Direct: "{0}{1}"
	Title: ""
}

Ranged: {
	GrandSlam: {
		Tooltip: ""
		DisplayName: グランドスラム
	}
}
