UI: {
	HoverNPCUICatchWithNet: 網を使って捕まえる
	CircleUIToUnlock: 解除方法: {0}
}

GoblinUnderlingClass: {
	Ranged: 遠距離
	Magic: 魔法
	Melee: 近接
}

Chatter: {
	GoblinUnderling: {
		Eager_Serious_Shy: {
			Dialogue: {
				3All: みんなボスが大好き！
				2Eager: 野郎ども、あつまれー！
				"1Serious, Shy": はい。
				0Eager: ダイジョーブかい、アニキ？
			}
		}

		Shy_Serious: {
			Dialogue: {
				5Serious: 感謝します。
				4Shy: か、可愛いね...
				3Serious: ？
				2Shy: きっ、きみのお人形さん...
				1Serious: なんですか？
				0Shy: えっとぉ...
			}
		}

		Shy_Eager: {
			Dialogue: {
				5Eager: そうさ！でもアニキが一番強いかんな！
				4Shy: きっ、きみはまさにボ、ボスってかんじだよ、ね？
				3Eager: もちろんアニキがいるからだぜ！
				2Shy: どど、どうしてきみはいつもじょ、情熱的...なの？
				1Eager: ん、どうしたぁ？
				0Shy: あのぉ...
			}
		}

		Serious_Shy: {
			Dialogue: {
				6Serious: では後で準備します。
				5Shy: ...う、うん。おねがい。
				4Serious: はい、あなたを落ち着かせるために。
				3Shy: お人形さん？
				2Serious: あなたも人形が欲しいんですか？
				1Shy: ...はいぃ？
				0Serious: こんにちは。
			}
		}

		Serious_Eager: {
			Dialogue: {
				5Eager: あんがとな！
				4Serious: ...後で直しておきましょう。
				3Eager: まあそうさ！
				2Serious: またですか？
				1Eager: ちげーよアタイのせいじゃねぇ！
				0Serious: これはやりましたね...
			}
		}

		Eager_Shy: {
			Dialogue: {
				4Eager: 引っかかった！ガハハハハッ！今のは耳にきたぜ！
				3Shy: きゃあッ！
				2Eager: オメーの後ろ！ネズミ！
				1Shy: ど、どうしたの...？
				0Eager: よう！
			}
		}

		Eager_Serious: {
			Dialogue: {
				4Eager: よっしゃァ！
				3Serious: ...仕方ないですね。後でもう一つ作ります。これでいいですか？
				2Eager: 今回はやんねーからさ！
				1Serious: あなた、いつも無くすか引き裂いてるでしょう。
				0Eager: 人形、もう一つもらってもいいか？
			}
		}

		Shy: {
			BloodMoonChanged: {
				BodyHurts: ボスさん... 体が痛いよ...
			}

			InvasionChanged: {
				MustFight: やだ... どうしてボクたち戦うの？
			}

			ArmorEquipped: {
				SeeingFace: きみの顔が見れてう、うれしい。ボスさん。
				ItsYou: うわぁ！ き、きみだったんだね、ボスさん...
			}

			OOANewWave: {
				GemSafe: 宝石は安全だよ...今はね...
				WhenEnd: おわりはいつなの？
				MoreFoes: もっとくるみたいですよ、ボスさん。
				MoreOfThem: もももっ...もっとです？
			}

			OOAStarts: {
				WhatHoles: ボスさん... あっ、あの穴は？
			}

			BossDefeat: {
				ThankYou: ボスさん、ありがと。ここにいてくれて。
				WeirdFight: ヘンな戦いだったね...
				YouDidIt: やった... 本当にやったんだよ、ボスさん！
				WontBeTaken: ボクはもう、やられない！
				Distracted: ボク、足手まといでごめんなさい...
				DontFight: もうあれと戦わなければいいんだけど...
				TheBiggerTheyAre: 大きくなるほど、倒れにくい。
				GladItsOver: 終わってよかったです...
				CouldDoIt: もっ、もちろんきみがやりきるっておもってました！
				YouWereGreat: すっ、すごかったですよ！ボスさん！
				WasntUseful: ボクが役立たずでごめんなさい...
				WasScary: さっきのはこ、怖かったです、でも勝ちました！
			}

			BossSpawn: {
				TheyAreBack: あぁあぁ... も、戻ってきた...
				RocksMoving: いっ、岩が動いてますよ！ボスさん！
				WontBeAfraid: ボクは怖くない。頑張る！
				NotAgain: そんな... また...!
				Pretty: かわいい... ボスさん! 気をつけて!
				Dragon: うわぁ! ドラゴンだ!
				HesHuge: おっ、おおきい...
				LooksDangerous: あっ、あれはあぶなそう...
				DoMyBest: がっ、頑張ってみます！ボスさん！
				LargeEnemy: おっ、おおきい敵だぁ... 勝てるのかな?
				WhatIsThat: ボスさん... ボスさん! なんですかあれ！？
			}

			PlayerHurtByTrap: {
				DontLetHit: もう引っかからないでね！
				MoreCautious: もうちょっと気をつけてね、ボスさん！
				BadlyHurt: 傷が深そうですね、ボスさん!
				Barbaric: や、ヤバンだね...
				TreatWound: その傷、治したほうがいいよ！
				AwfulTraps: だ、誰がこんなにひどい罠を作ったのかな...
				NatureCruel: 自然ってこんなにも残酷なんだね...
				SeeSooner: あまり顔を合わせれなくてごめんね...
				CoolDown: 傷を冷やさないと...
				TreatingWound: 気をつけてちっ、治療しないとね...
				HopeOkay: ボスさん、大丈夫だといいんだけど...
			}

			PlayerHurt: {
				Boss: ボスさん!
				DontDie: 死なないで、ボスさん!
				OhNo: ボスさん、そんな!
				YouAlright: ボスさん、大丈夫?
			}

			Attacking: {
				PleaseLeave: ボクが...引き止めてる...うちに...
				WontMiss: もうはずさない...
				Burn: あつい...
				BossesBlade: ボクがボスさんの剣になるんだ...
				Eliminated: おまえはボクに倒されるんだ...
				TargetSighted: 目標をみつけた...
				SeeDead: おまえを倒すぞぉ...
				NotEscape: にげられないぞ...
			}

			FirstSummon: {
				NiceToMeet: キ、キミとあえて嬉しいな、ボスさん。
			}

			Idle: {
				Scared: ぼぼぼ、ボク怖いよ....
				DontLeave: ボスさん...おいてかないで..
				SawMouse: きゃあッ！ ...ごめんなさいボスさん。ボク、ネズミみちゃって...
				WatchFooting: 足元に気をつけてね、ボスさん!
				SeeStars: ボスさん、見て！星を見つけたよ！
				EveryoneNice: ここのみんなはや、優しいね。
				PlaceScary: ボ、ボスさん... こここ、怖いよぉ！
				SnowCold: これが雪なんだね... つっめたい！
				PleasantWind: 心地よい風だなぁ...
				GoHome: も、もう帰ったほうがいいと思うな、ボスさん...
				ShouldRest: ボスさん、休んだほうがいいと思う。
				Nevermind: ボスさん、ボク...  やっぱなんでもない...
				WatchStep: 足元注意だよ、ボスさん。
				RunIntoBad: 悪い奴らのとこ突っ込んだりしないといいな。
				FeelSafe: キミといると安心するんだ、ボスさん。
				LikeNoFight: 闘わないときが一番だいすき。
			}
		}

		Serious: {
			BloodMoonChanged: {
				HeadUnbearable: 私の頭が... 耐えられません...
			}

			InvasionChanged: {
				FoolsReturned: 愚か者たちが帰ってきたみたいですね。
			}

			ItemSelected: {
				ThatDoll: その人形は... ご注意を、ボス様。
			}

			ArmorEquipped: {
				OddThings: ボス様... たまには妙な事もするのですね。
			}

			OOANewWave: {
				ArmyEndless: この軍隊は底なしですね...
				ProtectGem: ジェムを護衛します。
				MoreFoes: 敵の襲撃が停止しました、ボス様。
				NotOverYet: まだ終わりではありません。
			}

			OOAStarts: {
				WhatMagic: 何の魔法なんでしょうか？
			}

			BossDefeat: {
				Greatest: 最も偉大なのは、ボス様です。
				WastedSecondLife: 二度の命を無駄にしたみたいですね。
				Incredible: ボス様、信じられません!
				ExpectedMore: 期待してましたが、この程度ですか。
				Joke: 御冗談を。
				BetterMage: 私が真に優れた魔法使いです。
				CurseLifted: 呪いは解かれました。
				WellDone: やりましね。ボス様。
				Overcame: 我々は乗り越えました。
				TooEasy: あなたには楽勝すぎでしたね、ボス様。
				MakeDoll: あなたの記憶から人形を作りましょう。
			}

			BossSpawn: {
				ForceOvercome: 我々に乗り越えられないものはありません。
				WastedFirstLife: 無駄な命ですね。
				CantLose: ボス様、負けられませんよ。
				HidingDragon: 奴らはドラゴンを隠していたのですか？
				SenseIntelligence: アレからは一切の知能を感じ取れません。
				MagicSuperior: どちらの魔力が優れているか、勝負です。
				TerribleNight: 呪われるにしてはひどい夜ですね。
				Trust: あなたを信頼します。ボス様。
				Prepared: 準備はできています。
				Formidable: 手強い敵。
				LargeEnemy: 大きい敵が襲来。
			}

			PlayerHurtByTrap: {
				FromDistance: 遠くから作動させてみてください。
				INotSee: 今のは見えませんでした。
				Weighed: そのトラップは重かったでのしょう。きっと。
				CruelPeople: どんな残酷な奴らがこの罠をしかけたのでしょうね...
				TakeTime: 時間をかけましょう、ボス様。
				TrapCruel: さっきの罠は残酷でしたね。
				MinorBurn: 少し燃えただけで良かったです。
				NaturalTrap: 自然が作った罠ですね。
				BossNotSee: 見えませんでしたか？ボス様。
				CowardlyTrap: 臆病者の罠ですね。
				PressurePlates: 感圧板にお気をつけください。
				WatchStep: 足元にご注意を、ボス様。
			}

			PlayerHurt: {
				Healing: 回復が必要ですか？
				Tough: 頑丈ですね、ボス様。
				Unpleasant: 不快そうですね。
				Alright: 大丈夫です？
			}

			Attacking: {
				InSights: 捕捉しました。
				StruckDown: 私の呪文に焼かれなさい。
				Burn: 燃えなさい。
				CutDown: 斬る！
				NotSurvive: 始末します。
				NotDefy: ボス様に逆らわないことです。
				IGotThis: 私におまかせを。
			}

			FirstSummon: {
				Greetings: ご機嫌よう、ボス様。
			}

			Idle: {
				TooFarAhead: ボス様、あまり遠くに行かないようお願いします。
				BeCareful: 暗闇に気をつけてください。
				HiddenTreasure: ここには隠された宝があるかもしれません。
				StonesHistory: この石には語り継がれぬ歴史があります。
				SpiritsHide: 精霊は暗闇に隠れます。
				NotDawdle: ここで遅れを取るのは良くありません。
				UnnaturalPlace: この場所は不自然です。
				SandsClaimWeak: 砂漠は弱者を飲み込みます。
				WarmWithFire: 私の炎でいつでも温めてあげますよ。
				WindNice: 心地よい風ですね。
				ShouldSleep: もう寝ましょう。
				PaceEasy: ボス様のペースは追いつきやすいです。
				ShallWeRest: ボス様、ここで休憩しませんか？
				YouSeemCalm: ボス様は落ち着いていますね。
				Peaceful: 平静です。
			}
		}

		Eager: {
			BloodMoonChanged: {
				SkyIsRed: アニキ、空が赤くなってるぜ！こえぇな！
			}

			InvasionChanged: {
				OldGangBack: 古いお仲間のお出ましだぜ、アニキ！
			}

			ItemSelected: {
				IsAToy: ありゃオモチャか？
			}

			ArmorEquipped: {
				LookingFluffy: もふもふだな！アニキ！
				LookingSpiffy: イカしてるぜ！アニキ！
			}

			OOANewWave: {
				WontLetPass: ヤツらは通しませんぜ！アニキ！
				ProtectGem: ジェムは守るぜ！アニキ！
				MoreBaddies: 悪党どもがもっと来るぜ！？
				HolesStillOpen: アニキ、穴が空いたままだぜ！
			}

			OOAStarts: {
				WhatDidYouDo: アニキ、なにしちまったんだ！？
			}

			BossDefeat: {
				SuckOnThat: ざまあみろ！
				JellyTastesBad: うぇー！このゼリー死ぬほどまずいな！
				NoMoreSquid: もうイカは勘弁してくれ...
				ToughTougher: さっきのは強かったが、アタイたちには叶わなかったみてえだ！
				YouTheBest: アニキが一番だぜ！
				DumbDragon: おいバカドラゴン！アニキに逆らうなよ！
				DumbWeakling: オオバカモンが！
				StupidBook: マヌケの本野郎が！
				NastyBees: きたねーハチどもは蜜だけつくってりゃあいいんだよ！
				WontBeInSequel: 次は出てくんなよな！
				EasyNext: 楽勝だったな！次行こうぜ！
				KnewYouCould: やっぱりアニキならできると思ってたぜ！
				WeDidIt: やったな、アニキ！
			}

			BossSpawn: {
				FatBat: ありゃデカブツだなぁ！
				JigglyJellyfish: ワハハッ！ ありゃプルンプルンしてんなぁ！
				WeGotThis: アタイたちならイケるぜ、アニキ！
				BigGuts: ありゃでけえな！ってことはハラワタもでけえってことだな！
				OneEyedDummy: 一つ目のバカ野郎だ！
				WontReadBook: アタイ本なんか読まねえよ！
				HateBees: ハチは嫌ぇだぜ！
				WeGotTrouble: アニキ、まずいぜ！
				NotAfraid: アタイ怖くねえぜ！
				ThatOnesBig: アニキ、ありゃでけえな！
				BigOne: クソデカだ！
				UhOh: おっとっと！
			}

			PlayerHurtByTrap: {
				HadToHurt: ありゃ痛えぜ！
				DontFlattened: 潰されんじゃねーぞ、アニキ！
				BigBadBalls: デカッタマだな！
				BadPeople: あいつら、ワリー罠仕掛けやがったな！
				NoFair: こりゃ不公平だ！あんなん当たるかよ！
				Dangerous: あぶねぇな！
				MissThat: どうやったらアレを見逃すんだ、アニキ？
				HotHot: アチチチチ！
				GroundEnemy: 地面が敵なのかい！？
				BadWall: おいバカ壁！アニキを傷つけんじゃねぇ！
				WatchWalls: 壁に気をつけろ！アニキ！
				WallsAttack: 壁まで攻撃してくんのかよ！
			}

			PlayerHurt: {
				IsntWeak: アニキは弱くないぜ！
				ThatHurt: 痛そうだな、アニキ！
				YouGood: だいじょぶか、アニキ！？
				YouWillPay: あいつ、わかってんだろうな？
				DontHurt: アニキに触れるんじゃねぇ！
			}

			Attacking: {
				Skewer: 突き刺してやらァ！
				Boom: ドッカーン！ワハハハ！
				StabStab: ザクザクザク！
				LevelOne: アタイがいっちゃん強えレベル１ゴブリンよ！
				ComeHere: おい面貸せや！
				BadGuys: 目ん玉くり抜いてやる！
				NoOneTouches: アニキには指一本触れさせネー！
				ExpGold: アタイゴブリンだぜ！倒しても1経験値と2ゴールドしか落とさねーよ！
				IGotThis: アタイに任せとけや！
				Gotcha: やりぃ！
			}

			FirstSummon: {
				YouTheBoss: 一生ついてくぜ、アニキ！
			}

			Idle: {
				CavesSpooky: 洞窟って不気味なんだな！
				HeardRat: ネズミの音がしなかったか？でけえやつな。
				NothingScares: アニキといたらなんも怖かねえぜ！
				FindShinyMetals: ピカピカの金属見つかりゃいいな！
				RockLooksLikeBones: あの岩は骨みてえだな！
				FaceLooksLikeRock: あの岩、アニキの顔みてえだ！
				BeatTheCold: 動きまわりゃカラダがあったまんだよ！
				GroundLooking: 地面がアタイを見てるぜ！
				SandInArmor: 鎧に砂が入っちまった！
				SeeBase: アタイたちの拠点が丸見えだぜ！
				GettingSleepy: アニキ、なんか眠みぃな...
				DoYouLikeMe: アニキ、アタイのこと好きか？
				WhenMeal: メシはいつなんだ？
				HateSlimes: 粘っこいスライムはでぇっ嫌いだ！
				BossSilent: アニキはいつも寡黙で、かっけぇぜ！
				GoodBoss: 大したボスだぜ！アニキ！
				HangingOut: 遊びは大好きだぜ！
				WhenFighting: 戦いはいつだ？アニキ！
				Bored: ヒマだぜ、アニキ！
			}
		}
	}
}

Configs: {
	ContentConfig: {
		Hint: {
			Tooltip: ""
			Label: ヒント
		}

		CuteSlimesPotionOnly: {
			Tooltip: キュートなスライムの出現とどろどろしたエールの動作に影響します
			Label: キュートなスライムポーション使用時のみ出現
		}

		AommSupport: {
			Tooltip: "'The Amulet Of Many Minions'が有効になっているときのコンテンツを追加します"
			Label: "The Amulet Of Many Minionsの相互コンテンツ"
		}

		BossConsolation: {
			Tooltip: バニラのボスを5回以内に倒せなかったときにドロップするアクセサリーです
			Label: ボスの救済措置
		}

		VanityAccessories: {
			Tooltip: 効果がないアクセサリーです
			Label: 衣装アクセサリー
		}

		Accessories: {
			Tooltip: 効果があるアクセサリーです
			Label: アクセサリー
		}

		VanityArmor: {
			Tooltip: 衣装防具です
			Label: 衣装
		}

		Armor: {
			Tooltip: ステータス付きの防具です
			Label: 防具
		}

		PlaceablesDecorative: {
			Tooltip: 設置可能な装飾タイルとオブジェクトです
			Label: 設置可能物(装飾)
		}

		PlaceablesFunctional: {
			Tooltip: 設置可能な機能付きタイルとオブジェクトです
			Label: 設置可能物(機能付き)
		}

		Tools: {
			Tooltip: ツールと便利なアイテムです
			Label: ツール
		}

		Weapons: {
			Tooltip: 弾薬を含む、ダメージを与えるアイテムです
			Label: 武器
		}

		OtherPets: {
			Tooltip: クラフト、購入、その他の方法で入手できるペットです。捕獲したNPCは含まれません
			Label: その他ペット
		}

		DroppedPets: {
			Tooltip: 敵対エンティティからドロップするペットです
			Label: ドロップするペット
		}

		FriendlyNPCs: {
			Tooltip: 無害なエンティティです。捕獲できるペットも含まれます
			Label: 友好生物
		}

		HostileNPCs: {
			Tooltip: 敵対的なエンティティです。捕獲できるペットも含まれます
			Label: 敵対生物
		}

		CuteSlimes: {
			Tooltip: キュートなスライムのコンテンツです
			Label: キュートなスライム
		}

		Bosses: {
			Tooltip: ボスのコンテンツです
			Label: ボス
		}

		Headers: {
			HintClientConfig: ヒント: 個別の調整を含むクライアント設定画面に移動するには、左下の矢印(<)を押してください。
			Other: その他
			Items: アイテム
			NPCs: NPC
			TogglesSpecial:
				'''
				次の切り替え項目でこのMODで追加されるコンテンツを管理できます。

				特殊 - その他の関連する設定で優先される項目を切り替えます。
				'''
		}

		DisplayName: コンテンツ設定 (サーバー)
	}

	ClientConfig: {
		Hint: {
			Tooltip: ""
			Label: ヒント
		}

		GoblinUnderlingChatterFreq: {
			Tooltip: ミニオンが喋る頻度を設定します(%単位、0で無効)
			Label: セリフの頻度
		}

		GoblinUnderlingVisibleRocketBoots: {
			Tooltip: 飛行中にロケットブーツを表示させます
			Label: ロケットブーツ
		}

		GoblinUnderlingVisibleArmor: {
			Tooltip: 防具の進行度を表示させます
			Label: 防具の進行度
		}

		GoblinUnderlingAutosummon: {
			Tooltip: 虚空の袋またはインベントリにアイテムが存在する場合、自動的にミニオンを召喚します。
			Label: 自動召喚
		}

		Headers: {
			HintServerConfig: ヒント: 要素の切り替えを含むサーバー設定画面に移動するには、右下の矢印(>)を押してください。
			GoblinUnderling:
				'''
				地下ゴブリン - ミニオン設定

				以下のアイテムに作用します:
				グッズ袋
				愛され人形
				曲がったコイン
				'''
		}

		DisplayName: クライアント設定
	}
}

DroneData: {
	TooltipFormatNoCombat:
		'''
		{0}
		{1}
		{2}
		'''
	TooltipFormat:
		'''
		{0}
		{1}
		{2}
		{3}
		{4}
		'''

	ShieldDrone: {
		Misc:
			'''
			1体のみ召喚可能
			ドローン消滅時にシールドが解除される
			'''
		Description: 徐々にダメージを軽減するシールドを生成する
		Firerate: ""
		ComponentName: シールドドローン構成部品
		DisplayName: シールドドローン
	}

	HealingDrone: {
		Misc: 1体のみ召喚可能
		Description: ダメージを受けたときに回復する
		Firerate: ""
		ComponentName: ヒーリングドローン構成部品
		DisplayName: ヒーリングドローン
	}

	MissileDrone: {
		Misc: ""
		Description: 長い間隔でミサイルの一斉射撃を行う
		Firerate: とても遅い
		ComponentName: ミサイルドローン構成部品
		DisplayName: ミサイルドローン
	}

	HeavyLaserDrone: {
		Misc: ""
		Description: 長い間隔で貫通するレーザーを発射する
		Firerate: 極めて遅い
		ComponentName: ヘビーレーザードローン構成部品
		DisplayName: ヘビーレーザードローン
	}

	BasicLaserDrone: {
		Misc: ""
		Description: レーザーを連射する
		Firerate: 速い
		ComponentName: 基本レーザードローン構成部品
		DisplayName: 基本レーザードローン
	}
}

SoulData: {
	TooltipFormat:
		'''
		{0}
		{1}
		{2}
		{3}
		'''

	SoulofMight: {
		Description: ""
		Unlock: デストロイヤーを撃破する
		DisplayName: 力のソウル
	}

	SoulofSight: {
		Description: 呪いの炎を付与する
		Unlock: ツインズを撃破する
		DisplayName: 視覚のソウル
	}

	SoulofFright: {
		Description: 霊液と酸性毒を付与する
		Unlock: スケルトロンプライムを撃破する
		DisplayName: 恐怖のソウル
	}

	DungeonSoul: {
		Description: ""
		Unlock: ""
		DisplayName: ダンジョンソウル
	}
}

Announcements: {
	SoulHarvesterBabyCageAppear: お腹をすかせたトリが放たれた！
	SoulHarvesterBabyAppear: ダンジョンからかすかな鳴き声が聞こえる。
	BigEnemyDisappear: "{0}は消滅した... すくなくとも今は。"
	MegalodonAppear: メガロドンが接近中！ 海から離れろ！
	SpawnOfOcramAppear: オクラムのスポーンが現れた！
	SoulHarvesterBossAppear: ソウルハーベスターが目覚めた！
	SoulHarvesterDeath: ダンジョンのソウルが解放された！
	SigilOfTheWingDeath: "{0}は死んだ、だが魂はまだ諦めていない..."
}

DropConditions: {
	NoHasItemWithBankCondition: {
		Description: 付近のプレイヤーが {0} をインベントリまたは貯金箱に持ってない状態でドロップ
	}

	NotAllDronePartsUnlockedCondition: {
		Description: 全てのドローン部品を解除していない場合にドロップ
	}

	MatchAppearanceCondition: {
		Description: 見た目に応じてドロップ
	}
}

Conditions: {
	DroneTypeNotUnlocked: まだ解除していない場合
	UnlockedBiomeTorches: たいまつの神の恩恵を使用した場合
}

Tiles: {
	VanityDresserTile: {
		NoCostumesFoundLightPet: 光源ペットの別コスチュームが見つかりません
		NoCostumesFoundPet: ペットの別コスチュームが見つかりません
		WorkProperly: 正しく動作させるためには、アイテムを選択しないように
		Mouseover:
			'''
			コスチュームドレッサー
			左クリックでペットの外見を変更
			右クリックで光源ペットの外見を変更
			'''
	}

	SlimeBeaconTile: {
		Deactivated: 背景が無効になりました
		Activated: 背景が有効になりました
		NotInMultiplayer: マルチプレイヤーでは使用できません
	}

	AntiqueChestTile: {
		MapEntry_Locked: ロックされたアンティークなチェスト
	}

	MapEntry_Locked: ロックされた
}

Projectiles: {
	WallFragmentEyeShotProj: {
		DisplayName: ウォールアイショット
	}

	TorturedSoulShotProj: {
		DisplayName: 拷問された魂ショット
	}

	TinySpazmatismShotProj: {
		DisplayName: ミニスパズマティズムショット
	}

	TinyRetinazerShotProj: {
		DisplayName: ミニレティネイザーショット
	}

	SwarmofCthulhuShotProj: {
		DisplayName: クトゥルフの群れショット
	}

	StrangeRobotShotProj: {
		DisplayName: おかしなロボショット
	}

	SkeletronPrimeHandLaserShotProj: {
		DisplayName: スケルトロンプライムペットハンドレーザーショット
	}

	SkeletronPrimeHandBombShotProj: {
		DisplayName: スケルトロンプライムペットハンドボムショット
	}

	NumberMuncherShotProj: {
		DisplayName: ナンバーマンチャーショット
	}

	GhostMartianShotProj: {
		DisplayName: Ghost Martian Shot
	}

	FairySwarmShotProj: {
		DisplayName: Projectiles.FairySwarmSProj.DisplayName Shot
	}

	DrumstickElementalShotProj: {
		DisplayName: Drumstick Elemental Shot
	}

	DocileDemonEyeShotProj: {
		DisplayName: Docile Demon Eye Shot
	}

	DemonHeartShotProj: {
		DisplayName: Demon Heart Shot
	}

	CuteLamiaPetShotProj: {
		DisplayName: Small Snake Shot
	}

	CuteGastropodShotProj: {
		DisplayName: Cute Gastropod Shot
	}

	BabyOcramShotProj: {
		DisplayName: Baby Ocram Shot
	}

	BabyIchorStickerShotProj: {
		DisplayName: Baby Ichor Sticker Shot
	}

	AnimatedTomeShotProj: {
		DisplayName: Animated Tome Shot
	}

	AlienHornetShotProj: {
		DisplayName: Alien Hornet Shot
	}

	TrueLegendaryWoodenSwordProj: {
		DisplayName: True Legendary Wooden Sword
	}

	TalonstormProj: {
		DisplayName: Talonstorm
	}

	TalonstormFiredProj: {
		DisplayName: Talonstorm
	}

	TalonstormClawProj: {
		DisplayName: Talonstorm
	}

	BreathOfSpazmatismProj: {
		DisplayName: Breath of Spazmatism Breath
	}

	SightofRetinazerLaser: {
		DisplayName: Sight of Retinazer Laser
	}

	PocketSandProj: {
		DisplayName: Pocket Sand
	}

	PlagueOfToadsProj: {
		DisplayName: Plague of Toads
	}

	PlagueOfToadsFired: {
		DisplayName: Plague of Toads
	}

	PlagueOfToadsCloud: {
		DisplayName: Plague of Toads
	}

	LegendaryWoodenSwordProj: {
		DisplayName: Legendary Wooden Sword
	}

	GuideVoodoorangProj: {
		DisplayName: Guide Voodoorang
	}

	CandleDustDummy: {
		DisplayName: Candle Dust Dummy
	}

	BoneShatterLongbowProj: {
		DisplayName: Bone-Shatter Longbow Arrow
	}

	BoneCleavingFangProj: {
		DisplayName: Bone-Cleaving Fang
	}

	ExtendoNetRegularProj: {
		DisplayName: EXTENDO!
	}

	ExtendoNetGoldenProj: {
		DisplayName: EXTENDO!
	}

	YoungWyvernProj: {
		ArchLegacy: {
			Tooltip: Arch (Legacy)
		}

		Arch: {
			Tooltip: Arch
		}

		Mythical: {
			Tooltip: Mythical
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Young Wyvern
	}

	YoungHarpyProj: {
		DoveLegacy: {
			Tooltip: Dove (Legacy)
		}

		RavenLegacy: {
			Tooltip: Raven (Legacy)
		}

		EagleLegacy: {
			Tooltip: Eagle (Legacy)
		}

		DefaultLegacy: {
			Tooltip: Default (Legacy)
		}

		Dove: {
			Tooltip: Dove
		}

		Raven: {
			Tooltip: Raven
		}

		Eagle: {
			Tooltip: Eagle
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Young Harpy
	}

	WobyProj_AoMM: {
		DisplayName: Big Woby
	}

	WobyProj: {
		DisplayName: Woby
	}

	WallFragmentMouth: {
		Chinese: {
			Tooltip: Chinese
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Wall Mouth
	}

	WallFragmentEye2: {
		DisplayName: Wall Eye
	}

	WallFragmentEye1: {
		DisplayName: Wall Eye
	}

	VampireBatProj: {
		Werebat: {
			Tooltip: Werebat
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Vampire Bat
	}

	TurtleSlimeProj: {
		DisplayName: Turtle Slime
	}

	TrueObservingEyeProj: {
		DisplayName: True Observing Eye
	}

	TorturedSoulProj: {
		DisplayName: Tortured Soul
	}

	TorchGodLightPetProj: {
		DisplayName: Godly Torch
	}

	TinySpazmatismProj: {
		DisplayName: Tiny Spazmatism
	}

	TinyRetinazerProj: {
		DisplayName: Tiny Retinazer
	}

	SwarmofCthulhuProj: {
		DisplayName: Swarm of Cthulhu
	}

	SuspiciousNuggetProj: {
		DisplayName: Suspicious Nugget
	}

	StrangeRobotProj: {
		DisplayName: Strange Robot
	}

	StingSlimeProj: {
		Orange: {
			Tooltip: Orange
		}

		Black: {
			Tooltip: Black
		}

		DisplayName: Sting Slime
	}

	SkeletronPrimeHandProj: {
		Laser: {
			Tooltip: Laser
		}

		Vice: {
			Tooltip: Vice
		}

		Saw: {
			Tooltip: Saw
		}

		Cannon: {
			Tooltip: Cannon
		}

		DisplayName: Skeletron Prime Pet Hand
	}

	SkeletronHandProj: {
		Fist: {
			Tooltip: Fist
		}

		RockIt: {
			Tooltip: Rock It
		}

		Peace: {
			Tooltip: Peace
		}

		OKHand: {
			Tooltip: OK-Hand
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Skeletron Pet Hand
	}

	RainbowSlimeProj: {
		DisplayName: Rainbow Slime
	}

	QueenLarvaProj: {
		WheresTheBaby: {
			Tooltip: Where's The Baby?
		}

		BigKidLarva: {
			Tooltip: Big Kid Larva
		}

		UnexpectedSeed: {
			Tooltip: Unexpected Seed
		}

		PrawnLarva: {
			Tooltip: PrawnLarva
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Queen Bee Larva
	}

	PrinceSlimeProj: {
		DisplayName: Prince Slime
	}

	PigronataProj: {
		Christmas: {
			Tooltip: Christmas
		}

		Halloween: {
			Tooltip: Halloween
		}

		Summer: {
			Tooltip: Summer
		}

		Spring: {
			Tooltip: Spring
		}

		Autumn: {
			Tooltip: Autumn
		}

		Winter: {
			Tooltip: Winter
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Pigronata
	}

	PetSunProj: {
		DisplayName: Personal Sun
	}

	PetQueenSlimeProj: {
		DisplayName: Slime Sibling
	}

	PetPlanteraProjTentacle: {
		DisplayName: Mean Seed Tentacle
	}

	PetPlanteraProj: {
		DisplayName: Plantera Sprout
	}

	PetMoonProj: {
		Purple: {
			Tooltip: Purple
		}

		Orange: {
			Tooltip: Orange
		}

		Pink: {
			Tooltip: Pink
		}

		Green: {
			Tooltip: Green
		}

		BrightBlue: {
			Tooltip: Bright Blue
		}

		Mythril: {
			Tooltip: Mythril
		}

		Ringed: {
			Tooltip: Ringed
		}

		Yellow: {
			Tooltip: Yellow
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Personal Moon
	}

	PetHarvesterProj: {
		DisplayName: Stubborn Bird
	}

	PetGolemHeadProj: {
		DisplayName: Replica Golem Head
	}

	PetGoldfishProj: {
		Ghostfish: {
			Tooltip: Ghostfish
		}

		Bunny: {
			Tooltip: Bunny
		}

		Corruption: {
			Tooltip: Corruption
		}

		Crimson: {
			Tooltip: Crimson
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Pet Goldfish
	}

	PetFishronProj: {
		Sharknado: {
			Tooltip: Sharknado
		}

		Sharkron: {
			Tooltip: Sharkron
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Mini Fishron
	}

	PetEaterofWorlds: {
		DisplayName: Tiny Eater of Worlds
	}

	PetDestroyerProbe: {
		DisplayName: Tiny Destroyer Probe
	}

	PetDestroyer: {
		DisplayName: Tiny Destroyer
	}

	PetCultistProj: {
		Solar: {
			Tooltip: Solar
		}

		Lunar: {
			Tooltip: Lunar
		}

		DisplayName: Dwarf Cultist
	}

	OceanSlimeProj: {
		AxolotlBrown: {
			Tooltip: Axolotl (Brown)
		}

		AxolotlYellow: {
			Tooltip: Axolotl (Yellow)
		}

		AxolotlCyan: {
			Tooltip: Axolotl (Cyan)
		}

		AxolotlBlue: {
			Tooltip: Axolotl (Blue)
		}

		AxolotlLucy: {
			Tooltip: Axolotl (Lucy)
		}

		FlippedJelly: {
			Tooltip: Flipped Jelly
		}

		GnarlyGrin: {
			Tooltip: Gnarly Grin
		}

		StupidHat: {
			Tooltip: Stupid Hat
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Ocean Slime
	}

	NumberMuncherProj: {
		DisplayName: Number Muncher
	}

	MiniMegalodonProj: {
		DisplayName: Mini Megalodon
	}

	MiniAntlionProj: {
		Larval: {
			Tooltip: Larval
		}

		Albino: {
			Tooltip: Albino
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Baby Antlion
	}

	MetroidPetProj: {
		TheBaby: {
			Tooltip: The Baby
		}

		Corrupted: {
			Tooltip: Corrupted
		}

		Irradiated: {
			Tooltip: Irradiated
		}

		Convergent: {
			Tooltip: Convergent
		}

		FailedClone: {
			Tooltip: Failed Clone
		}

		Metroid: {
			Tooltip: Metroid
		}

		DisplayName: Metroid
	}

	MeatballSlimeProj: {
		DisplayName: Meatball Slime
	}

	MeatballProj: {
		DisplayName: Meatball
	}

	LilWrapsProj: {
		Spectral: {
			Tooltip: Spectral
		}

		Shadow: {
			Tooltip: Shadow
		}

		Light: {
			Tooltip: Light
		}

		Dark: {
			Tooltip: Dark
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Lil' Wraps
	}

	LifelikeMechanicalFrogProj: {
		Crowned: {
			Tooltip: Crowned
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Lifelike Mechanical Frog
	}

	JoyousSlimeProj: {
		JoyousPumpkin: {
			Tooltip: Joyous Pumpkin
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Joyous Slime
	}

	IlluminantSlimeProj: {
		DisplayName: Illuminant Slime
	}

	HornedSlimeProj: {
		DisplayName: Horned Slime
	}

	GobletProj: {
		DisplayName: Goblet
	}

	GhostMartianProj: {
		DisplayName: Ghost Martian
	}

	FairySwarmProj: {
		DisplayName: Fairy Swarm
	}

	FairySlimeProj: {
		DisplayName: Fairy Slime
	}

	FailureSlimeProj: {
		DisplayName: Failure Slime
	}

	EnchantedSwordProj: {
		DisplayName: Enchanted Sword
	}

	DynamiteBunnyProj: {
		Caerbannog: {
			Tooltip: Caerbannog
		}

		Silver: {
			Tooltip: Silver
		}

		Lop: {
			Tooltip: Lop
		}

		Flemish: {
			Tooltip: Flemish
		}

		Dutch: {
			Tooltip: Dutch
		}

		Angora: {
			Tooltip: Angora
		}

		Crimtane: {
			Tooltip: Crimtane
		}

		Corrupt: {
			Tooltip: Corrupt
		}

		White: {
			Tooltip: White
		}

		DisplayName: Dynamite Bunny
	}

	DrumstickElementalProj: {
		DisplayName: Drumstick Elemental
	}

	DocileDemonEyeProj: {
		FlyingJack: {
			Tooltip: Flying Jack
		}

		FlyingPumpkin: {
			Tooltip: Flying Pumpkin
		}

		PurpleLaser: {
			Tooltip: Purple Laser
		}

		GreenLaser: {
			Tooltip: Green Laser
		}

		RedLaser: {
			Tooltip: Red Laser
		}

		PurpleMechanical: {
			Tooltip: Purple Mechanical
		}

		GreenMechanical: {
			Tooltip: Green Mechanical
		}

		RedMechanical: {
			Tooltip: Red Mechanical
		}

		PurpleFractured: {
			Tooltip: Purple Fractured
		}

		GreenFractured: {
			Tooltip: Green Fractured
		}

		RedFractured: {
			Tooltip: Red Fractured
		}

		Purple: {
			Tooltip: Purple
		}

		Green: {
			Tooltip: Green
		}

		Red: {
			Tooltip: Red
		}

		DisplayName: Docile Demon Eye
	}

	DetachedHungryProj: {
		DisplayName: Detached Hungry
	}

	DemonHeartProj: {
		DisplayName: Demon Heart
	}

	CuteSlimeYellowProj: {
		DisplayName: Cute Yellow Slime
	}

	CuteSlimeXmasProj: {
		DisplayName: Cute Christmas Slime
	}

	CuteSlimeToxicProj: {
		DisplayName: Cute Toxic Slime
	}

	CuteSlimeShimmerProj: {
		DisplayName: Cute Shimmer Slime
	}

	CuteSlimeSandProj: {
		DisplayName: Cute Sand Slime
	}

	CuteSlimeRedIceProj: {
		DisplayName: Cute Red Ice Slime
	}

	CuteSlimeRedProj: {
		DisplayName: Cute Red Slime
	}

	CuteSlimeRainbowProj: {
		DisplayName: Cute Rainbow Slime
	}

	CuteSlimeQueenProj: {
		DisplayName: Cute Queen Slime
	}

	CuteSlimePurpleIceProj: {
		DisplayName: Cute Purple Ice Slime
	}

	CuteSlimePurpleProj: {
		DisplayName: Cute Purple Slime
	}

	CuteSlimePrincessProj: {
		DisplayName: Cute Princess Slime
	}

	CuteSlimePinkIceProj: {
		DisplayName: Cute Pink Ice Slime
	}

	CuteSlimePinkProj: {
		DisplayName: Cute Pink Slime
	}

	CuteSlimeLavaProj: {
		DisplayName: Cute Lava Slime
	}

	CuteSlimeJungleProj: {
		DisplayName: Cute Jungle Slime
	}

	CuteSlimeIlluminantProj: {
		DisplayName: Cute Illuminant Slime
	}

	CuteSlimeIceProj: {
		DisplayName: Cute Ice Slime
	}

	CuteSlimeHoneyProj: {
		DisplayName: Cute Honey Slime
	}

	CuteSlimeGreenProj: {
		DisplayName: Cute Green Slime
	}

	CuteSlimeGoldenProj: {
		DisplayName: Cute Golden Slime
	}

	CuteSlimeDungeonProj: {
		DisplayName: Cute Dungeon Slime
	}

	CuteSlimeCrimsonJungleProj: {
		DisplayName: Cute Crimson Jungle Slime
	}

	CuteSlimeCrimsonProj: {
		DisplayName: Cute Crimson Slime
	}

	CuteSlimeCorruptJungleProj: {
		DisplayName: Cute Corrupt Jungle Slime
	}

	CuteSlimeCorruptProj: {
		DisplayName: Cute Corrupt Slime
	}

	CuteSlimeBlueProj: {
		DisplayName: Cute Blue Slime
	}

	CuteSlimeBlackProj: {
		DisplayName: Cute Black Slime
	}

	CuteLamiaPetProj: {
		Dropkick: {
			Tooltip: Dropkick
		}

		Light: {
			Tooltip: Light
		}

		Dark: {
			Tooltip: Dark
		}

		DisplayName: Small Snake
	}

	CuteGastropodProj: {
		DisplayName: Cute Gastropod
	}

	CursedSkullProj: {
		Dragon: {
			Tooltip: Dragon
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Cursed Skull
	}

	CompanionDungeonSoulPetProj2: {
		DisplayName: Companion Soul
	}

	CompanionDungeonSoulPetProj: {
		DisplayName: Companion Soul
	}

	ChunkySlimeProj: {
		DisplayName: Chunky Slime
	}

	ChunkyProj: {
		DisplayName: Chunky
	}

	BrainofConfusionProj: {
		DisplayName: Brain of Confusion
	}

	BabyOcramProj: {
		DisplayName: Baby Ocram
	}

	BabyIchorStickerProj: {
		DisplayName: Baby Ichor Sticker
	}

	BabyCrimeraProj: {
		DisplayName: Baby Crimera
	}

	AnomalocarisProj: {
		Snippy: {
			Tooltip: Snippy
		}

		Shrimpy: {
			Tooltip: Shrimpy
		}

		Wild: {
			Tooltip: Wild
		}

		DisplayName: Anomalocaris
	}

	AnimatedTomeProj: {
		Spell: {
			Tooltip: Spell
		}

		Yellow: {
			Tooltip: Yellow
		}

		Pink: {
			Tooltip: Pink
		}

		Purple: {
			Tooltip: Purple
		}

		Blue: {
			Tooltip: Blue
		}

		Green: {
			Tooltip: Green
		}

		DisplayName: Animated Tome
	}

	AlienHornetProj: {
		DisplayName: Alien Hornet
	}

	AbeeminationProj: {
		MissingIngredients: {
			Tooltip: Missing Ingredients
		}

		OilSpill: {
			Tooltip: Oil Spill
		}

		SnowBee: {
			Tooltip: Snow Bee
		}

		Default: {
			Tooltip: Default
		}

		DisplayName: Abeemination
	}

	HarvesterFracturedSoul: {
		DisplayName: Fractured Soul
	}

	HarvesterBone: {
		DisplayName: Harvester Bone
	}

	HarvesterAbsorbedSoul: {
		DisplayName: Absorbed Soul
	}

	BabyHarvesterProj: {
		DisplayName: Baby Bird
	}

	SlimePackSpikedMinion: {
		DisplayName: Slime Knapsack Minion
	}

	SlimePackMinionSpike: {
		DisplayName: Slime Knapsack Minion Spike
	}

	SlimePackMinion: {
		DisplayName: Slime Knapsack Minion
	}

	SlimePackAssortedMinion: {
		DisplayName: Slime Knapsack Minion
	}

	PetGolemHeadFireball: {
		DisplayName: Pet Golem Head Fireball
	}

	PetDestroyerDroneLaser: {
		DisplayName: Pet Destroyer Laser
	}

	MagicSlimeSlingMinion: {
		DisplayName: Magic Slime Sling Minion
	}

	MagicSlimeSlingFired: {
		DisplayName: Magic Slime Sling
	}

	GoblinUnderlingWeaponDaybreakExplosion: {
		DisplayName: Goblin Underling Daybreak
	}

	GoblinUnderlingWeaponDaybreak: {
		DisplayName: Goblin Underling Daybreak
	}

	GoblinUnderlingWeaponOrb: {
		DisplayName: Goblin Underling Orb
	}

	GoblinUnderlingWeaponBlaster: {
		DisplayName: Goblin Underling Blaster
	}

	GoblinUnderlingWeaponArrow: {
		DisplayName: Goblin Underling Arrow
	}

	GoblinUnderlingWeaponTerraBeam: {
		DisplayName: Goblin Underling Terra Beam
	}

	SeriousUnderlingProj: {
		DisplayName: Serious Underling
	}

	ShyUnderlingProj: {
		DisplayName: Shy Underling
	}

	EagerUnderlingProj: {
		DisplayName: Eager Underling
	}

	GoblinUnderlingWeaponDart: {
		DisplayName: Goblin Underling Dart
	}

	ShieldDrone: {
		DisplayName: Shield Drone
	}

	MissileDroneRocket: {
		DisplayName: Missile Drone Rocket
	}

	MissileDrone: {
		DisplayName: Missile Drone
	}

	HeavyLaserDroneLaser: {
		DisplayName: Laser Drone Laser
	}

	HeavyLaserDrone: {
		DisplayName: Heavy Laser Drone
	}

	HealingDrone: {
		DisplayName: Healing Drone
	}

	BasicLaserDrone: {
		DisplayName: Basic Laser Drone
	}

	CompanionDungeonSoulMinion: {
		DisplayName: Companion Soul
	}

	SigilOfTheBeakProj: {
		DisplayName: Fractured Soul
	}
}

NPCs: {
	CuteSlimes: {
		SpawnConditionType: {
			Honey: {
				Honey: ハチミツ
			}

			Xmas: {
				Xmas: クリスマス
			}

			Dungeon: {
				Dungeon: ダンジョン
			}

			HallowIce: {
				PinkIce: ピンクアイス
			}

			Hallow: {
				Illuminant: イルミナント
			}

			CrimsonJungle: {
				CrimsonJungle: 真紅のジャングル
			}

			CrimsonIce: {
				RedIce: レッドアイス
			}

			Crimson: {
				Crimson: 真紅
			}

			CorruptionJungle: {
				CorruptJungle: 不浄のジャングル
			}

			CorruptionIce: {
				PurpleIce: パープルアイス
			}

			Corruption: {
				Corrupt: 不浄
			}

			Hell: {
				Lava: ラーヴァ
			}

			Underground: {
				Toxic: どくどく
			}

			Jungle: {
				Jungle: ジャングル
			}

			Tundra: {
				Ice: アイス
			}

			Desert: {
				Sand: サンド
			}

			Forest: {
				Yellow: イエロー
				Red: レッド
				Rainbow: レインボー
				Purple: パープル
				Green: グリーン
				Blue: ブルー
				Black: ブラック
			}
		}
	}

	YoungHarpy: {
		BestiaryFlavorText: ハーピーは生まれながらにみな悪ではない。子供の頃に友達になっていたら、一生をともにしていただろう。
		DisplayName: ヤングハーピー
	}

	WalkingTombstoneGolden: {
		BestiaryFlavorText: 哀しき、そして高価なカモフラージュ形態を取った陸生のカニ。
		DisplayName: てくてく墓石
	}

	TurtleSlime: {
		BestiaryFlavorText: 巨大なカメは成長するにつれ殻からその一部を脱皮させる。このスライムたちは防御策としてその残骸を集めているようだ。
		DisplayName: タートルスライム
	}

	StrangeSlime: {
		BestiaryFlavorText: この変わったスライムは、奇妙な植物の住処と化している。そのため常に垂直になっている。
		DisplayName: おかしなスライム
	}

	StoneSoldier: {
		BestiaryFlavorText: いにしえの墓場をうろつく生きた石像。その目は非常に価値が高い。
		DisplayName: ストーンソルジャー
	}

	StingSlime: {
		BestiaryFlavorText: スライムのように舞い、サソリのように刺す。
		DisplayName: はりはりスライム
	}

	SpawnOfOcram: {
		BestiaryFlavorText: かつて絶えたと思われていた、古代の存在の子孫。
		DisplayName: オクラムのスポーン
	}

	OceanSlime: {
		BestiaryFlavorText: 海に沈んだスライムには二つの選択肢が与えられる。順応するか、捕食されるかだ。幸運にも、このスライムはまずかったようだ。
		DisplayName: オーシャンスライム
	}

	Megalodon: {
		BestiaryFlavorText: 絶滅したと思われたこの古代の捕食者は、底無しの飢えと同じくらい長生きしている。
		DisplayName: メガロドン
	}

	MeatballsEye: {
		BestiaryFlavorText: 真紅の地にとらわれてしまったクトゥルフのしもべ。弟を探し求めている。
		DisplayName: ミートボールの目
	}

	Meatball: {
		BestiaryFlavorText: 一つ目が付いた血肉のかたまり。その目は外に出ようとがんばっている。
		DisplayName: ミートボール
	}

	JoyousSlime: {
		BestiaryFlavorText: やさしい顔をしたおとなしいスライム。夜になると、同じようなやさしい顔の元へと近づこうとする。
		DisplayName: よろこびスライム
	}

	HornedSlime: {
		BestiaryFlavorText: そのツノはただの飾りじゃない。ツノに熱を分散させることで、あのぷるぷるを保っている。
		DisplayName: つんつんスライム
	}

	HarvesterTalonRight: {
		DisplayName: ソウルハーベスター
	}

	HarvesterTalonLeft: {
		DisplayName: ソウルハーベスター
	}

	HarvesterBoss: {
		BossChecklistIntegration: {
			SpawnInfo: ダンジョンでアンティークな檻を見つけるか、[i:AssortedCrazyThings/IdolOfDecay]を使用する
		}

		BestiaryFlavorText: 堕落したダンジョンの住民を吸収した後、この骨のトリはエサを与える者の手まで喰らいつく、獰猛なハンターへと急成長した。
		DisplayName: ソウルハーベスター
	}

	DungeonSoulFreed: {
		DisplayName: ダンジョンのソウル
	}

	DungeonSoul: {
		DisplayName: ダンジョンのソウル
	}

	GiantGrasshopperGold: {
		BestiaryFlavorText: 稀に、金色の生き物が見つかることがある！店主は高値をつけるし、ケージに入れて見せびらかすこともできる！
		DisplayName: 黄金の巨大バッタ
	}

	GiantGrasshopper: {
		BestiaryFlavorText: 一度飛んだだけで茂みを飛び越せる。
		DisplayName: 巨大バッタ
	}

	FairySlime: {
		BestiaryFlavorText: 空を飛べるライバルに負けないため、翼のようなものを生やした。本当は飛べないけど、それでも幸せそうだ。
		DisplayName: フェアリースライム
	}

	DemonEyeWandering: {
		DisplayName: ワンダリングアイ
	}

	DemonEyeRecolor: {
		DisplayName: デーモンアイ
	}

	CuteSlimeYellow: {
		BestiaryFlavorText: 繊細な優美さを持ったこのスライムは足を踏み外すことなく、華麗に舞う。
		DisplayName: キュートなイエロースライム
	}

	CuteSlimeXmas: {
		BestiaryFlavorText: 最高のプレゼントは友だち。このスライムはそのプレゼントをみんなに配りたいらしい。
		DisplayName: キュートなクリスマススライム
	}

	CuteSlimeToxic: {
		BestiaryFlavorText: 人を見た目で判断してはならない。本当の恐ろしさはその見た目の半分ほど！
		DisplayName: キュートなどくどくスライム
	}

	CuteSlimeShimmer: {
		BestiaryFlavorText: 不思議なシマーに触れた時、このスライムは異世界のもののような見た目に変化した。
		DisplayName: キュートなシマースライム
	}

	CuteSlimeSand: {
		BestiaryFlavorText: ごつごつした砂が体についているので距離を保とうとするが、友達には遠慮しない。
		DisplayName: キュートなサンドスライム
	}

	CuteSlimeRedIce: {
		BestiaryFlavorText: 真紅で立ち尽くすのはやめておこう。そしてこのスライムもそれをよく知っている。
		DisplayName: キュートなレッドアイススライム
	}

	CuteSlimeRed: {
		BestiaryFlavorText: 遊びがだいすきないきいきとしたスライム。ときどきはしゃぎすぎてどこかへ行ってしまう。
		DisplayName: キュートなレッドスライム
	}

	CuteSlimeRainbow: {
		BestiaryFlavorText: このスライムがもつ、愛情と母性がその見た目にあらわれている。
		DisplayName: キュートなレインボースライム
	}

	CuteSlimePurpleIce: {
		BestiaryFlavorText: 不浄を怖がるため、このスライムはいつも緊張している。
		DisplayName: キュートなパープルアイススライム
	}

	CuteSlimePurple: {
		BestiaryFlavorText: 笑顔に騙されないように。実際はもっと幸せなんだから。
		DisplayName: キュートなパープルスライム
	}

	CuteSlimePinkIce: {
		BestiaryFlavorText: 聖域が生物にもたらした混沌をよそに、このスライムはただ平静さを保ち、礼儀正しくしている。
		DisplayName: キュートなピンクアイススライム
	}

	CuteSlimePink: {
		BestiaryFlavorText: 大は小を兼ねない。そのサイズにもかかわらず、そのスライムは一個のパーティより勇ましくいるのだ。
		DisplayName: キュートなピンクスライム
	}

	CuteSlimeLava: {
		BestiaryFlavorText: たまたま黒曜石の破片に貫かれてしまった結果、それを抜けないことがこのスライムのいつもの悩みになった。
		DisplayName: キュートなラーヴァスライム
	}

	CuteSlimeJungle: {
		BestiaryFlavorText: ジャングルでの生活はやわらかな体には向かない。だがこのスライムが不可能ではないことを証明した。
		DisplayName: キュートなジャングルスライム
	}

	CuteSlimeIlluminant: {
		BestiaryFlavorText: 不安定な聖域の生態がこのスライムを遊び心満載にした。
		DisplayName: キュートなイルミナントスライム
	}

	CuteSlimeIce: {
		BestiaryFlavorText: 触ると冷たいが、その表情は心を温める。
		DisplayName: キュートなアイススライム
	}

	CuteSlimeHoney: {
		BestiaryFlavorText: ハチから身を隠すため、このスライムはハチミツで体を覆った。だがハチの注意をより引き付けてしまった。
		DisplayName: キュートなハチミツスライム
	}

	CuteSlimeGreen: {
		BestiaryFlavorText: 閉じた目に騙されないように。このスライムはすぐに行動出来るよういつでも準備している。
		DisplayName: キュートなグリーンスライム
	}

	CuteSlimeGolden: {
		DisplayName: キュートなゴールデンスライム
	}

	CuteSlimeDungeon: {
		BestiaryFlavorText: このスライムは古代の魔術師の姿に似た形で作られた。足がない以外はほぼ完璧だ。
		DisplayName: キュートなダンジョンスライム
	}

	CuteSlimeCrimsonJungle: {
		BestiaryFlavorText: ジャングルが赤に染まったとき、このスライムは真紅の草に擬態することですぐに適応した。
		DisplayName: キュートな真紅のジャングルスライム
	}

	CuteSlimeCrimson: {
		BestiaryFlavorText: 不安定な精神をもっていそうにみえるが、じつは想像を絶するほどに冷静沈着。
		DisplayName: キュートな真紅スライム
	}

	CuteSlimeCorruptJungle: {
		BestiaryFlavorText: スライムの適応性は素晴らしく、いかなる強烈な環境でも生存できる。
		DisplayName: キュートな不浄のジャングルスライム
	}

	CuteSlimeCorrupt: {
		BestiaryFlavorText: 死んだ魚のような目と薄暗い色をしているので、このスライムを危ないと思うだろうが、実際は人見知りなだけである。
		DisplayName: キュートな不浄スライム
	}

	CuteSlimeBlue: {
		BestiaryFlavorText: にぶい表情をしているが、このスライムは愛情深く、近寄るものをハグするのがとっても大好きだ。
		DisplayName: キュートなブルースライム
	}

	CuteSlimeBlack: {
		BestiaryFlavorText: 自分のポニーテールに見とれているので、褒めると簡単に仲良くなれる。
		DisplayName: キュートなブラックスライム
	}

	CuteGastropod: {
		BestiaryFlavorText: この聖域のスライムは、特別な人と出会ってからより親しみやすい外見をするようになった。
		DisplayName: キュートなガストロポッド
	}

	Cloudfish: {
		BestiaryFlavorText: 雲なの？魚なの？両方さ！
		DisplayName: 雲魚
	}

	ChunkysEye: {
		BestiaryFlavorText: 不浄にとらわれてしまったクトゥルフのしもべ。兄を探し求めている。
		DisplayName: チャンキーの目
	}

	Chunky: {
		BestiaryFlavorText: 一つ目が付いた腐った肉のかたまり。かたまりと目の仲はあまり良くなさそうだ。
		DisplayName: チャンキー
	}

	BloatedBaitThief: {
		BestiaryFlavorText: ぶくぶく太った腹をしたバス。何かが中で蠢いてる...
		DisplayName: ぶくぶくエサドロボウ
	}

	Bass: {
		BestiaryFlavorText: 川や池の淡水で見られる、フツーの魚。
		DisplayName: バス
	}

	AnimatedTome: {
		BestiaryFlavorText: 大昔にはこの本が棚から飛ぶように売れたベストセラー本だったらしい。
		DisplayName: 生ける本
	}

	AnimatedSpellTome: {
		BestiaryFlavorText: 魔法の達人にもなると、本を探さなくても必要な時に見つかるようになる。
		DisplayName: 生ける魔導書
	}
}

Items: {
	SillyBalloonKit: {
		Cobballoon: 石の風船
		Retinazer: レティネイザー
		Spazmatism: スパズマティズム
		FracturedMetalEyeRed: 破損したメタルアイ(赤)
		FracturedMetalEyePurple: 破損したメタルアイ(紫)
		FracturedMetalEyeGreen: 破損したメタルアイ(緑)
		MetalEyeRed: メタルアイ(赤)
		MetalEyePurple: メタルアイ(紫)
		MetalEyeGreen: メタルアイ(緑)
		FracturedEyeRed: 破損したアイ(赤)
		FracturedEyePurple: 破損したアイ(紫)
		FracturedEyeGreen: 破損したアイ(緑)
		DemonEyeRed: デーモンアイ(赤)
		DemonEyePurple: デーモンアイ(紫)
		DemonEyeGreen: デーモンアイ(緑)
		Tooltip:
			'''
			「パーティ、誕生日、そして世界を救うのにピッタリな贈り物！」
			持ち歩けるパーティバルーンをふくらませる
			左クリックで様々なバルーンを選ぶ
			'''
		DisplayName: ばかげた風船キット
	}

	Gitgud: {
		DeleteFromInventory: もう{0}は必要ない...
		TimesDied: 死亡回数: {0}/{1}
		BuffImmunity: "{1} が生存中 {0}に対する耐性"
		ReducedDamageTakenBoss: "{1}から受けるダメージを{0}%軽減"
		ConsolationPrize: 残念賞
		Or: または
	}

	TrueLegendaryWoodenSword: {
		Tooltip: 「まことに伝説」
		DisplayName: 真なる伝説の木の剣
	}

	TomeOfShadowflameSkulls: {
		Tooltip: 敵にシャドウフレイムを付与する
		DisplayName: シャドウフレイムスカルの書
	}

	Talonstorm: {
		Tooltip: 伸びる鉤爪で敵を攻撃する骨の嵐を召喚する
		DisplayName: タロンストーム
	}

	SlimeHandlerKnapsack: {
		TooltipFormat:
			'''
			{0}
			{1}
			{2}
			{3}
			'''
		SpikedUnlock: プランテラを撃破する
		SpikedBonus: 戦闘中にトゲを発射する
		Spiked: トゲ付き
		Assorted: よせあつめ
		Default: デフォルト
		Tooltip:
			'''
			共に戦うランダムな色をした仲間のスライムをナップサックから召喚する
			右クリックで選択可能なフォームを選択する
			'''
		DisplayName: スライム使いのナップサック
	}

	SightofRetinazer: {
		Tooltip: ""
		DisplayName: レティネイザーサイト
	}

	PocketSand: {
		Tooltip: 「すなつぶを敵に投げて混乱させよう」
		DisplayName: ポケットサンド
	}

	PlagueOfToads: {
		Tooltip: 敵にヒキガエルを降らせる雲を召喚する
		DisplayName: ヒキガエルの疫病
	}

	MagicSlimeSling: {
		Tooltip: 命中時にスライムのミニオンになる魔法のジェルを発射する
		DisplayName: 魔法のスライムパチンコ
	}

	LegendaryWoodenSword: {
		Tooltip: ""
		DisplayName: 伝説の木の剣
	}

	SeriousUnderlingItem: {
		Flavor: 「藁から作られたシンプルな人形。」
		Tooltip: 共に戦うシリアスな部下を召喚する
		DisplayName: 愛され人形
	}

	ShyUnderlingItem: {
		Flavor: 「このコインは練習の的として長い間使われてきたようだ」
		Tooltip: 共に戦うシャイな部下を召喚する
		DisplayName: 曲がったコイン
	}

	EagerUnderlingItem: {
		Flavor: 「中にはスパイクボールと、コイン、それと月が...？」
		Tooltip: 共に戦う熱血な部下を召喚する
		DisplayName: グッズ袋
	}

	EverhallowedLantern: {
		SetBonusBoost: 「魂の救世主」セットからのダメージが{0}%増加
		MechCondition: メカニカルボスを撃破して新しいミニオンをアンロックできる
		Tooltip:
			'''
			共に戦うソウルを召喚する
			右クリックで選択可能なフォームを選択する
			'''
		DisplayName: 永遠なる神聖のランタン
	}

	EverglowLantern: {
		Tooltip:
			'''
			共に戦う解放されたダンジョンのソウルを一時的に召喚する
			ダンジョンのソウル1体ごとに半分のミニオン枠を消費する
			'''
		DisplayName: 永久光のランタン
	}

	DroneController: {
		ToUnlock: クラフトして '{0}' アイテムを使う
		CanSpawn: 同時に {0} 体のみ召喚可能
		UnlockMore: デストロイヤーを撃破してドローン数を増やす
		Firerate: "{0} 射撃レート"
		Tooltip:
			'''
			共に戦うドローンを召喚する
			右クリックで選択可能なドローンを選択する
			アイテム保持中はドローンの支援および攻撃能力が向上する
			'''
		DisplayName: ドローンコントローラー
	}

	BreathOfSpazmatism: {
		Tooltip:
			'''
			ジェルを消費して呪いの炎を発射する
			敵の防御力を15無視する
			'''
		DisplayName: スパズマティズムブレス
	}

	BoneShatterLongbow: {
		Tooltip: 木の矢が燃える魂になる
		DisplayName: 骨砕きのロングボウ
	}

	BoneCleavingFang: {
		Tooltip:
			'''
			敵を攻撃すると剣がチャージされ、力により光るようになる
			右クリックで積み上げられた力を解放する。光が強くなるほど、力が増す
			剣の力は使用されないと減衰する
			'''
		DisplayName: 骨抉りの牙
	}

	VanitySelector: {
		Tooltip:
			'''
			左クリックでペットの外見を変更する
			右クリックで光源ペットの外見を変更する
			'''
		DisplayName: 衣装ケース
	}

	SoulHarvesterMask: {
		Tooltip: ""
		DisplayName: ソウルハーベスターのマスク
	}

	PrettyMask: {
		Tooltip: 「赤いスカーフ、赤い手袋、誕生日の服がよく似合ってる」
		DisplayName: かわいらしいマスク
	}

	ExtendoNetRegular: {
		Tooltip: 「届きにくい生き物を捕まえる」
		DisplayName: ロングネット
	}

	ExtendoNetGolden: {
		Tooltip:
			'''
			「めちゃくちゃ届きにくい生き物を捕まえる」
			溶岩の生き物も捕まえられるよ！
			'''
		DisplayName: 黄金のロングネット
	}

	WyvernCampfireItem: {
		Tooltip: 「ワイバーンが湧くぜ！」
		DisplayName: ワイバーンの焚き火
	}

	VanityDresserItem: {
		DisplayName: コスチュームドレッサー
	}

	StarRodItem: {
		Tooltip: 夜に近くの流れ星を引き寄せる
		DisplayName: スターロッド
	}

	SlimeBeaconItem: {
		NoMultiplayer: "[c/FFA01D:マルチプレイでは機能しません]"
		Tooltip: 「一緒にスライムしようよ！」
		DisplayName: スライムビーコン
	}

	SCP3515Item: {
		Tooltip: 「Unknown」
		DisplayName: SCP-3515
	}

	SCP099Item: {
		Tooltip: 「R. Magritte」
		DisplayName: 肖像
	}

	PretentiousRockItem: {
		Tooltip: 「C. Paigner」
		DisplayName: いしの学び
	}

	FieldsOfJoyItem: {
		Tooltip: 「C. Paigner」
		DisplayName: 喜びの原野
	}

	HarvesterTrophyItem: {
		Tooltip: ""
		DisplayName: ソウルハーベスターのトロフィー
	}

	HarvesterRelicColoredItem: {
		Tooltip: ""
		DisplayName: ソウルハーベスターのレリック(色付き)
	}

	HarvesterRelicItem: {
		Tooltip: ""
		DisplayName: ソウルハーベスターのレリック
	}

	CuteSlimeStatueItem: {
		Tooltip: スポーンした生き物は捕まえられない
		DisplayName: キュートなスライムの石像
	}

	AntiqueChestItem: {
		Tooltip: ""
		DisplayName: アンティークなチェスト
	}

	AntiqueCageItem: {
		Tooltip: ""
		DisplayName: アンティークな檻
	}

	PetAccessoryXmasHat: {
		AccessoryNames: {
			Green: 緑
			Red: 赤
		}

		ShortName: サンタ帽
		Tooltip: 「ペットのキュートなスライムに被せられるお祭りの帽子」
		DisplayName: キュートなサンタ帽
	}

	PetAccessoryWizardHat: {
		ShortName: 魔術師の帽子
		Tooltip: 「ペットのキュートなスライムに被せられる茶色の魔術師の帽子」
		DisplayName: キュートな魔術師の帽子
	}

	PetAccessoryToySword: {
		AccessoryNames: {
			Gold: 金
			Iron: 鉄
		}

		ShortName: 騎士の剣
		Tooltip: 「ペットのキュートなスライムに持たせられる騎士の剣のぬいぐるみ」
		DisplayName: キュートな騎士の剣
	}

	PetAccessoryToySpear: {
		AccessoryNames: {
			Gold: 金
			Iron: 鉄
		}

		ShortName: スパルタンの槍
		Tooltip: 「ペットのキュートなスライムに持たせられる戦士の槍のぬいぐるみ」
		DisplayName: キュートスパルタンの槍
	}

	PetAccessoryToyShield: {
		AccessoryNames: {
			Gold: 金
			Iron: 鉄
		}

		ShortName: 騎士の盾
		Tooltip: 「ペットのキュートなスライムに持たせられる騎士の盾のぬいぐるみ」
		DisplayName: キュートな騎士の盾
	}

	PetAccessoryToyMace: {
		AccessoryNames: {
			Gold: 金
			Iron: 鉄
		}

		ShortName: 聖騎士のメイス
		Tooltip: 「ペットのキュートなスライムに持たせられる聖騎士のメイスのぬいぐるみ」
		DisplayName: キュートな聖騎士のメイス
	}

	PetAccessoryToyBreastplate: {
		AccessoryNames: {
			Gold: 金
			Iron: 鉄
		}

		ShortName: 騎士の胸当て
		Tooltip: 「ペットのキュートなスライムに着せられる騎士の胸当てのぬいぐるみ」
		DisplayName: キュートな騎士の胸当て
	}

	PetAccessoryTophat: {
		ShortName: トップハット
		Tooltip: 「ペットのキュートなスライムに被せられる上品なトップハット」
		DisplayName: キュートなトップハット
	}

	PetAccessorySwallowedKey: {
		ShortName: 飲み込まれた鍵
		Tooltip: 「ペットのキュートスライムに...持たせられる（？）鍵のぬいぐるみ」
		DisplayName: キュートな飲み込まれた鍵
	}

	PetAccessoryStaff: {
		AccessoryNames: {
			Magic: 魔法
			Diamond: ダイヤモンド
			Topaz: トパーズ
			Amber: コハク
			Ruby: ルビー
			Emerald: エメラルド
			Sapphire: サファイア
			Amethyst: アメジスト
		}

		ShortName: 杖
		Tooltip: 「ペットのキュートなスライムに持たせられる杖のぬいぐるみ」
		DisplayName: キュートな杖
	}

	PetAccessorySlimeHead: {
		AccessoryNames: {
			Black: 黒
			Green: 緑
			Yellow: 黄色
			Red: 赤
			Pinky: ピンキー
			Pink: ピンク
			Purple: 紫
			Blue: 青
		}

		ShortName: ヘッドスライム
		Tooltip: 「ペットのキュートなスライムの頭の上に置くスライムのぬいぐるみ」
		DisplayName: キュートなヘッドスライム
	}

	PetAccessoryPumpkinMask: {
		AccessoryNames: {
			IMelon: 無垢なメロン
			SMelon: あくどいメロン
			IPurple: 無垢な紫
			SPurple: あくどい紫
			IWhite: 無垢な白
			SWhite: あくどい白
			IGreen: 無垢な緑
			SGreen: あくどい緑
			IOrange: 無垢なオレンジ
			SOrange: あくどいオレンジ
		}

		ShortName: パンプキンマスク
		Tooltip: 「ペットのキュートなスライムに被せられる、完璧な大きさのカボチャ」
		DisplayName: キュートなパンプキンマスク
	}

	PetAccessoryPartyHat: {
		ShortName: パーティ帽
		Tooltip: 「ペットのキュートなスライムに被せられるパーティ用の帽子」
		DisplayName: キュートなパーティ帽
	}

	PetAccessoryMittens: {
		AccessoryNames: {
			Black: 黒
			Gray: 灰色
			White: 白
			Pink: ピンク
			Purple: 紫
			Blue: 青
			Green: 緑
			Yellow: 黄色
			Gold: 金
			Orange: オレンジ
			Red: 赤
		}

		ShortName: ミトン
		Tooltip: 「ペットのキュートなスライムの手に被せられる暖かいミトン」
		DisplayName: キュートなミトン
	}

	PetAccessoryMetalHelmet: {
		AccessoryNames: {
			Gold: 金
			Iron: 鉄
		}

		ShortName: 騎士の兜
		Tooltip: 「ペットのキュートなスライムの頭に被せられる、騎士の兜のぬいぐるみ」
		DisplayName: キュートな騎士の兜
	}

	PetAccessoryKitchenKnife: {
		AccessoryNames: {
			Gold: 金
			Iron: 鉄
		}

		ShortName: キッチンナイフ
		Tooltip: 「ペットのキュートなスライムに持たせられるキッチンナイフのぬいぐるみ」
		DisplayName: キュートなキッチンナイフ
	}

	PetAccessoryHairBow: {
		AccessoryNames: {
			Black: 黒
			Gray: 灰色
			White: 白
			Pink: ピンク
			Purple: 紫
			Blue: 青
			Green: 緑
			Yellow: 黄色
			Gold: 金
			Orange: オレンジ
			Red: 赤
		}

		ShortName: リボン
		Tooltip: 「ペットのキュートなスライムの頭に付けられる大きなリボン」
		DisplayName: キュートなリボン
	}

	PetAccessoryCrown: {
		AccessoryNames: {
			Platinum: プラチナ
			Gold: 金
		}

		ShortName: 王冠
		Tooltip: 「ペットのキュートなスライムに被せられる威厳ある王冠」
		DisplayName: キュートな王冠
	}

	PetAccessoryBunnySuit: {
		AccessoryNames: {
			Red: 赤
			Gray: 灰色
			White: 白
			Pink: ピンク
			Purple: 紫
			Blue: 青
			Green: 緑
			Yellow: 黄色
			Gold: 金
			Orange: オレンジ
			Black: 黒
		}

		ShortName: バニースーツ
		Tooltip: 「キュートなスライムのお胸に着せるバニー(?)の衣装」
		DisplayName: キュートなバニースーツ
	}

	PetAccessoryBunnyEars: {
		ShortName: うさみみ
		Tooltip: 「ペットのキュートなスライムに被せられるイースターバニーのお耳」
		DisplayName: キュートなうさみみ
	}

	PetAccessoryBowtie: {
		AccessoryNames: {
			Black: 黒
			Gray: 灰色
			White: 白
			Pink: ピンク
			Purple: 紫
			Blue: 青
			Green: 緑
			Yellow: 黄色
			Gold: 金
			Orange: オレンジ
			Red: 赤
		}

		ShortName: 蝶ネクタイ
		Tooltip: 「ペットのキュートなスライムの胸に着せる柔らかい蝶ネクタイ」
		DisplayName: キュートな蝶ネクタイ
	}

	PetAccessory: {
		Colors: {
			Iron: 鉄
			Platinum: プラチナ
			Black: 黒
			Gray: 灰色
			White: 白
			Pink: ピンク
			Purple: 紫
			Blue: 青
			Green: 緑
			Yellow: 黄色
			Gold: 金
			Orange: オレンジ
			Red: 赤
		}

		Disabled: このアクセサリタイプは開発者によって登録されていません
		NoUse: このアイテムを装着できる召喚されたスライムがいません
		Blacklisted: このアクセサリータイプはこのスライムでは無効化されています
		None: なし
		Accessory: アクセサリーとして着用
		Carried: 手持ち
		Body: 身体に着用
		Hat: 頭に着用
	}

	MeatballsEyeItem: {
		Tooltip: 「チャンキーの目を見つけて二つをデーモンアルターで合体させよう」
		DisplayName: ミートボールの目
	}

	KnittingSet: {
		Tooltip: 「かわいい衣装やアクセサリーを制作するのに使用する道具セット」
		DisplayName: 編み物セット
	}

	IdolOfDecay: {
		Tooltip:
			'''
			ダンジョンでソウルハーベスターの最終形態を召喚する
			無限に使えるよ！
			'''
		DisplayName: 減衰の偶像
	}

	WallOfFleshGitgud: {
		DisplayName: ウォールオブフレッシュのブードゥー人形
	}

	TwinsGitgud: {
		DisplayName: 金属のコンタクトレンズ
	}

	SkeletronPrimeGitgud: {
		DisplayName: 十年後に調節された時計
	}

	SkeletronGitgud: {
		DisplayName: 豆乳パック
	}

	QueenSlimeGitgud: {
		DisplayName: 花火つきカップケーキ
	}

	QueenBeeGitgud: {
		DisplayName: ハチミツの指ぬき
	}

	PlanteraGitgud: {
		DisplayName: グリーンサム
	}

	MoonLordGitgud: {
		DisplayName: 月の表
	}

	LunaticCultistGitgud: {
		DisplayName: 職務完了通知書
	}

	KingSlimeGitgud: {
		DisplayName: スライム異端尋問の知らせ
	}

	GolemGitgud: {
		DisplayName: 充電式太陽電池
	}

	EyeOfCthulhuGitgud: {
		DisplayName: 割れたレンズ
	}

	EmpressOfLightGitgud: {
		DisplayName: ボロの踏みつけブーツ
	}

	EaterOfWorldsGitgud: {
		DisplayName: オモチャのかもめ
	}

	DukeFishronGitgud: {
		DisplayName: ホワイトフック
	}

	DestroyerGitgud: {
		DisplayName: 金属のドリームキャッチャー
	}

	DeerclopsGitgud: {
		DisplayName: ディアクロプスの彫刻
	}

	BrainOfCthulhuGitgud: {
		DisplayName: 煩脳解放
	}

	StarForge: {
		Tooltip: 「無限の星」
		DisplayName: スターフォージ
	}

	InfinityRocket: {
		Tooltip: 「本当に終わらない！」
		DisplayName: 無限ロケット
	}

	GuideVoodoorang: {
		Tooltip: 「なんでこうなっちゃったの？」
		DisplayName: ガイドのブードゥラン
	}

	CraftOfMiners: {
		Tooltip:
			'''
			「己の拳でブロックを突き破り道を切り拓け」
			[c/44942e:'Dedicated to Anonymous']
			'''
		DisplayName: マイナーのクラフト
	}

	DroneUnlockable: {
		AlreadyUnlocked: ドローンコントローラーの{0}はすでにアンロック済み
		Unlocks: ドローンコントローラーの{0}をアンロックする
		UnlockedText: アンロック: {0}
	}

	DroneUnlockableShieldDrone: {
		DisplayName: シールドドローン構成部品
	}

	DroneUnlockableMissileDrone: {
		DisplayName: ミサイルドローン構成部品
	}

	DroneUnlockableHeavyLaserDrone: {
		DisplayName: ヘビーレーザードローン構成部品
	}

	DroneUnlockableHealingDrone: {
		DisplayName: ヒーリングドローン構成部品
	}

	DroneUnlockableBasicLaserDrone: {
		DisplayName: 基本レーザードローン構成部品
	}

	DroneParts: {
		Tooltip: 「部品を再利用できるかも...」
		DisplayName: ドローン部品
	}

	DesiccatedLeather: {
		Tooltip: 「乾燥していて、ベタベタして、とてもくさい。」
		DisplayName: 乾ききった革
	}

	HarvesterTreasureBag: {
		Tooltip: <right>で開く
		DisplayName: お宝バッグ(ソウルハーベスター)
	}

	EnhancedHunterPotion: {
		Tooltip:
			'''
			敵が光って見える
			加えて、視界外の敵の位置を把握できる
			範囲は各方向に一画面分
			'''
		DisplayName: 強化された狩人のポーション
	}

	EmpowermentFlask: {
		Tooltip:
			'''
			継続的にダメージを上昇させる
			ダメージを受けると効果がリセットされる
			(召喚ダメージはダメージ上昇量が少しになる)
			'''
		DisplayName: 強化のフラスコ
	}

	CuteSlimeSpawnEnableFlask: {
		See: キュートなスライムが短い時間見えるようになる
		SeeMoreOften: 短い時間、キュートなスライムをより頻繁に見るようになる
		DisplayName: どろどろしたエール
	}

	ChunkysEyeItem: {
		Tooltip: 「ミートボールの目を見つけて二つをデーモンアルターで合体させよう」
		DisplayName: チャンキーの目
	}

	CaughtDungeonSoulFreed: {
		Tooltip: ソウルハーベスターを撃破すると覚醒する
		DisplayName: 解放されたダンジョンのソウル
	}

	CaughtDungeonSoul: {
		SpawnSoul: ソウルハーベスターが食べるためのソウルをスポーンさせる
		Tooltip:
			'''
			「ネットに捕まった活きのない魂」
			ソウルハーベスターが撃破された時にインベントリ内で目覚める
			'''
		DisplayName: ゆらいだダンジョンのソウル
	}

	SoulSaviorRobe: {
		Tooltip:
			'''
			召喚ダメージ{0}%増加
			最大ミニオン召喚数が{1}増加
			'''
		DisplayName: 魂の救世主のローブ
	}

	SoulSaviorPlate: {
		Tooltip:
			'''
			召喚ダメージ{0}%増加
			最大ミニオン召喚数が{1}増加
			'''
		DisplayName: 魂の救世主の胸当て
	}

	SoulSaviorHeaddress: {
		SetBonus:
			'''
			空きミニオンスロットごとに接触ダメージの{0}%を反射する
			反射されたダメージは増加した召喚ダメージ分上昇する
			現在の反射ダメージ: {1}%
			永遠なる神聖のランタンで召喚されたミニオンが「強化」されダメージが{2}%増加する
			'''
		Tooltip:
			'''
			召喚ダメージ{0}%増加
			最大ミニオン召喚数が{1}増加
			'''
		DisplayName: 魂の救世主のベール
	}

	AntiqueKey: {
		Tooltip: 「ちかくの檻にハマりそうな古い鍵だ...」
		DisplayName: アンティークな鍵
	}

	WispInABalloon: {
		Tooltip: 暗闇を照らしジャンプ高度が増加
		DisplayName: 風船入りのウィスプ
	}

	StarWispBalloon: {
		Tooltip:
			'''
			マナ自然回復とジャンプ速度が増加
			暗闇を照らす
			'''
		DisplayName: スターウィスプの風船
	}

	StarInABalloon: {
		Tooltip: マナ自然回復とジャンプ速度が増加
		DisplayName: 風船入りの星
	}

	SolesOfFireAndIce: {
		Tooltip: 水、溶岩、薄い氷の上を歩けるようになる
		DisplayName: 火と氷の靴
	}

	SlipperySoles: {
		Tooltip: 全てのブロックで滑る
		DisplayName: つるっつる靴
	}

	SigilOfTheWing: {
		ReadyAgainInSeconds: 準備完了まで{0}秒
		ReadyAgainInMinutes: 準備完了まで{0}分
		EffectReady: 効果準備完了
		SocialDesc: 衣装スロット内でクールダウンが下がる
		Tooltip:
			'''
			死亡時に{0}秒間魂の姿になり最大体力の{1}%を回復する
			変身中はアイテムを使用できない
			{2}分間のクールダウン
			'''
		DisplayName: 翼のシジル
	}

	SigilOfTheTalon: {
		HookDamage: 最後に保持した武器の{0}%のダメージを与える(現在 {1})
		Tooltip:
			'''
			延長中のグラップリングフックでダメージを与えられるようになる
			{0}体の敵に命中
			'''
		DisplayName: 鉤爪のシジル
	}

	SigilOfTheHarvester: {
		Tooltip:
			'''
			「収穫者の魂が棲み着いてゆく」
			戦闘中に敵を追いかける割れたソウルを召喚する
			ライフが低くなるほど頻度とダメージが増加する
			死亡時に{0}秒間魂の姿になり最大体力の{1}%を回復する
			変身中はアイテムを使用できない
			{2}分間のクールダウン
			延長中のグラップリングフックでダメージを与えられるようになる
			{3}体の敵に命中
			'''
		DisplayName: 収穫者のシジル
	}

	SigilOfTheBeak: {
		Tooltip:
			'''
			戦闘中に敵を追いかける割れたソウルを召喚する
			ライフが低くなるほど頻度とダメージが増加する
			'''
		DisplayName: クチバシのシジル
	}

	MassiveBundleOfBalloons: {
		Tooltip:
			'''
			6回ジャンプできる
			落下ダメージを受けなくなり、ジャンプ高度が増加
			ダメージを受けると蜂を放って、使用者を蜂蜜に浸す
			'''
		DisplayName: 巨大な風船の束
	}

	HarvesterWings: {
		Tooltip:
			'''
			空を飛ぶことができ、落下速度が低下
			最大ミニオン召喚数が{0}増加
			召喚ダメージ{1}%増加
			'''
		DisplayName: 収穫者の翼
	}

	FestiveMirror: {
		Tooltip: 凍え、凍結、石化に対する耐性
		DisplayName: お祭り鏡
	}

	EverfrozenCandle: {
		Tooltip: 全ての攻撃が凍傷を付与する
		DisplayName: 永久冷凍のキャンドル
	}

	EverburningShadowflameCandle: {
		Tooltip: 全ての攻撃がシャドウフレイムを付与する
		DisplayName: 永久燃焼のシャドウフレイムのキャンドル
	}

	EverburningCursedCandle: {
		Tooltip: すべての攻撃が呪いの炎を付与する
		DisplayName: 永久燃焼の呪われたキャンドル
	}

	EverburningCandle: {
		Tooltip: すべての攻撃が炎を付与する
		DisplayName: 永久燃焼のキャンドル
	}

	EverburningCandelabra: {
		Tooltip: すべての攻撃が様々な炎を付与する
		DisplayName: 永久燃焼の燭台
	}

	CrazyBundleOfAssortedBalloons: {
		Tooltip: すべての風船の効果がある
		DisplayName: クレイジーな寄せ集めた風船の束
	}

	BottledDreams: {
		Tooltip: 持つと二段ジャンプが可能になる
		DisplayName: 瓶に詰められた夢
	}

	WobyItem: {
		Tooltip: 忠犬のウォービーを召喚する
		DisplayName: 愛犬家のバッジ
	}

	YoungWyvernItem: {
		Tooltip:
			'''
			ヤングワイバーンを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: ワイバーンテイル
	}

	YoungHarpyItem: {
		Tooltip:
			'''
			味方のハーピーを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 抜け落ちた羽根のかたまり
	}

	WallFragmentItem: {
		Tooltip: たくさんのウォールフラグメントを召喚する
		DisplayName: ウォールフラグメント
	}

	VampireBatItem: {
		Tooltip:
			'''
			味方のヴァンパイアを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 修理されたコウモリの羽根
	}

	TurtleSlimeItem: {
		Tooltip: 味方のタートルスライムを召喚する
		DisplayName: 瓶詰めのタートルスライム
	}

	TrueObservingEyeItem: {
		Tooltip: あなたを監視する真なるクトゥルフの目を召喚する
		DisplayName: 真なる観測の目
	}

	TorturedSoulItem: {
		Tooltip: ついてくるフレンドリーじゃない拷問された魂を召喚する
		DisplayName: 拷問された魂
	}

	TorchGodLightPetItem: {
		Tooltip:
			'''
			ついてくる神のたいまつを召喚する
			スマートカーソルが有効時に自動的に通常のたいまつを設置する
			'''
		DisplayName: 神のたいまつ
	}

	TinyTwinsItem: {
		Tooltip: ついてくるミニツインズを召喚する
		DisplayName: ミニツインズ
	}

	SwarmofCthulhuItem: {
		Tooltip: ついてくる目の群れを召喚する
		DisplayName: 瓶詰めの眠らない目
	}

	SuspiciousNuggetItem: {
		Tooltip: ついてくるあやしいナゲットを召喚する
		DisplayName: あやしいナゲット
	}

	StrangeRobotItem: {
		Tooltip: ついてくるおかしなロボを召喚する
		DisplayName: 奇妙なメカデバイス
	}

	StingSlimeItem: {
		Tooltip:
			'''
			ついてくる味方のはりはりスライムを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 瓶詰めのはりはりスライム
	}

	SkeletronPrimeHandItem: {
		Tooltip:
			'''
			スケルトロンプライムの手を取り付ける
			衣装ケースで見た目を変更可能
			'''
		DisplayName: スケルトロンプライムの義手
	}

	SkeletronHandItem: {
		Tooltip:
			'''
			スケルトロンの手を取り付ける
			衣装ケースで見た目を変更可能
			'''
		DisplayName: スケルトロンの義手
	}

	RainbowSlimeItem: {
		Tooltip: ついてくる味方のレインボースライムを召喚する
		DisplayName: 瓶詰めのレインボースライム
	}

	QueenLarvaItem: {
		Tooltip:
			'''
			ついてくる女王蜂の幼虫を召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 女王蜂の幼虫
	}

	PrinceSlimeItem: {
		Tooltip: ついてくるプリンススライムを召喚する
		DisplayName: 瓶詰めのプリンススライム
	}

	PigronataItem: {
		Tooltip:
			'''
			ついてくるピグロニャータを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: ピグロニャータ
	}

	PetSunMoonItem: {
		Tooltip:
			'''
			光源になる小さな太陽と月を召喚する
			バフの説明に現在時間が表示される
			バフの説明に月齢が表示される
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 瓶詰めの太陽と月
	}

	PetSunItem: {
		Tooltip:
			'''
			日光を照らす小さな太陽を召喚する
			バフの説明に現在時間が表示される
			'''
		DisplayName: 瓶詰めの太陽
	}

	PetQueenSlimeItem: {
		Tooltip: スライムのトリオを召喚する
		DisplayName: 元気いっぱいスライムたち
	}

	PetPlanteraItem: {
		Tooltip:
			'''
			プランテラの芽を召喚する
			「失礼で緑だぞ...」
			'''
		DisplayName: プランテラシードの鉢植え
	}

	PetMoonItem: {
		Tooltip:
			'''
			月光を照らす小さな月を召喚する
			バフの説明に月齢を表示する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 瓶詰めの月
	}

	PetHarvesterItem: {
		Tooltip: がんこな鳥を召喚する
		DisplayName: がんこな鳥の魂
	}

	PetGolemHeadItem: {
		Tooltip:
			'''
			レプリカのゴーレムヘッドを召喚する
			近くの敵に跳ね返る火の玉を吐き出す
			'''
		DisplayName: レプリカのゴーレムヘッド
	}

	PetGoldfishItem: {
		Tooltip:
			'''
			ついてくるペットの金魚を召喚する
			「これを手にすることでなにか大切なものを失った気がする...」
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 取り憑かれた魚の偶像
	}

	PetFishronItem: {
		Tooltip:
			'''
			ついてくるフィッシュロンを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: べちゃついたフィッシュケーキ
	}

	PetEaterofWorldsItem: {
		Tooltip: ミニイーターオブワールドを召喚する
		DisplayName: 割れたワームの卵
	}

	PetDestroyerItem: {
		Tooltip: ついてくるミニデストロイヤーと2体のミニプローブを召喚する
		DisplayName: デストロイヤーのコア
	}

	PetCultistItem: {
		Tooltip: 傷ついたときに回復してくれるミニ狂信者を召喚する
		DisplayName: ちいさな不吉なコイン
	}

	OceanSlimeItem: {
		Tooltip:
			'''
			ついてくるオーシャンスライムを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 瓶詰めのオーシャンスライム
	}

	NumberMuncherItem: {
		Tooltip: ついてくる学びの両生類を召喚する
		DisplayName: 古風なストレージデバイス
	}

	MiniMegalodonItem: {
		Tooltip: ついてくるミニメガロドンを召喚する
		DisplayName: ミニメガロドンの歯
	}

	MiniAntlionItem: {
		Tooltip:
			'''
			ついてくる赤ちゃんアントリオンを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: アントリオンの卵
	}

	MetroidPetItem: {
		Tooltip:
			'''
			ついてくる宇宙の寄生生物を召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 寄生生物の容器
	}

	MeatballSlimeItem: {
		Tooltip: ついてくるミートボールを召喚する
		DisplayName: 瓶詰めのミートボール
	}

	LilWrapsItem: {
		Tooltip:
			'''
			ついてくるミイラを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 黄金の棺桶
	}

	LifelikeMechanicalFrogItem: {
		Tooltip:
			'''
			ついてくるカエルを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 本物そっくりのメカガエル
	}

	JoyousSlimeItem: {
		Tooltip:
			'''
			ついてくるよろこびスライムを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 瓶詰めのよろこびスライム
	}

	IlluminantSlimeItem: {
		Tooltip: ついてくるイルミナントスライムを召喚する
		DisplayName: 瓶詰めのイルミナントスライム
	}

	HornedSlimeItem: {
		Tooltip: ついてくるつんつんスライムを召喚する
		DisplayName: 瓶詰めのつんつんスライム
	}

	GobletItem: {
		Tooltip: ついてくるちっちゃなゴブリンを召喚する
		DisplayName: ゴブレット戦闘記章
	}

	GhostMartianItem: {
		Tooltip: ついてくる復讐心あふれる侵略者の幽霊を召喚する
		DisplayName: 電磁場測定機
	}

	FairySwarmItem: {
		Tooltip: ついてくる妖精の群れを召喚する
		DisplayName: 妖精の詰め合わせ瓶
	}

	FairySlimeItem: {
		Tooltip: ついてくるフェアリースライムを召喚する
		DisplayName: 瓶詰めのフェアリースライム
	}

	FailureSlimeItem: {
		Tooltip: ついてくるヘンな生き物を召喚する
		DisplayName: ねばねば頭蓋骨
	}

	EnchantedSwordItem: {
		Tooltip: 見守るエンチャントソードを召喚する
		DisplayName: エンチャントソード
	}

	DynamiteBunnyItem: {
		Tooltip:
			'''
			ついてくるダイナマイトうさぎを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: ダイナマイトにんじん
	}

	DrumstickElementalItem: {
		Tooltip: ついてくる美味しそうなドラムスティックエレメンタルを召喚する
		DisplayName: 魔法のドラムスティック
	}

	DocileDemonEyeItem: {
		Tooltip:
			'''
			ついてくる従順なデーモンアイを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 従順なデーモンアイ
	}

	DetachedHungryItem: {
		Tooltip: ついてくるはずれたハングリーを召喚する
		DisplayName: 無意識のハングリー
	}

	DemonHeartItem: {
		Tooltip: ついてくる味方のデーモンハートを召喚する
		DisplayName: 悪魔の心臓
	}

	CuteLamiaPetItem: {
		Tooltip:
			'''
			ついてくるちっちゃな味方のヘビを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: ふるえる蛇壺
	}

	CuteGastropodItem: {
		Tooltip: ついてくるキュートなガストロポッドを召喚する
		DisplayName: ミステリアスな壺
	}

	CursedSkullItem: {
		Tooltip:
			'''
			ついてくる味方のカースドスカルを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 無力な頭蓋骨
	}

	CompanionDungeonSoulPetItem2: {
		Tooltip:
			'''
			道を照らすフレンドリーなソウルを召喚する
			ペット枠
			'''
		DisplayName: コンパニオンのソウル
	}

	CompanionDungeonSoulPetItem: {
		Tooltip:
			'''
			道を照らすフレンドリーなソウルを召喚する
			光源ペット枠
			'''
		CommonTooltip: 道を照らすフレンドリーなソウルを召喚する
		DisplayName: コンパニオンのソウル
	}

	ChunkySlimeItem: {
		Tooltip: ついてくるチャンキーを召喚する
		DisplayName: 瓶詰めのチャンキー
	}

	ChunkyandMeatballItem: {
		Tooltip: ついてくるなかよし兄弟を召喚する
		DisplayName: チャンキーとミートボール
	}

	BrainofConfusionItem: {
		Tooltip: 後ろをふらふらついてくる混乱の脳みそを召喚する
		DisplayName: 混乱の脳
	}

	BabyOcramItem: {
		Tooltip: ついてくるミニミニオクラムを召喚する
		DisplayName: 赤ちゃんオクラム
	}

	BabyIchorStickerItem: {
		Tooltip: ついてくる赤ちゃんイコルスティッカーを召喚する
		DisplayName: おねむりイコルスティッカー
	}

	BabyCrimeraItem: {
		Tooltip: ついてくる赤ちゃんクリメラを召喚する
		DisplayName: ジューシーな脊髄
	}

	AnomalocarisItem: {
		Tooltip:
			'''
			ついてくる先史時代のエビを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: カッチンエビ
	}

	AnimatedTomeItem: {
		Tooltip:
			'''
			ついてくる味方の生ける本を召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: 生ける本
	}

	AlienHornetItem: {
		Tooltip: ついてくる味方のエイリアンホーネットを召喚する
		DisplayName: ボルテックスネクター
	}

	AbeeminationItem: {
		Tooltip:
			'''
			ついてくる味方のハチホイホイを召喚する
			衣装ケースで見た目を変更可能
			'''
		DisplayName: ハチホイホイ
	}

	CuteSlimeYellowItem: {
		Tooltip: ついてくるキュートなイエロースライムを召喚する
		DisplayName: 瓶詰めのキュートなイエロースライム
	}

	CuteSlimeXmasItem: {
		Tooltip: ついてくるキュートなクリスマススライムを召喚する
		DisplayName: 瓶詰めのキュートなクリスマススライム
	}

	CuteSlimeToxicItem: {
		Tooltip: ついてくるキュートなどくどくスライムを召喚する
		DisplayName: 瓶詰めのキュートなどくどくスライム
	}

	CuteSlimeShimmerItem: {
		Tooltip: ついてくるキュートなシマースライムを召喚する
		DisplayName: 瓶詰めのキュートなシマースライム
	}

	CuteSlimeSandItem: {
		Tooltip: ついてくるキュートなサンドスライムを召喚する
		DisplayName: 瓶詰めのキュートなサンドスライム
	}

	CuteSlimeRedIceItem: {
		Tooltip: ついてくるキュートなレッドアイススライムを召喚する
		DisplayName: 瓶詰めのキュートなレッドアイススライム
	}

	CuteSlimeRedItem: {
		Tooltip: ついてくるキュートなレッドスライムを召喚する
		DisplayName: 瓶詰めのキュートなレッドスライム
	}

	CuteSlimeRainbowItem: {
		Tooltip: ついてくるキュートなレインボースライムを召喚する
		DisplayName: 瓶詰めのキュートなレインボースライム
	}

	CuteSlimeQueenItem: {
		Tooltip: ついてくるキュートなクイーンスライムを召喚する
		DisplayName: 瓶詰めのキュートなクイーンスライム
	}

	CuteSlimePurpleIceItem: {
		Tooltip: ついてくるキュートなパープルアイススライムを召喚する
		DisplayName: 瓶詰めのキュートなパープルアイススライム
	}

	CuteSlimePurpleItem: {
		Tooltip: ついてくるキュートなパープルスライムを召喚する
		DisplayName: 瓶詰めのキュートなパープルスライム
	}

	CuteSlimePrincessItem: {
		Tooltip: ついてくるキュートなプリンセススライムを召喚する
		DisplayName: 瓶詰めのキュートなプリンセススライム
	}

	CuteSlimePinkIceItem: {
		Tooltip: ついてくるキュートなピンクアイススライムを召喚する
		DisplayName: 瓶詰めのキュートなピンクアイススライム
	}

	CuteSlimePinkItem: {
		Tooltip: ついてくるキュートなピンクスライムを召喚する
		DisplayName: 瓶詰めのキュートなピンクスライム
	}

	CuteSlimeLavaItem: {
		Tooltip: ついてくるキュートなラーヴァスライムを召喚する
		DisplayName: 瓶詰めのキュートなラーヴァスライム
	}

	CuteSlimeJungleItem: {
		Tooltip: ついてくるキュートなジャングルスライムを召喚する
		DisplayName: 瓶詰めのキュートなジャングルスライム
	}

	CuteSlimeIlluminantItem: {
		Tooltip: ついてくるキュートなイルミナントスライムを召喚する
		DisplayName: 瓶詰めのキュートなイルミナントスライム
	}

	CuteSlimeIceItem: {
		Tooltip: ついてくるキュートなアイススライムを召喚する
		DisplayName: 瓶詰めのキュートなアイススライム
	}

	CuteSlimeHoneyItem: {
		Tooltip: ついてくるキュートなハチミツスライムを召喚する
		DisplayName: 瓶詰めのキュートなハチミツスライム
	}

	CuteSlimeGreenItem: {
		Tooltip: ついてくるキュートなグリーンスライムを召喚する
		DisplayName: 瓶詰めのキュートなグリーンスライム
	}

	CuteSlimeGoldenItem: {
		Tooltip: ついてくるキュートなゴールデンスライムを召喚する
		DisplayName: 瓶詰めのキュートなゴールデンスライム
	}

	CuteSlimeDungeonItem: {
		Tooltip: ついてくるキュートなダンジョンスライムを召喚する
		DisplayName: 瓶詰めのキュートなダンジョンスライム
	}

	CuteSlimeCrimsonJungleItem: {
		Tooltip: ついてくるキュートな真紅のジャングルスライムを召喚する
		DisplayName: 瓶詰めのキュートな真紅のジャングルスライム
	}

	CuteSlimeCrimsonItem: {
		Tooltip: ついてくるキュートな真紅スライムを召喚する
		DisplayName: 瓶詰めのキュートな真紅スライム
	}

	CuteSlimeCorruptJungleItem: {
		Tooltip: ついてくるキュートな不浄のジャングルスライムを召喚する
		DisplayName: 瓶詰めのキュートな不浄のジャングルスライム
	}

	CuteSlimeCorruptItem: {
		Tooltip: ついてくるキュートな不浄スライムを召喚する
		DisplayName: 瓶詰めのキュートな不浄スライム
	}

	CuteSlimeBlueItem: {
		Tooltip: ついてくるキュートなブルースライムを召喚する
		DisplayName: 瓶詰めのキュートなブルースライム
	}

	CuteSlimeBlackItem: {
		Tooltip: ついてくるキュートなブラックスライムを召喚する
		DisplayName: 瓶詰めのキュートなブラックスライム
	}

	CuteSlime: {
		AccessorySlot: アクセサリースロット: {0}
		CarriedSlot: 手持ちスロット: {0}
		BodySlot: 身体スロット: {0}
		HatSlot: 帽子スロット: {0}
		AccessoryNone: なし
		AccessoryBlacklisted: ブラックリスト済み
	}
}

Common: {
	Tooltips: {
		GoblinUnderlingItem: {
			CantSwitchClassDuringCombat: 戦闘中はクラス切り替えできない
			CommonTooltipFormat:
				'''
				{0}
				{1}
				{2}
				'''
			CommonTooltip:
				'''
				[c/{0}:<right>]でクラスを変更可能
				進行度に応じて強くなる
				1体のみ召喚可能
				'''
		}

		GoblinUnderlingBuff: {
			CommonDescription: 忠実な部下が戦ってくれる
		}

		PetHasAltSkins: 衣装ケースで見た目を変更可能
	}

	BaseKnockback: 基本ノックバック: {0}
	BaseDamage: 基本ダメージ: {0}
	Selected: 選択中: {0}
	AoMMVersion: (AoMM バージョン)
	ConcatenateTwo: "{0} {1}"
}

Buffs: {
	Campfire: {
		WyvernCampfireNearby:
			'''
			ワイバーンの焚き火の近くにいる時:
			ワイバーンに守られる
			ハーピーの羽にふっとばされなくなる
			'''
	}

	NeurotoxinBuff: {
		CommonDescription: ライフを急激に失う
		CommonName: 神経毒
	}

	StarRodBuff: {
		Description: 流れ星が近くに落ちてくる
		DisplayName: スターロッド
	}

	SoulBuff: {
		Description: ソウルを解放する
		DisplayName: ソウル
	}

	SlimePackMinionBuff: {
		Description: ナップサックのフレンドリースライムが戦ってくれる
		DisplayName: スライム
	}

	SoulBurnBuff: {
		Description: ライフを急激に失う
		DisplayName: 魂の燃焼
	}

	BabyHarvesterBuff: {
		Tier3: もっと食べさせてもいいのかわからなくなった...
		Tier2: このまま成長を続けるのかな？
		Tier1: この鳥は何をするんだろ？
		Absorbed: 鳥が吸収したソウル:{0}
		Description: REPLACEME
		DisplayName: 不吉な鳥
	}

	SigilOfTheWingBuff: {
		Description: あなたの魂が糸にぶら下がっている
		DisplayName: 翼の祝福
	}

	SeriousUnderlingBuff: {
		DisplayName: シリアスな部下
	}

	ShyUnderlingBuff: {
		DisplayName: シャイな部下
	}

	EagerUnderlingBuff: {
		DisplayName: 熱血な部下
	}

	EnhancedHunterBuff: {
		Description: 視界外の敵の位置を表示する
		DisplayName: 強化された狩人
	}

	EmpoweringBuff: {
		IncreasedDamage: 増加したダメージ: {0}%
		Description: ダメージを受けないでいると強くなる
		DisplayName: 強化中
	}

	DroneControllerBuff: {
		Description: ドローンの群れを操作している
		DisplayName: ドローンコントローラー
	}

	CuteSlimeSpawnEnableBuff: {
		None: なし
		CuteSlimesCanSpawn: スポーンするキュートなスライム
		Description: スライムの見え方がすこしヘンだ...
		DisplayName: どろどろしたエール
	}

	CompanionDungeonSoulMinionBuff: {
		TinyDungeonSouls: 小さいダンジョンのソウル
		Description: 味方のソウルが戦ってくれる
		DisplayName: コンパニオンのソウルミニオン
	}

	WobyBuff: {
		Description: 忠犬がついてくる
		DisplayName: 「親愛なる犬...」ウォービー
	}

	YoungWyvernBuff: {
		Description: ヤングワイバーンがついてくる
		DisplayName: ヤングワイバーン
	}

	YoungHarpyBuff: {
		Description: ヤングハーピーがついてくる
		DisplayName: ヤングハーピー
	}

	WallFragmentBuff: {
		Description: たくさんの壁の欠片がついてくる
		DisplayName: ウォールフラグメント
	}

	VampireBatBuff: {
		Description: イカしたヴァンパイアがついてくる
		DisplayName: ヴァンパイアコウモリ
	}

	TurtleSlimeBuff: {
		Description: タートルスライムがついてくる
		DisplayName: タートルスライム
	}

	TrueObservingEyeBuff: {
		Description: ちっちゃな真なるクトゥルフの目がついてくる
		DisplayName: 真なる観測の目
	}

	TorturedSoulBuff: {
		Description: 欲張りはいけないなぁ？
		DisplayName: 拷問された魂
	}

	TorchGodLightPetBuff: {
		NoTorches: 設置できる通常のたいまつが見つかりません
		EnableSmartCursor: 「スマートカーソル」を有効にして通常のたいまつを設置
		Description: 「汝の松明の配置、もはや不要と判断した。正しき配置は、我が自ら示そう。」
		DisplayName: 神のたいまつ
	}

	TinyTwinsBuff: {
		Description: ミニツインズに見られている
		DisplayName: ミニツインズ
	}

	SwarmofCthulhuBuff: {
		Description: クトゥルフの群れがついてくる
		DisplayName: クトゥルフの群れ
	}

	SuspiciousNuggetBuff: {
		Description: 怪しいナゲットがついてくる
		DisplayName: 怪しいナゲット
	}

	StrangeRobotBuff: {
		Description: おかしなロボがついてくる
		DisplayName: おかしなロボ
	}

	StingSlimeBuff: {
		Description: はりはりスライムがついてくる
		DisplayName: はりはりスライム
	}

	SkeletronPrimeHandBuff: {
		Description: スケルトロンプライムの義手が取り付けられている
		DisplayName: スケルトロンプライムの義手
	}

	SkeletronHandBuff: {
		Description: スケルトロンの義手が取り付けられている
		DisplayName: スケルトロンの義手
	}

	RainbowSlimeBuff: {
		Description: レインボースライムがついてくる
		DisplayName: レインボースライム
	}

	QueenLarvaBuff: {
		Description: 女王蜂の幼虫がついてくる
		DisplayName: 女王蜂の幼虫
	}

	PrinceSlimeBuff: {
		Description: プリンススライムがついてくる
		DisplayName: プリンススライム
	}

	PigronataBuff: {
		Description: ピグロニャータは割られなかったことをありがたく思っている
		DisplayName: ピグロニャータ
	}

	PetSunMoonBuff: {
		Description:
			'''
			小さな太陽と月が周りを照らしてくれる
			「危険な重力効果はございません」
			'''
		DisplayName: 個人用の太陽と月
	}

	PetSunBuff: {
		Description: 小さな太陽が日光を照らしている
		DisplayName: 個人用の太陽
	}

	PetQueenSlimeBuff: {
		Description: スライムのトリオがついてくる
		DisplayName: 元気いっぱいスライムたち
	}

	PetPlanteraBuff: {
		Description: プランテラの芽がついてくる
		DisplayName: プランテラの芽
	}

	PetMoonBuff: {
		Description: 小さな月が月光を照らしている
		DisplayName: 個人用の月
	}

	PetHarvesterBuff: {
		Description: がんこな鳥がついてくる
		DisplayName: がんこな鳥
	}

	PetGolemHeadBuff: {
		Description: レプリカのゴーレムヘッドに見守られている
		DisplayName: レプリカのゴーレムヘッド
	}

	PetGoldfishBuff: {
		Description: 取り憑かれた金魚がついてくる
		DisplayName: 取り憑かれた金魚
	}

	PetFishronBuff: {
		Description: フィッシュロンがついてくる
		DisplayName: フィッシュロン
	}

	PetEaterofWorldsBuff: {
		Description: ミニイーターオブワールドがついてくる
		DisplayName: ミニイーターオブワールド
	}

	PetDestroyerBuff: {
		Description: ミニデストロイヤーと2体のミニプローブがついてくる
		DisplayName: ミニデストロイヤー
	}

	PetCultistBuff: {
		Description: ミニ狂信者がついてくる
		DisplayName: こびと狂信者
	}

	OceanSlimeBuff: {
		Description: オーシャンスライムがついてくる
		DisplayName: オーシャンスライム
	}

	NumberMuncherBuff: {
		Description: 学びの両生類がついてくる
		DisplayName: ナンバーマンチャー
	}

	MiniMegalodonBuff: {
		Description: キミの力を認めている...今のうちは
		DisplayName: ミニメガロドン
	}

	MiniAntlionBuff: {
		Description: 赤ちゃんアントリオンがついてくる
		DisplayName: 赤ちゃんアントリオン
	}

	MetroidPetBuff: {
		Description: 宇宙の寄生生物がついてくる
		DisplayName: メトロイド
	}

	MeatballSlimeBuff: {
		Description: ミートボールがついてくる
		DisplayName: ミートボール
	}

	LilWrapsBuff: {
		Description: ミイラがついてくる
		DisplayName: リトル・ラップス
	}

	LifelikeMechanicalFrogBuff: {
		Description: 金床でこのカエルに何が起こったかは謎に包まれている
		DisplayName: 本物そっくりのメカガエル
	}

	JoyousSlimeBuff: {
		Description: よろこびスライムがついてくる
		DisplayName: よろこびスライム
	}

	IlluminantSlimeBuff: {
		Description: イルミナントスライムがついてくる
		DisplayName: イルミナントスライム
	}

	HornedSlimeBuff: {
		Description: つんつんスライムがついてくる
		DisplayName: つんつんスライム
	}

	GobletBuff: {
		Description: ちっちゃなゴブリンがついてくる
		DisplayName: ゴブレット
	}

	GhostMartianBuff: {
		Description: 復讐心あふれる侵略者の幽霊がついてくる
		DisplayName: 火星人の幽霊
	}

	FairySwarmBuff: {
		Description: 妖精の群れがついてくる
		DisplayName: 妖精の群れ
	}

	FairySlimeBuff: {
		Description: フェアリースライムがついてくる
		DisplayName: フェアリースライム
	}

	FailureSlimeBuff: {
		Description: ヘンな生き物がついてくる
		DisplayName: しっぱいスライム
	}

	EnchantedSwordBuff: {
		Description: エンチャントソードが見守っている
		DisplayName: エンチャントソード
	}

	DynamiteBunnyBuff: {
		Description: ちっちゃなダイナマイトうさぎがついてくる
		DisplayName: ダイナマイトうさぎ
	}

	DrumstickElementalBuff: {
		Description: 夕食がついてくる
		DisplayName: ドラムスティックエレメンタル
	}

	DocileDemonEyeBuff: {
		Description: デーモンアイがついてくる
		DisplayName: 従順なデーモンアイ
	}

	DetachedHungryBuff: {
		Description: つぎのご飯はキミかも...
		DisplayName: はずれたハングリー
	}

	DemonHeartBuff: {
		Description: デーモンハートがついてくる
		DisplayName: デーモンハート
	}

	CuteLamiaPetBuff: {
		Description: ちっちゃなヘビがついてくる
		DisplayName: ちっちゃなヘビ
	}

	CuteGastropodBuff: {
		Description: キュートなガストロポッドがついてくる
		DisplayName: キュートなガストロポッド
	}

	CursedSkullBuff: {
		Description: 呪ったりしないよ、約束する
		DisplayName: カースドスカル
	}

	CompanionDungeonSoulPetBuff2: {
		Description:
			'''
			味方のダンジョンのソウルがついてくる
			ペット枠
			'''
		DisplayName: コンパニオンのソウル
	}

	CompanionDungeonSoulPetBuff: {
		Description:
			'''
			味方のダンジョンのソウルがついてくる
			光源ペット枠
			'''
		CommonDescription: 味方のダンジョンのソウルがついてくる
		DisplayName: コンパニオンのソウル
	}

	ChunkySlimeBuff: {
		Description: チャンキーがついてくる
		DisplayName: チャンキー
	}

	ChunkyandMeatballBuff: {
		Description: 再開した兄弟がついてくる
		DisplayName: チャンキーとミートボール
	}

	BrainofConfusionBuff: {
		Description: 混乱の脳みそがついてくる
		DisplayName: 混乱の脳みそ
	}

	BabyOcramBuff: {
		Description: なにかがついてくる
		DisplayName: 赤ちゃんオクラム
	}

	BabyIchorStickerBuff: {
		Description: 赤ちゃんイコルスティッカーがついてくる
		DisplayName: リトル・イッチィ
	}

	BabyCrimeraBuff: {
		Description: ちっちゃなクリメラがついてくる
		DisplayName: 赤ちゃんクリメラ
	}

	AnomalocarisBuff: {
		Description: ちっちゃな先史時代のエビがついてくる
		DisplayName: アノマロカリス
	}

	AnimatedTomeBuff: {
		Description: 生ける書がついてくる
		DisplayName: 生ける書
	}

	AlienHornetBuff: {
		Description: エイリアンホーネットがついてくる
		DisplayName: エイリアンホーネット
	}

	AbeeminationBuff: {
		Description: ハチホイホイがついてくる
		DisplayName: ハチホイホイ
	}

	CuteSlimeYellowBuff: {
		Description: キュートなイエロースライムがついてくる
		DisplayName: キュートなイエロースライム
	}

	CuteSlimeXmasBuff: {
		Description: キュートなクリスマススライムがついてくる
		DisplayName: キュートなクリスマススライム
	}

	CuteSlimeToxicBuff: {
		Description: キュートなどくどくスライムがついてくる
		DisplayName: キュートなどくどくスライム
	}

	CuteSlimeShimmerBuff: {
		Description: キュートなシマースライムがついてくる
		DisplayName: キュートなシマースライム
	}

	CuteSlimeSandBuff: {
		Description: キュートなサンドスライムがついてくる
		DisplayName: キュートなサンドスライム
	}

	CuteSlimeRedIceBuff: {
		Description: キュートなレッドアイススライムがついてくる
		DisplayName: キュートなレッドアイススライム
	}

	CuteSlimeRedBuff: {
		Description: キュートなレッドスライムがついてくる
		DisplayName: キュートなレッドスライム
	}

	CuteSlimeRainbowBuff: {
		Description: キュートなレインボースライムがついてくる
		DisplayName: キュートなレインボースライム
	}

	CuteSlimeQueenBuff: {
		Description: キュートなクイーンスライムがついてくる
		DisplayName: キュートなクイーンスライム
	}

	CuteSlimePurpleIceBuff: {
		Description: キュートなパープルアイススライムがついてくる
		DisplayName: キュートなパープルアイススライム
	}

	CuteSlimePurpleBuff: {
		Description: キュートなパープルスライムがついてくる
		DisplayName: キュートなパープルスライム
	}

	CuteSlimePrincessBuff: {
		Description: キュートなプリンセススライムがついてくる
		DisplayName: キュートなプリンセススライム
	}

	CuteSlimePinkIceBuff: {
		Description: キュートなピンクアイススライムがついてくる
		DisplayName: キュートなピンクアイススライム
	}

	CuteSlimePinkBuff: {
		Description: キュートなピンクスライムがついてくる
		DisplayName: キュートなピンクスライム
	}

	CuteSlimeLavaBuff: {
		Description: キュートなラーヴァスライムがついてくる
		DisplayName: キュートなラーヴァスライム
	}

	CuteSlimeJungleBuff: {
		Description: キュートなジャングルスライムがついてくる
		DisplayName: キュートなジャングルスライム
	}

	CuteSlimeIlluminantBuff: {
		Description: キュートなイルミナントスライムがついてくる
		DisplayName: キュートなイルミナントスライム
	}

	CuteSlimeIceBuff: {
		Description: キュートなアイススライムがついてくる
		DisplayName: キュートなアイススライム
	}

	CuteSlimeHoneyBuff: {
		Description: キュートなハチミツスライムがついてくる
		DisplayName: キュートなハチミツスライム
	}

	CuteSlimeGreenBuff: {
		Description: キュートなグリーンスライムがついてくる
		DisplayName: キュートなグリーンスライム
	}

	CuteSlimeGoldenBuff: {
		Description: キュートなゴールデンスライムがついてくる
		DisplayName: キュートなゴールデンスライム
	}

	CuteSlimeDungeonBuff: {
		Description: キュートなダンジョンスライムがついてくる
		DisplayName: キュートなダンジョンスライム
	}

	CuteSlimeCrimsonJungleBuff: {
		Description: キュートな真紅のジャングルスライムがついてくる
		DisplayName: キュートな真紅のジャングルスライム
	}

	CuteSlimeCrimsonBuff: {
		Description: キュートな真紅スライムがついてくる
		DisplayName: キュートな真紅スライム
	}

	CuteSlimeCorruptJungleBuff: {
		Description: キュートな不浄のジャングルスライムがついてくる
		DisplayName: キュートな不浄のジャングルスライム
	}

	CuteSlimeCorruptBuff: {
		Description: キュートな不浄スライムがついてくる
		DisplayName: キュートな不浄スライム
	}

	CuteSlimeBlueBuff: {
		Description: キュートなブルースライムがついてくる
		DisplayName: キュートなブルースライム
	}

	CuteSlimeBlackBuff: {
		Description: キュートなブラックスライムがついてくる
		DisplayName: キュートなブラックスライム
	}
}

