Configs: {
	Headers: {
		Recipe: レシピ
	}

	Server: {
		Title: サーバー設定
		Recipe_Sorting_Label: MOD追加レシピの並び順
		Recipe_Sorting_Tooltip:
			'''
			[再読み込みが必要]
			オンにすると、このMODで追加されたレシピが
			バニラと同じ並び順になります
			デフォルトはオン
			'''
	}

	WaterBottleServerConfig: {
		sortRecipes: {
			Tooltip:
				'''
				[再読み込みが必要]
				オンにすると、このMODで追加されたレシピが
				バニラと同じ並び順になります
				デフォルトはオン
				'''
			Label: MOD追加レシピの並び順
		}

		DisplayName: サーバー設定
	}
}

Items: {
	JungleWaterBottle: {
		Tooltip:
			'''
			左クリック：未使用のバフポーションのみ使用
			右クリック：すべてのポーションを使用
			複数のポーションを保持可能
			- (None) [0/5]
			- (None) [0/5]
			- (None) [0/5]
			- (None) [0/5]
			マウスでポーションを掴んだまま右クリックで収納
			クイックバフからは使用不可
			'''
		DisplayName: ジャングルの水筒
	}

	HallowedWaterBottle: {
		Tooltip:
			'''
			左クリック：未使用のバフポーションのみ使用
			右クリック：すべてのポーションを使用
			複数のポーションを保持可能
			- (None) [0/10]
			- (None) [0/10]
			- (None) [0/10]
			- (None) [0/10]
			- (None) [0/10]
			マウスでポーションを掴んだまま右クリックで収納
			クイックバフからは使用不可
			'''
		DisplayName: 聖なる水筒
	}

	DemoniteWaterBottle: {
		Tooltip:
			'''
			左クリック：未使用のバフポーションのみ使用
			右クリック：すべてのポーションを使用
			複数のポーションを保持可能
			- (None) [0/3]
			- (None) [0/3]
			- (None) [0/3]
			マウスでポーションを掴んだまま右クリックで収納
			クイックバフからは使用不可
			'''
		DisplayName: デモナイトの水筒
	}

	CrimtaneWaterBottle: {
		Tooltip:
			'''
			左クリック：未使用のバフポーションのみ使用
			右クリック：すべてのポーションを使用
			複数のポーションを保持可能
			- (None) [0/3]
			- (None) [0/3]
			- (None) [0/3]
			マウスでポーションを掴んだまま右クリックで収納
			クイックバフからは使用不可
			'''
		DisplayName: クリムタンの水筒
	}

	BambooWaterBottle: {
		Tooltip:
			'''
			左クリック：未使用のバフポーションのみ使用
			右クリック：すべてのポーションを使用
			複数のポーションを保持可能
			- (None) [0/3]
			- (None) [0/3]
			マウスでポーションを掴んだまま右クリックで収納
			クイックバフからは使用不可
			'''
		DisplayName: 竹の水筒
	}
}

Recipe: {
	RecipeGroup: {
		AnyGoldBar: 任意の金のインゴット
	}
}

