Items: {
	Pets: {
		HeavyMetalTrashCan: {
			DisplayName: ヘビーメタルごみ箱
			Tooltip: ぼっちを召喚する。
		}
	}

	Placeables: {
		Relics: {
			PyrogenRelic: {
				DisplayName: パイロジェンのレリック
				Tooltip: ""
			}

			ClamitasRelic: {
				DisplayName: クラミタスのレリック
				Tooltip: ヘルストーン製
			}

			WoBRelic: {
				DisplayName: ウォールオブブロンズのレリック
				Tooltip: ""
			}
		}

		Trophies: {
			PyrogenTrophy: {
				Tooltip: ""
				DisplayName: パイロジェンのトロフィー
			}

			WoBTrophy: {
				Tooltip: ""
				DisplayName: ウォールオブブロンズのトロフィー
			}
		}

		FrozenHellstone: {
			Tooltip: ""
			DisplayName: 凍ったヘルストーン
		}

		FrozenAsh: {
			Tooltip: ""
			DisplayName: 凍った灰
		}

		PyroplateWall: {
			Tooltip: ""
			DisplayName: パイロプレートの壁
		}

		Pyroplate: {
			Tooltip: 異世界のエネルギーが響いている...
			DisplayName: パイロプレート
		}
	}

	Potions: {
		Foods: {
			AuricApple: {
				DisplayName: オーリックりんご
				Tooltip:
					'''
					1時間の間、全ステータスを少し強化
					'yeah my brain is rotting from today, I read Auric Soul as Auric Fruit' - YuH
					'''
			}

			ExoBaguette: {
				DisplayName: エクソパン
				Tooltip:
					'''
					全ステータスを大幅に強化
                    赤ワインでHPを250回復するが、ライフ回復量が秒あたり2減少する
                    Allows for drinking 1 more alcohol before your liver is poisoned
					'''
			}

			SoulBaguette: {
				DisplayName: ソウルパン
				Tooltip:
					'''
					全ステータスを中程度強化
					赤ワインでHPを250回復するが、ライフ回復量が秒あたり2減少する
					'''
			}

			Eldercherry: {
				DisplayName: 古代のさくらんぼ
				Tooltip: 全ステータスを中程度強化
			}

			EldercherryJuice: {
				DisplayName: 古代のさくらんぼジュース
				Tooltip: 全ステータスを大幅に強化
			}

			SlagspitterPauldron: {
				DisplayName: Slagspitter Pauldron
				Tooltip: 全ステータスを大幅に強化
			}

			ClamChowder: {
				DisplayName: クラムチャウダー
				Tooltip:
					'''
					全ステータスを中程度強化
					'New Ilmeris style'
					'''
			}

			Barolegs: {
				DisplayName: 深海の足
				Tooltip:
					'''
					全ステータスに様々な恩恵を与える
					リヴァイアサンとアナヒタを倒すと、味が向上する
					ポルターガストを倒すと、その味がさらに向上する
					'The meat actually seems to have come from a barocraw!
					Not that it matters — it's rancid all the same'
					'''
			}

			Calamitea: {
				DisplayName: カラミ茶
				Tooltip:
					'''
					全ステータスを大幅に強化
					'Quite the Calamity'
					'''
			}
		}

		SupremeLuckPotion: {
			DisplayName: 至高のラックポーション
			Tooltip: 使用者の運をとても増加させる
		}

		TitanScalePotion: {
			DisplayName: 超大型巨人のポーション
			Tooltip:
				'''
				ノックバック増加、防御力5増加、ダメージ軽減率5%増加
				真・近接攻撃がヒットすると、数秒の間、さらに防御力が20増加しダメージ軽減率が5%向上する
				'''
		}
	}

	SummonBoss: {
		ClamitasSummoningItem: {
			DisplayName: クラミタス貝
			Tooltip:
				'''
				煉獄の岩山で使用するとクラミタスを召喚する
				消費しない
				'''
		}

		EyeofStupidity: {
			DisplayName: Eye of Stupidity
			Tooltip:
				'''
				Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
				Hello, AdamChromeE
				'''
		}

		PyroKey: {
			DisplayName: パイロの鍵
			Tooltip:
				'''
				砂漠で使用するとパイロジェンを召喚する
                右クリックで召喚アニメーションなしで召喚
                砂漠の外に出ると発狂する
                消費しない
				'A key for a furnace cube.'
				'''
		}

		AncientConsole: {
			DisplayName: 古代のコンソール
			Tooltip:
				'''
				タイルを右クリックでウォールオブブロンズを召喚
                地底世界でのみ動作する
                地底世界から出るとウォールオブブロンズは消滅する
                警告：マルチプレイ時は、このタイルではなく召喚アイテムを使用してください（現在該当タイルはクラフト不可）
				'''
		}

		WoBSummonItem: {
			Tooltip:
				'''
				デバッグ用
				地底世界をウォールオブブロンズを召喚
				消費しない
				'''
			DisplayName: デバッグ用のウォールオブブロンズ召喚用アイテム
		}
	}

	Tools: {
		LargeFather: {
			Tooltip: 長距離に掘削光線を放つ
			DisplayName: Large Father
		}

		TheWOBbler: {
			Tooltip: 右クリックで大量の氷の破片を放つ
			DisplayName: The WOBbler
		}
	}

	TreasureBags: {
		PyrogenBag: {
			Tooltip: 右クリックで開く
			DisplayName: トレジャーバッグ (パイロジェン)
		}

		WoBTreasureBag: {
			Tooltip: 右クリックで開く
			DisplayName: トレジャーバッグ (ウォールオブブロンズ)
		}
	}

	Weapons: {
		Classless: {
			AMS: {
				DisplayName: AMS
				Tooltip:
					'''
					Create a bomb by using mana
					Right Click to increase explosion radius (up to 5 power)
					'''
			}

			TrashOfMagnus: {
				DisplayName: Trash Of Magnus
				Tooltip:
					'''
					An attempt of Magnus' to expand into biological terrorism
					Despite his efforts, it was deemed a failure and discarded
					Fires plague bolts that inflict Plague
					This weapon scales with all your damage stats at once
					'''
			}

			EyeOfNova: {
				Tooltip:
					'''
					Fires powerful homing exo beams that reduce enemy protection, defence and slow down
					Heals mana and health on hit
					This weapon scales with all your damage stats at once
					'''
				DisplayName: Eye of Nova
			}

			Celesticus: {
				Tooltip:
					'''
					Fires crystals that explode and slow enemies down
					This weapon scales with all your damage stats at once
					'''
				DisplayName: Celesticus
			}
		}

		Magic: {
			OmegaRay: {
				DisplayName: Omega Ray
				Tooltip: Disintegrates everything with a five Y-beams of energy and lasers
			}

			Omega: {
				DisplayName: Omega
				Tooltip:
					'''
					Fires a continuous array of lasers and spawns four Wingmen which orbit you and fire lasers or grenades at your cursor
					Press <right> when firing to shoot an Omicron Beam that splits upon hitting an enemy
					After firing an Omicron Beam your Wingmen will launch a pair of grenades
					Hitting an enemy with an Omicron Beam right as it is fired will increase the damage done substantially and stop it from splitting
					'''
			}

			TheGenerator: {
				DisplayName: The Generator
				Tooltip: Launches a master crown sigil that homing and draws a nearby enemies
			}

			MoonstoneKnives: {
				DisplayName: Moonstone Knives
				Tooltip: Throws several knives that restore the users mana
			}

			EtherealKnives: {
				DisplayName: Ethereal Knives
				Tooltip: Throws a stream of knives that restore the users mana
			}
		}

		Melee: {
			ClamitasCrusher: {
				DisplayName: Clamitas Crusher
				Tooltip:
					'''
					Launches a medium clamitas that stuns enemies for a short amount of time
					Create a homing brimstone bolts in trail or enemy hit
					Starts being affected by gravity and does much more damage after being airborne for a while
					'''
			}

			SearedShredder: {
				DisplayName: Seared Shredder
				Tooltip: Shoots a flame scythe that home in on enemies
			}

			RGBMurasama: {
				DisplayName: RGB Murasama
				Tooltip:
					'''
					A high-frequency blade that can cleanly slice through even the mightiest foe
					Every third swing deals immense damage
					Prove your worth by slaying The Devourer of Gods to unsheath this sword
					'I spent three thousand dollars.'
					'''
			}

			Disease: {
				DisplayName: Disease
				Tooltip: Release plague seekers on shortstrike
			}

			WulfrumLeechDagger: {
				DisplayName: Wulfrum Leech Dagger
				Tooltip:
					'''
					Drains a low percentage of enemy health on hit
					Cannot inflict critical hits
					Make unconsumable for second on shortstrike
					'''
			}

			FrozenVolcano: {
				DisplayName: Frozen Volcano
				Tooltip: Launches a flames
			}

			Everest: {
				DisplayName: Everest
				Tooltip: Fires a spread of volcanic fireballs
			}
		}

		Ranged: {
			DepthsEchoRifle: {
				DisplayName: Depths Echo Rifle
				Tooltip: Converts musket balls into homing brimstone bolts
			}

			Obsidigun: {
				DisplayName: Obsidigun
				Tooltip: Converts musket balls into fast-moving obsidian bullets that break into a lot of shards on hit
			}

			RoseBow: {
				DisplayName: Rose Bow
				Tooltip:
					'''
					'Even if you can't see me, even if you can't hear me, I'll be by your side'
					Shoots a spread of arrows and homing petals
					'''
			}

			WitheredBoneBow: {
				DisplayName: Wither Bane
				Tooltip:
					'''
					Converts wooden arrow to withered bone bolts
					Bolts creates a copy behind player on hit up to two times
					Bolts inflict Withered and has 15 armor penetration
					'Did I hear someone say taco?'
					'''
			}
		}

		Rogue: {
			MoltenPiercer: {
				DisplayName: Molten Piercer
				Tooltip:
					'''
					Throws a flaming daggers
					Daggers create a flaming obsidian shards in flight on stealth strike
					'''
			}

			WulfrumShockCutter: {
				DisplayName: Wulfrum Shock Cutter
				Tooltip: ""
			}

			FrozenStarShuriken: {
				DisplayName: Frozen Star Shuriken
				Tooltip:
					'''
					Cheates a homing mist bolts on hit
					On stealth strike creates more bolts
					'''
			}

			ExoBall: {
				DisplayName: Exo Ball
				Tooltip:
					'''
					Hurls up to 10 speedy homing spiky balls
					Attaches to enemies and summons a localized storm of exo beams
					Stealth strikes home in faster and summon beams at a faster rate
					Press <right> to delete all existing spiky balls
					'''
			}

			AuricKunai: {
				DisplayName: Auric Kunai
				Tooltip:
					'''
					Fires a rapid stream of short-range kunai
					Stealth strikes spawn 5 Lightnings to nearest enemy
					'''
			}

			StarfishFromTheDepth: {
				DisplayName: Starfish from the Depth
				Tooltip:
					'''
					Starfish homes to nearest target up to 5 hits
					Stealth strikes creates a three starfishes at same time
					'''
			}
		}

		Summon: {
			HellstoneShellfishStaff: {
				DisplayName: Hellstone Shellfish Staff
				Tooltip:
					'''
					Summons a hellstone shellfish to fight for you
					Each shellfish takes 2 minion slots
					'''
			}

			HellsBells: {
				DisplayName: Hell`s Bells
				Tooltip: Summons an obsidian bell that follows the cursor
			}

			PlanterrorStaff: {
				DisplayName: Planterror Staff
				Tooltip:
					'''
					Summons a miniature guntera to protect you
					Bullet type depends on the players current ammo type
					Occupies 4 minion slots and there can only be one
					'''
			}
		}

		Typeless: {
			GoldenGun: {
				Tooltip: ""
				DisplayName: Golden Gun
			}
		}
	}

	Mounts: {
		FlameCube: {
			DisplayName: Flame Cube
			Tooltip:
				'''
				Materializes a quite cozy and extremely nimble flying Calamitas's throne
				Hold [KEY] while sitting in the throne to move slower for more precision
				'A comfortable gamer is a very dangerous gamer'
				'''
		}

		PlagueStation: {
			DisplayName: Plague Station
			Tooltip:
				'''
				Materializes a quite cozy and a little nimble flying Plague throne
				Hold [KEY] while sitting in the throne to move slower for more precision
				'A radical fan gamer is a virus gamer'
				'''
		}
	}

	Accessories: {
		SoulOfPyrogen: {
			DisplayName: Soul of Pyrogen
			Tooltip:
				'''
				10% increased melee and rogue damage
				True melee and stealth strikes summon spears from the depths of Hell
				'''
		}

		DraculasCharm: {
			DisplayName: Dracula's Charm
			Tooltip:
				'''
				15% increased rogue damage and +10 maximum stealth
				Stealth strikes deal 8% more damage, summon a swarm of homing lifestealing vampire bats and inflict Crumbling
				Rogue projectiles steal life on crits and explode into homing souls
				'''
		}

		PyroStone: {
			DisplayName: Pyro Stone
			Tooltip:
				'''
				Multiplies all heat-based debuff damage by 1.5
				Creates a rotating fire shield around you that damages and ignites enemies on contact
				'One of the ancient relics'
				'''
		}

		HellFlare: {
			DisplayName: Hell Flare
			Tooltip:
				'''
				All attacks and projectiles inflict Hellfire
				Immunity to On fire! and Hellfire
				Being above 75% life grants 10% increased crit chance
				Being below 25% life grants 10% increased damage reduction
				Grants resistance against cold attacks
				'''
		}

		SupremeBarrier: {
			DisplayName: Supreme Barrier
			Tooltip:
				'''
				Allows the ability to ram dash, empowered by the cosmic inferno
				This dash can slam through enemies without taking damage
				Grants immunity to knockback and fire blocks
				Grants immunity to the vast majority of debuffs, including God Slayer Inferno
				Causes stars to fall and increases length of invincibility after taking damage
				Grants bonus invincibility frames based on your missing health
				This effect scales from 10 frames at full HP to 40 frames at 25% or less HP
				Being struck for over 200 damage grants 30 additional invincibility frames
				Puts a shell around the owner when below 50% life that reduces damage taken
				Absorbs 25% of damage done to players on your team when above 25% life
				'''
		}

		IcicleRing: {
			DisplayName: Icicle Ring
			Tooltip:
				'''
				Reduces mana cost to zero
				Wearer constantly takes damage from the pain
				'''
		}

		RedDie: {
			DisplayName: Red Die
			Tooltip:
				'''
				1.5x luck
				Increases luck by extra 20%
				'Are you ready for a reroll?'
				'''
		}

		EidolonAmulet: {
			DisplayName: Eidolon Amulet
			Tooltip:
				'''
				Grants immunity to the Riptide, Crush Depth and Irradiated debuffs
				All attacks inflict the Crush Depth debuff and cause acid droplets to fall from the sky
				15% increased mining speed and 10% increased damage while wet
				25% increased max life while in the Abyss
				You recover air while standing still underwater
				This effect is disabled in the Abyss
				Provides a moderate amount of light in the Abyss
				'''
		}

		Wings: {
			MetalWings: {
				DisplayName: Metal Wings
				Tooltip:
					'''
					Horizontal speed: 10.50
					Acceleration multiplier: 2.8
					Excellent vertical speed
					Flight time: 280
					Restores flight time when taking a hit
					Amount of restored flight time is equal to the damage taken to max life ratio divided by 2
					Defense of all players on your team is increased by 20 while wearing Frozen Armor
					'''
			}
		}

		PearlOfFishCalamity: {
			DisplayName: Pearl of Fish Calamity
			Tooltip:
				'''
				Increases fishing skill by 50
				Increases chance to catch crates
				Greatly increases chance of catching potion ingredient fish
				Potion ingredient fish yield is increased
				Summons a water elemental to protect you
				The elemental stays above you, shooting water spears, ice mist, and treble clefs at nearby enemies
				'''
		}

		SeaShell: {
			DisplayName: Sea Shell
			Tooltip: Increased defense, damage reduction and movement speed while wet
		}

		TheSubcommunity: {
			DisplayName: The Subcommunity
			Tooltip:
				'''
				[STATS]
				'The part of The (Calamity) Community.'
				'Has own specialization.'
				[c/B00BA5:Thank you to all of my supporters who made this addon a reality!]
				'''
			StatsList:
				'''
				Increases mining speed by {0}%
				Increases luck by {1} and fishing power by {2}
				Increases tile and wall placing speed by {3}% and placing range by {4}
				Become more powerful as you defeat bosses ({5}% Power)
				'''
		}

		MagicDiamond: {
			DisplayName: Magic Diamond
			Tooltip:
				'''
				Dealing magic damage creates a small barrier
				Each magic attack adds a small amount of durability to the barrier
				The barrier can store up to 20 durability
				'''
		}

		SharpAmethyst: {
			DisplayName: Sharp Amethyst
			Tooltip:
				'''
				Shooting an arrow has a chance to create an extra gem arrow
				Gem arrows deal 20% of the arrow's damage
				'''
		}

		BlightedSpyglass: {
			DisplayName: Blighted Spyglass
			Tooltip:
				'''
				+1 max sentry
				Sentries inflict a Brimstone Flames
				'''
		}

		CyanPearl: {
			DisplayName: Cyan Pearl
			Tooltip:
				'''
				+7% summon damage
				Halves summon damage penalty for sentries
				'''
		}

		SkullOfTheBloodGod: {
			DisplayName: Skull of the Blood God
			Tooltip:
				'''
				20% increased damage and 13% increased critical strike chance
				Critical strikes explode, causing nearby enemies to ignite with Brimstone Flames
				Halves enemy contact damage with a 20 second cooldown
				Brimstone fire rains down after getting hit
				Greatly reduces the damage taken by the Brimstone Flames debuff
				'''
		}
	}

	Ammo: {
		Dart: {
			ProfanedDart: {
				DisplayName: Profaned Dart
				Tooltip:
					'''
					Bounces between enemies
					Creates an explosion on hit
					'''
			}
		}

		Arrow: {
			A: a

			FrostfireArrow: {
				DisplayName: Frostfire Arrow
				Tooltip: Creates an explosion on hit
			}
		}

		Solution: {
			CyanSolution: {
				DisplayName: Cyan Solution
				Tooltip: ""
			}
		}
	}

	Armor: {
		Clamitas: {
			ClamitasShelleggings: {
				DisplayName: Clamitas Shelleggings
				Tooltip: 13% increased damage and 5% increased critical strike chance
			}

			ClamitasShellmet: {
				DisplayName: Clamitas Shellmet
				Tooltip:
					'''
					6% increased damage and 5% increased critical strike chance
					Periodically rains down prism shards that can briefly stun enemies
					'''
				SetBonus:
					'''
					Three shellfishes aid you in combat
					4 increased max minions
					'''
			}

			ClamitasShellplate: {
				DisplayName: Clamitas Shellplate
				Tooltip:
					'''
					12% increased damage and 7% increased critical strike chance
					Enemies within the aura are slowed down
					Does not work while a boss is alive
					Provides a small amount of light in the abyss
					'''
			}
		}

		Vanity: {
			PyrogenMask: {
				Tooltip: ""
				DisplayName: Pyrogen Mask
			}

			WoBMask: {
				Tooltip: ""
				DisplayName: Wall of Bronze Mask
			}
		}

		FrozenHellstone: {
			FrozenHellstoneVisor: {
				Tooltip:
					'''
					20% increased true melee damage. 
					True melee attacks inflict Frostburn. 
					Enemies are more likely to target you
					'''
				DisplayName: Frozen Visor
				SetBonus:
					'''
					Cannot be frozen.
					Press {0} to create an ice shield that parries attacks.
					Failing to parry will cause you to overcool.
					'''
			}

			FrozenHellstoneGreaves: {
				Tooltip:
					'''
					20% increased true melee damage and +75 max life. 
					Enemies are more likely to target you
					'''
				DisplayName: Frozen Greaves
			}

			FrozenHellstoneChestplate: {
				Tooltip:
					'''
					20% increased true melee damage and 20% increased melee speed. 
					Enemies are more likely to target you
					'''
				DisplayName: Frozen Chestplate
			}
		}
	}

	Fishing: {
		WulfrumLure: {
			DisplayName: Wulfrum Lure
			Tooltip:
				'''
				Fires 3 bobbers at once
				Press <right> to supercharge the pole using [i:CalamityMod/EnergyCore] Energy Cores
				While supercharged, fires 7 bobbers at once and fishing power is increased to 70%
				Supercharged pole has 10 uses
				[c/83B87E:'Suprisingly sturdy for a piece of scrap!]
				[c/83B87E:... Although his body wasn't.']
				'''
		}

		FishOfFlame: {
			Tooltip: Press <right> to extract essence
			DisplayName: Fish of Ignis
		}
	}

	Lore: {
		LoreWhat: {
			DisplayName: Clamitas
			Lore:
				'''
				Many years have passed since the Black Witch incinerated Ilmeris, turning it into sand.
				Most of the surviving creatures were divided into two groups: some were trying to adapt to life in the newly formed desert.,
				creating its ecosystem, and others remained here - in a place now known as the "Lost Sea" - all that remained of the once great kingdom.

				The most powerful creatures have found their abode in a place that at first glance is not at all suitable for life - Azafura.  
				One clam absorbed a huge amount of sulfur into its enchanted pearl, which is why it was cursed, but gained unprecedented power.  
				And his name is Clamitas, the Supreme Clam.
				'''
		}

		LorePyrogen: {
			DisplayName: Pyrogen
			Lore:
				'''
				The ancient furnace of the blacksmith god. It shares an auric soul with its master. 
				But after my crusade, he was gone. I didn't take care of the second part of this soul, which led to the uncontrollability of the furnace and got a mind.
				'''
		}

		LoreWallOfBronze: {
			DisplayName: Wall of Bronze
			Lore:
				'''
				The artificial core of the Underworld, and a marvel of ancient ingenuity.
				This titanic bastion would carry on the task of maintaining Terraria's core if its organic counterpart were ever to expire.

				The greatest invention of ancient architects that is able to protect hell from strong threats and dangers. The source of the great heat of the primordial auric energy that is able to warm the minds of local creatures. 
				The ancient architects are a race of the oldest creatures that existed before the age of dragons. They were the greatest engineers
				'''
		}
	}

	Materials: {
		HuskOfCalamity: {
			DisplayName: Husk of Calamity
			Tooltip: The remains of a Hell mollusk
		}

		ClamitousPearl: {
			DisplayName: Clamitous Pearl
			Tooltip: "'It's clammin' time'"
		}

		CoreOfFlame: {
			DisplayName: Core of Ignis
			Tooltip: ""
		}

		EssenceOfFlame: {
			DisplayName: Essence of Ignis
			Tooltip: The essence of hot creatures
		}

		EnchantedMetal: {
			DisplayName: Enchanted Metal
			Tooltip: Metal infused with the soul of Terraria
		}

		MetalFeather: {
			Tooltip: ""
			DisplayName: Metal Feather
		}

		RarePlanteraFruit: {
			DisplayName: Rare Plantera Fruit
			Tooltip: ""
		}

		CoralskinFoolfish: {
			DisplayName: Coralskin Foolfish
			Tooltip: "'Camouflage is one of nature's best defenses'"
		}
	}

	Misc: {
		RealityRelocator: {
			DisplayName: Reality Relocator
			Tooltip:
				'''
				Press [KEY] to teleport to the position of the mouse
				Fall speed is doubled for 30 frames after teleporting
				Works while in the inventory
				'I'll be there in the blink of an eye'
				'''
		}

		WitherOnAStick: {
			DisplayName: Wither On A Stick
			Tooltip:
				'''
				If you see this item i don't like
				how looks current Alicorn on a Stick (Coldheart Icicle)
				'Truely Very Clamitous'
				'''
		}
	}
}

NPCs: {
	ClamitasBoss: {
		DisplayName: Clamitas, Supreme Clam
		Bestiary: Cursed Giant Clam by Calamitas himself, clamitas absorbed the power of brimstone. There is no power left in the pearl from the ocean. No scoundrel can resist the power of Clamitas itself

		BossChecklistIntegration: {
			SpawnInfo: Use an [i:Clamity/ClamitasSummoningItem] Clamitous Shell in the Brimstone Crags
			DespawnMessage: "[c/FFD700:The Clamitas returns into hiding in its grotto.]"
		}
	}

	PyrogenBoss: {
		DisplayName: Pyrogen
		Bestiary: Pyrogen is giant magic furnace which made by unknown firesmith. He contain a lot of fire essence. 'Over 1000C on one second'

		BossChecklistIntegration: {
			SpawnInfo: Use an [i:Clamity/PyroKey] Pyro Key in the Desert
			DespawnMessage: "[c/FFD700:Pyrogen settles once more into the searing lake]"
		}
	}

	Stupid: {
		DisplayName: Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
	}

	StormElemental: {
		DisplayName: Storm Elemental
	}

	PyrogenShield: {
		DisplayName: Pyrogen Shield
	}

	WallOfBronzeTorret: {
		DisplayName: Bronze Torret
	}

	WallOfBronzeLaser: {
		DisplayName: Bronze Laser Mashine
	}

	WallOfBronzeClaw: {
		DisplayName: Bronze Claw
	}

	WallOfBronze: {
		DisplayName: Wall of Bronze
		Bestiary: Ancient machine, guardian of more powerful essence than essence after Wall of Flesh. One of essence can freeze a one of hottest place like a underworld

		BossChecklistIntegration: {
			SpawnInfo: Right Click on a placed [i:Clamity/AncientConsole] Ancient Console in the Underworld
			DespawnMessage: "[c/FFD700:The titanic machine continues its endless journey through Hell.]"
		}
	}

	ClockworkBat: {
		DisplayName: Clockwork Bat
		Bestiary: Clockwork is separate dron of Wall of Bronze. But after defeating him bat became uncontrollable
	}

	GlacialSlime: {
		DisplayName: Glacial Slime
		Bestiary: Lava slime which powered by powerful soul of frost. Slime tried to explode, but the temperature difference turned his attempts into spikes
	}

	MetalMaw: {
		DisplayName: Metal Maw
	}

	MechanicalLeechTail: {
		DisplayName: Mechanical Leech
	}

	MechanicalLeechHead: {
		DisplayName: Mechanical Leech
	}

	MechanicalLeechBody: {
		DisplayName: Mechanical Leech
	}
}

Projectiles: {
	Melee: {
		ClamitasCrusherProjectile: {
			DisplayName: Clamitas Crusher
		}

		SearedShredderProjectile: {
			DisplayName: Seared Shredder
		}

		RGBMurasamaProjectile: {
			DisplayName: RGB Murasama
		}

		DiseaseProjectile: {
			DisplayName: Disease
		}

		WulfrumLeechDaggerProjectile: {
			DisplayName: Wulfrum Leech Dagger
		}

		WulfrumLeechDaggerShard: {
			DisplayName: Wulfrum Leech Dagger Shard
		}

		TheWOBblerProjectile: {
			DisplayName: Ice Chunk
		}

		EverestProjectile: {
			DisplayName: Everest
		}

		ExoNewBeam: {
			DisplayName: Exo Beam
		}

		ExoNewExplosion: {
			DisplayName: Exo Explosion
		}

		EtherealKnivesProjectile: {
			DisplayName: Ethereal Knives Projectile
		}
	}

	Ranged: {
		Ammo: {
			ProfanedDartProjectile: {
				DisplayName: Profaned Dart
			}

			FrostfireArrowProj: {
				DisplayName: Frostfire Arrow
			}

			FrostfireArrowProj2: {
				DisplayName: Frostfire Explosion
			}
		}

		DepthsEchoRifleProjectile: {
			DisplayName: Depths Echo
		}

		DepthsEchoRifleProjectileSplit: {
			DisplayName: Depths Echo Split
		}

		ObsidigunBullet: {
			DisplayName: Obsidian Bullet
		}

		ObsidigunBulletShard: {
			DisplayName: Obsidian Bullet Shard
		}

		WitheredBoneBowProj: {
			DisplayName: Withered Bone Bolt
		}
	}

	Magic: {
		TheGeneratorSigil: {
			DisplayName: The Generator Sigil
		}

		MoonstoneKnifeProjectile: {
			DisplayName: Moonstone Knife
		}
	}

	Summon: {
		Minion: {
			HellstoneShellfishStaffMinion: {
				DisplayName: Hellstone Shellfish
			}

			HellsBellsSummon: {
				DisplayName: Hell`s Bells
			}

			PlanterrorStaffSummon: {
				DisplayName: Guntera
			}
		}

		HellsBellsRing: {
			DisplayName: Hell`s Bells Sound
		}

		PlanterrorStaffTentacle: {
			DisplayName: Guntera's Gun
		}
	}

	Rogue: {
		MoltenPiercerProjectile: {
			DisplayName: Molten Piercer
		}

		WulfrumShockCutterProjectile: {
			DisplayName: Wulfrum Shock Cutter
		}

		DraculasCharmProj: {
			DisplayName: Dracula
		}

		FrozenStarShurikenProjectile: {
			DisplayName: Frozen Star Shuriken
		}

		ExoBallProjectile: {
			DisplayName: Exo Ball
		}

		AuricKunaiProjectile: {
			DisplayName: Auric Kunai
		}

		AuricKunaiLightning: {
			DisplayName: Auric Lightning
		}

		StarfishFromTheDepthProj: {
			DisplayName: Starfish from the Depth
		}
	}

	Classless: {
		PyroShieldAccessory: {
			DisplayName: Pyro Shield
		}

		AMSProj: {
			DisplayName: AMS
		}

		EyeOfNovaProjectile: {
			DisplayName: Nova Blast
		}

		TrashOfMagnusProjectile: {
			DisplayName: Plague Bolt
		}

		SharpAmethystProj: {
			DisplayName: Sharp Amethyst
		}

		GoldenGunProj: {
			DisplayName: Golden Gun Proj
		}
	}

	Boss: {
		BrimstonePearlBurst: {
			DisplayName: Brimstone Pearl Burst
		}

		Fireblast: {
			DisplayName: Fireblast
		}

		FireBarrage: {
			DisplayName: Fire Barrage
		}

		FireBarrageHoming: {
			DisplayName: Fire Barrage
		}

		FireBomb: {
			DisplayName: Fire Bomb
		}

		FireBombExplosion: {
			DisplayName: Fire Explosion
		}

		Firethrower: {
			DisplayName: Firethrower
		}

		PyrogenKillExplosion: {
			DisplayName: Pyrogen Kill Explosion
		}

		WallOfBronzeTorretBlast: {
			DisplayName: Plasma Blast
		}

		WallOfBronzeLaserBeamStart: {
			DisplayName: Plasma Beam
		}

		WallOfBronzeClawProjectile: {
			DisplayName: Bronze Claw
		}

		WoBDeathrayStart: {
			DisplayName: Plasma Deathray
		}
	}

	ShortstrikeEffect: {
		DisplayName: Shortstrike Effect
	}

	WulfrumLureBobber: {
		DisplayName: Wulfrum Lure Bobber
	}

	CrustallineProjecile: {
		DisplayName: Crustalline
	}

	SoulOfPyrogenSpear: {
		DisplayName: Soul Of Pyrogen Spear
	}

	PyrogenSummonAnimation: {
		DisplayName: Pyrogen Summon Animation
	}

	CyanSolutionProjectile: {
		DisplayName: Cyan Solution
	}

	HeavyMetalTrashCanPet: {
		DisplayName: Mini Bocchi
	}
}

UI: {
	Cooldowns: {
		ShortstrikeCooldown: Shortsword Effect Cooldown
		ShortstrikeCharge: Shortstrike Charge
		PyrospearCooldown: Pyrospear Cooldown
	}

	Enchantments: {
		AflameAcc: {
			DisplayName: Aflame
			Description:
				'''
				Ignites enemies with the Supreme Witch's power on hit (by minion) but also causes the user to take damage over time when wearing this item.
				P. S. Not all accesories has support of this enchantment
				'''
		}
	}
}

Buffs: {
	SupremeLucky: {
		DisplayName: Supreme Luck
		Description: You are feeling very lucky
	}

	HellstoneShellfishStaffBuff: {
		DisplayName: Hellstone Shellfish
		Description: The hellstone shellfish will protect you
	}

	HellsBellsBuff: {
		Description: The bell of Hell will protect you
		DisplayName: Obsidian Bell
	}

	WarCleave: {
		Description: Mods.Clamity.Buffs.WarCleave.Description
		DisplayName: War Cleave
	}

	ExoBaguetteBuff: {
		DisplayName: Exo Baguette
		Description: "[c/04c000:'Exo Bonjour' ~WitherTaco]"
	}

	BrimChairBuff: {
		DisplayName: Brimthrone
		Description: Riding a physics defying gamer chair
	}

	PlagueChairBuff: {
		DisplayName: Plague Chair
		Description: Riding a physics defying gamer chair
	}

	PlanterrorStaffBuff: {
		DisplayName: Guntera
		Description: '''"Talk about guns and roses, am I right?"'''
	}

	HeavyMetalTrashCanBuff: {
		DisplayName: Mini Bocchi
		Description: Hitori Gotoh is following you
	}

	TitanScalePotionBuff: {
		DisplayName: Titan Scale
		Description: You feel tanky
	}
}

FannyDialog: {
	Clamitas: Hey! He is big parrody of other boss from best mod. Do you think? Ouch! He is hot!
	Pyrogen: A hot cube! He looks like other elementals. But he is big elementals. Like Cryogen
	WallOfBronze: Yo! Big metalic wall with guns. Try damage his head with using pickaxe.
	WallOfBronzeRoD: Try teleport behind him. It's not the same as with Wall of Flesh.
	FrozenAncientWallOfBronze: PLACEHOLDER
	FrozenHell: Brrr... It's cold. Why cold in hell? Try place heater here.
}

Misc: {
	RecipeGroup: {
		AnySandBlock: And Sand Block
		AnyGemHook: Any Gem Hook
	}

	None: ""
	DefeatedWoB: After defeating a Wall of Bronze
	FrozenHellMessege: You can feel the cold breeze coming from the center of Hell
	GeneratedFrozenHell: If not generated Frozen Hell or active special config
}

Tiles: {
	FrozenHellstoneTile: {
		MapEntry: Frozen Hellstone
	}

	FrozenAshTile: {
		MapEntry: Frozen Ash
	}
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: the Frozen Hell
		DisplayName: Frozen Hell
	}
}

InfernumIntro: {
	Pyrogen:
		'''
		Auric Furnace
		Pyrogen
		'''
	WoB:
		'''
		Ancient Machine
		Wall of Bronze
		'''
	Clamitas:
		'''
		Supreme Clam
		Clamitas
		'''
}

Configs: {
	ClamityConfig: {
		DisplayName: Clamity Config

		UsesEnchantedMetalInShadowspecBarRecipe: {
			Label: Uses Enchanted Metal In Shadowspec Bar Recipe
			Tooltip: ""
		}

		ChangesCalamityRecipes: {
			Label: Changes Calamity Recipes
			Tooltip: ""
		}

		UsesClamityWeaponsInCalamityRecipes: {
			Label: Uses Clamity Weapons In Calamity Recipes
			Tooltip: ""
		}

		PermafrostSoldEnchantedMetal: {
			Label: Permafrost Sold Enchanted Metal
			Tooltip: Makes Permafrost sold an Enchanted Metal ignoring existence of Frozen Hell
		}
	}
}

Dialogues: {
	Yharim: {
		Intro: {
			Text1: Hello, Terrarian...
			Text2: Here are our paths is crossed
			Text3: I see that you purify this world
			Text4: I see a defeated gods and even a dragon
			Text5: And you walk to me to This place...
			Text6: To Dragon's Aeria...
			Text7: Show how strong you are!
			Text8: Show how much you deserve victory over the main evis!
		}

		PlayerKilled: {
			Text1: Weak...
			Text2: Not enoght power...
			Text3: You are not worthy!
		}

		Defeated: {
			Text1: Arh!
			Text2: Oh..
			Text3: Last godslayer is fall.
			Text4: I not powerful. I make a lot of mistakes
			Text5: This place is my final battle. But not war
			Text6: Oh... You need continue my misson
		}
	}

	Architect: {
		Abyss: {
			Text1: Greatest creation...
			Text2: Want an explore the secrets
			Text3: He fall to depths of the world to find new questions
			Text4: But now is not the time for answers.
		}

		PostWoB: {
			Text1: Grand machine is fall. Very interesting...
			Text2: You maybe has a lot of questions of all your path.
			Text3: What is you? Your destiny? How you born? And from what?
			Text4: If you want to learn an secrets of this worlds, i open portal in depths of the world
		}
	}

	Noxus: {
		KilledYharim: {
			Text1: Hmm... Perfect vessel...
			Text2: Perfect creature of chaos
			Text3: One less obstacle for the Entropy
		}
	}
}

ItemExtraTooltip: {
	Shortstrike: {
		Copper: Increases defense by 5 for 1 second on shortstrike
		Iron: Increases defense by 6 for 1 second on shortstrike
		Silver: Increases defense by 8 for 1 second on shortstrike
		Gold: Increases defense by 10 for 1.2 seconds on shortstrike
		Tin: Increases damage reduction by 2% for 1 second on shortstrike
		Lead: Increases damage reduction by 3% for 1 second on shortstrike
		Tungsten: Increases damage reduction by 4% for 1 second on shortstrike
		Platinum: Increases damage reduction by 6% for 1.2 seconds on shortstrike
		Gladius: Increases movement speed by 20% for half of a second on shortstrike
	}
}

