SimpleBoxes: {
	Name: シンプル
	Description: Dragon Lensのデフォルトのボックススタイル
}
	VanillaBoxes: {
	Name: バニラ
	Description: バニラのGUIに似たボックススタイル
}

MinimalBoxes: {
	Name: ミニマル
	Description: 最小限のボックススタイル
}

DragonLensIcons: {
	Name: デフォルト
	Description: Dragon Lensのデフォルトアイコン
}

HEROsIcons: {
	Name: HEROs Mod
	Description: HEROs Modのスタイルを模したアイコン
}

BackgroundColor: {
	Name: 背景色
	Description: Dragon LensのGUIの背景色
}

ButtonColor: {
	Name: ボタン色
	Description: Dragon LensのGUIのボタンの色
}

Configs: {
	GUIConfig: {
		DisplayName: GUI設定

		backgroundColor: {
			Label: 背景色
			Tooltip: DragonLensの背景色を設定
		}

		buttonColor: {
			Label: ボタン色
			Tooltip: DragonLensのボタンの色を設定
		}

		boxStyle: {
			Label: ボックススタイル
			Tooltip: DragonLensのボックスのスタイルを設定
		}

		iconStyle: {
			Label: アイコンパック
			Tooltip: 使用するツールのアイコンパックを選択
		}
	}

	BoxStyle: {
		Tooltip: ""

		simple: {
			Label: シンプル
			Tooltip: ""
		}

		vanilla: {
			Label: バニラ
			Tooltip: ""
		}
	}

	IconStyle: {
		Tooltip: ""

		basic: {
			Label: ベーシック
			Tooltip: ""
		}

		HEROs: {
			Label: HEROs
			Tooltip: ""
		}
	}

	ToolConfig: {
		Title: ツール設定

		preloadSpawners: {
			Label: スポナーのプリロード
			Tooltip: 使用時ではなく、Modの読み込み時にスポナーのエントリを読み込む。ゲーム内のフリーズを防ぐが、ロード時間が長くなる可能性があります
		}

		preloadAssets: {
			Label: アセットのプリロード
			Tooltip: 使用時ではなく、Modの読み込み時にアセットを読み込む。ゲーム内のフリーズを防ぐが、ロード時間が長くなる可能性があります
		}
	}
}