Angler: {
	Quests: {
		HellfireBait: 爆弾で大量の魚をゲットできるのは気持ちいいでしょ、でもこれはレアなんだ。炎の魚をいくつか持ってきたら、あげてもいいけどね。
		2494: 魚のように飛んでみたいって？ だったらトビウオの魂がいるね。 持ってきてくれたら、飛べるようになる道具をあげるよ。
		5302: ハチミツ好きすぎない？ まあ、キミが大好きなソレの中にいる激甘な魚を釣ってくれたら、この道具をあげる。
		5303: ネバネバした液を片付けたい？ そのネバネバした液をつくる魚を捕まえてくれたら、その液を片付ける道具をあげる。
		3031: その好きな場所に水たまりを作れる最高のツールだね。キミにあげてもいいけど、水が大量にほしいな。
		3032: そのスポンジは作るのが難しいんだよ。知ってた？ 必要な材料をくれれば、一つあげるよ。
		2422: このかわい子ちゃんは、火が通った魚を釣り上げるのにちょうどいいよ。だから貴重な溶岩の魚を釣らせてあげる。
		2294: お気に入りの竿も欲しいって？ いいよ、でもボクをお金持ちにしてくれたらね！
		3183: あっと、それはボクのお気に入りの虫網だね。ボクを一番の大金持ちにしてくれたらわたしてあげるよ！
		2498: そのヘンな見た目の服が欲しいの？ いいよ、でも参考材料をくれたらね。
		2419: この不気味な服がいいの？ いいけど... ボクに朝ごはんを持ってきたらね！
		4067: いいね！魚のトロッコこそいちばんのトロッコだよね！ほんのすこし岩魚取ってきてくれたら、新品の魚のトロッコをあげちゃうよ！
		2360: この無駄なモノ？ いいよ、でもこのヘンなな地下の魚をいくつか持ってきてね。
		3096: その空の魚はシチューにして食べるととっても落ち着くんだ。だからもっと欲しいの！その魚を持ってきてくれたらボクが天空湖を探すのに使ってる望遠鏡をあげちゃうよ！
		3037: 寒い地域の魚を持ってきたらラジオをあげちゃってもいいかもなぁ、たぶんね。
		3120: あたらしい夜光灯がほしい！ピカピカな魚をくれたら、キミの釣りの腕前がわかっちゃう何かをあげちゃうのにね。
		2375: このふたつ頭のタラは使ったものがなくならなくなる不思議な能力があるんだ。その魚を持ってきてくれたら、同じ能力の特別なタックルボックスをあげるよ。
		2374: 釣り気分を良くするアクセサリーがいるんじゃない？ジャングルにいる太っちょの魚を捕まえてくれたら、その魚の特徴を再現したアクセサリーをあげるよ。
		2373: 切れない糸が欲しいの？ボクが持ってる糸をテストできる魚を持ってきてくれたら、その糸の中から壊れなかったものをあげるね。
		5139: このすてきな浮きがほしいの？ランチを振る舞ってくれればあげるのにね！
		2368: ボクとおなじ釣り装備がほしいの？いっちばんすばしっこい魚を釣れるって証明できたらあげちゃうよ！
		2428: うさぎのさかなのペットがもう一匹ほしい！ボクにそれを持ってきてくれたら、キミにもうさぎのペットをあげてもいいよ！
		2355: 地下にいるこうもりは目が見えなくても周りを感じ取れるんだって！おなじような魚を持ってきてくれたら、海の下にあるものも感じ取れるようになるよ！
		2356: 水に浮かんでるあの箱の中身が気になるんだよね。それを一つ持ってきてくれたら、箱をもっと探せるようになるものをあげちゃうよ。
		2354: キノコのバイオームに住んでいる光る魚は他の魚を引き寄せるんだ。その魚を一つ持ってきてくれたら、調合したものをわけてあげる。
		CatchMultiple: (釣り目標: {2} {0} {1})
		CatchOne: (釣り目標: {0} {1})
		NotAgain: チャリティーじゃないんだ。後でちゃんと持ってきてね。
		QuestDone: いい取引だったね。
		NoQuest: 好きなものがほしい？ それならもっと頑張ってもらわないとね！
	}

	DoneToday: 本日分のクエスト完了済み
	NormalQuestTime: "次の通常クエストまでの時間: {0}"
	DailyQuestTime: "次のデイリークエストまでの時間: {0}"
	Available: 受注可能
	FishVanity: 魚衣装セット
	MermaidVanity: 人魚衣装セット
	AnglerArmor: 釣り人防具セット
	Quest: " クエスト"
	AlreadyDone: 本日分のクエスト完了済み
	AlreadyInProgress: クエストが進行中です
	NormalQuest: 通常クエスト
	DailyQuest: デイリークエスト
	InProgress: 進行中
}

Items: {
	BanglerVest: {
		Tooltip: ダメージを受けるとハチが飛んでいく
		DisplayName: はちみつ漬けの釣り人のベスト
	}

	BanglerPants: {
		Tooltip: どこでも蜂蜜のヒレを捕獲できる
		DisplayName: はちみつ漬けの釣り人のズボン
	}

	BanglerHat: {
		Tooltip: 永続する蜂蜜バフの効果
		DisplayName: はちみつ漬けの釣り人の帽子
	}

	ManglerVest: {
		Tooltip: 一時的な溶岩耐性
		DisplayName: 溶け出す釣り人のベスト
	}

	ManglerPants: {
		Tooltip: 永続する獄炎のポーションの効果
		DisplayName: 溶け出す釣り人のズボン
	}

	ManglerHat: {
		Tooltip: 溶岩で釣りができる
		DisplayName: 溶け出す釣り人の帽子
	}

	HellfireBait: {
		Tooltip: 釣り上げ時に浮きが爆発し周りの魚を爆破し捕獲する
		DisplayName: ヘルファイアの釣りエサ
	}

	LuckySock: {
		Tooltip: 釣りミニゲームで捕獲可能な魚数を増加させる
		DisplayName: ラッキーソックス
	}

	FishHandlersGloves: {
		Tooltip:
			'''
			釣りミニゲームの緑のバーの長さを増加させる
			釣りミニゲーム中の緑のバーの速度を遅くする
			釣りミニゲームで捕獲可能な魚数を増加させる
			フィッシング・パワーが7増加
			'''
		DisplayName: 釣り名人の手袋
	}

	SoothingLure: {
		Tooltip:
			'''
			釣りミニゲーム中の緑のバーの速度を遅くする
			フィッシング・パワーが10増加
			'''
		DisplayName: やすらぎのルアー
	}

	FishingGloves: {
		Tooltip:
			'''
			釣りミニゲームの緑のバーの長さを増加させ、タイミングを合わせやすくする
			フィッシング・パワーが5増加
			'''
		DisplayName: 釣り人の手袋
	}
}

