NewTooltips: {
	PotentLifeFruit: 最大HPを恒久的に10増加させる
	PotentLifeCrystal: 最大HPを恒久的に40増加させる
	ReforgeDiscount: リフォージの価格を{0}%引きする
	BoosterUsed: 使用済みのアイテム！
	BoosterUsedWorld: このアイテムは既にこのワールドで使われている！
	BoosterUsedHeart: すでに最大上限数のライフクリスタルを使いきっている！
	BoosterUsedMana: すでに最大上限数のマナクリスタルを使いきっている！
	BoosterUsedFruit: すでに最大上限数のライフフルーツを使いきっている！
}

AwarenessMessages: {
	travellingMerchantIsBouttaLeaveWakeTheFUp: "{0}が出発の準備をしています！"
	rainStart: 頭上から雨が降り始めた！
	rainEnd: 空が晴れてきた…
	windStart: 強い風が吹き始めた…
	windEnd: 激しい風は静まりつつある…
	sandStart: 強い風が砂漠で砂嵐を引き起こしている！
	sandEnd: 砂漠の地表は再び穏やかになった…
	lanternStart: 美しいランタンが夜空を埋め尽くしている！
	lanternEnd: ランタンフェスティバルは終わりを迎えた…
	starStart: 流れ星が大空を舞っている！
	starEnd: 流星群が終わった…
	bloodEnd: ブラッドムーンが過ぎ去りました！
	eclipseEnd: 日食が終了した！
	HealRefresh:  ヒーリングポーションがリフレッシュ！
	LowHP: 危ない！
	VeryLowHP: 生命の危機！
}

Configs: {
	ConfigClient: {
		DisplayName: クライアント設定

		Headers: {
			HeaderEtc: その他
			HeaderItemAccess: アイテムバフ
			HeaderNewItems: 新しいアイテム
			HeaderAwareness: 案内通知
		}

		noTooltipChanges: {
			Label: "[i:171] ツールチップの置き換えの防止"
			Tooltip:
				'''
				互換性の為に、このMODによるツールチップの置き換えと変更を無効化します
				ツールチップと実機能に矛盾が生じる可能性がある為、必要な場合のみ有効にしてください
				既存のツールチップを置き換えず、新たにツールチップを付け足す機能には影響しません
				'''
		}

		potentLifeCrystal: {
			Label: "[i:29] 強力なライフクリスタル"
			Tooltip:
				'''
				ライフクリスタルを1回使用する毎に増加する最大ライフ値に20(合計40)を追加します
				ライフクリスタルによる最大ライフ上限は400のままで、これは単純に上限に達するまでの時間を短縮するだけの機能
				特に大規模なマルチプレイヤーサーバーで、全員のライフを最大にするにはライフクリスタルが足りない場合に最適です
				'''
		}

		potentLifeFruit: {
			Label: "[i:1291] 強力なライフフルーツ"
			Tooltip:
				'''
				ライフフルーツを1回使用する毎に増加する最大ライフ値に5(合計10)を追加します
				ライフフルーツによる最大ライフ上限は500のままで、これは単純に上限に達するまでの時間を短縮するだけの機能
				特に大規模なマルチプレイヤーサーバーで、全員のライフを最大にするにはライフクリスタルが足りない場合に最適です
				'''
		}

		passiveDiscount: {
			Label: "[i:854] 割引カードがインベントリでも機能する"
			Tooltip:
				'''
				インベントリや虚空の金庫からでも情報系アクセサリーと同様に割引カードの効果が発動するようになります
				貪欲の指輪や、本MODのクラブゴブリンカード(及びその強化版)によるリフォージ価格の割引にも適用されます
				「パッシブアクセサリーは金庫からも発動」設定が有効な場合、この設定の効果は全ての個人用ストレージにも拡張されます
				'''
		}

		goblinDiscount: {
			Label: "[i:BlockQoL/GoblinCard] クラブ・ゴブリンのカードの割引"
			Tooltip:
				'''
				クラブ・ゴブリンのカードはゴブリンのよろず屋が(死んだ際に)50％の確率でドロップする新しいアクセサリー
				この設定によってリフォージ価格が割引されます
				設定値は割引率 (例：30に設定するとリフォージ価格が30％割引されます)
				設定値を0にすると割引が無効になる(カードはドロップします)
				'''
		}

		manaGlow: {
			Label: "[i:109] マナクリスタルが光る"
			Tooltip:
				'''
				マナクリスタルが青く光るようになり、発見が格段に容易になります
				この設定は光の強度/明るさを調整します。数値が高いほど光が強くなります
				発光を無効化するには0に設定してください
				マナクリスタルは通常タイル状態では自然生成されないため、ゲームプレイに実質的な影響はありません 
				'''
		}

		heartGlow: {
			Label: "[i:29] ライフクリスタルが光る"
			Tooltip:
				'''
				ライフクリスタルがピンク色の輝きを放つようになり、発見が格段に容易になります
				この設定は輝きの強度/明るさを調整します。数値が高いほど光が強くなります
				発光を無効化するには0に設定してください
				ライフクリスタルの大岩にも影響することに注意してください
				'''
		}

		lifeGlow: {
			Label: "[i:1291] ライフルルーツが光る"
			Tooltip:
				'''
				ライフフルーツが黄色い光を放つようになり、発見が格段に容易になります
				この設定は光の強度/明るさを調整します
				数値が高いほど光が強くなります
				発光を無効化するには0に設定してください
				'''
		}

		boosterChecklist: {
			Label: "[i:5339] 永続効果アイテムの案内通知"
			Tooltip: 永続的なアップグレードアイテム(例：ライフフルーツ、手作りパンなど)を最大数まで使用すると、追加のツールチップが表示されます
		}

		weatherAwareness: {
			Label: "[i:4075] 天候の案内通知"
			Tooltip:
				'''
				雨、風の日、砂嵐のイベントがいつ始まるか、またはいつ終わるかを (自分だけに) 知らせるステータスメッセージを追加します
				なお「風の強い日」のステータスメッセージは、風が十分に強い時 (日中に限らず) ならいつでもアナウンスされる
				'''
		}

		needRadioForWeather: {
			Label: "[i:3037] 天候案内の表示には天気ラジオが必要"
			Tooltip:
				'''
				天候案内のステータスメッセージが、天気ラジオ(または上位アイテム)を所持している場合にのみ表示されるようにします
				天候案内メッセージが天気ラジオの有用性を完全に損なわないようにするために推奨されます
				'''
		}

		calmNightAwareness: {
			Label: "[i:4702] ランタンナイト＆流星群の案内通知"
			Tooltip:
				'''
				ランタンナイトと流星群イベントの開始・終了を (自分だけに) 通知するステータスメッセージを追加します
				 (ご存知ない方のために補足すると、流星群は流れ星が非常に頻繁に降る平和的なイベントです) 
				'''
		}

		darkMoonAwareness: {
			Label: "[i:2767] ブラッドムーン＆日食の案内通知"
			Tooltip:
				'''
				ブラッドムーンと日食イベントが終了した際に (自分だけに) 通知するステータスメッセージを追加します
				開始メッセージは既にバニラで実装されているため追加されません
				'''
		}

		lowHealthThresh: {
			Label: "[i:321] 低HP時の案内通知のしきい値"
			Tooltip:
				'''
				このMODは、HPが低い状態にある間およびHPが低下した際に視覚的な合図を表示します
				この設定は、HPが低い状態と見なされるしきい値を決定します
				 ここで設定する数値は、低いと見なされるHPの割合です (例：20に設定した場合、HPが20%未満の状態が低いと見なされます) 
				このしきい値を下回ると、プレイヤーの頭上にテキストポップアップと墓石エモートが表示され、効果音が再生されます
				 閾値の半分まで低下した際にも再度通知が発生します (例：30に設定した場合、HPが15%未満で効果が再発動) 
				低HP状態中は、プレイヤー本体とHPゲージの両方が赤く点滅します
				'''
		}

		healAwareness: {
			Label: "[i:188] ヒーリングポーションの案内通知"
			Tooltip:
				'''
				ポーション酔いが終るたびに視覚効果と効果音が発生 (別の回復アイテムが使用可能になることを示します) 
				発動時、プレイヤーは赤いダストを放出し、回復ポーションのエモートを表示
				さらに、プレイヤーの頭上にテキストポップアップが表示され、効果音が再生されます
				'''
		}

		bankPassives: {
			Label: "[i:346] パッシブアクセサリーが金庫内でも機能する"
			Tooltip:
				'''
				虚空の金庫だけでなく、全ての個人用ストレージから全てのバニラ情報アクセサリーが発動できるようになります
				個人用ストレージには、貯金箱、金庫、ディフェンダーフォージ、虚空の金庫が含まれます
				また「インベントリから割引カードが使える」機能とも連動します
				'''
		}

		teamAutoJoin: {
			Label: "[i:1969] 自動的にチームに参加"
			Tooltip:
				'''
				ワールドに入る度に、ここで選択したチームに自動的に設定されます
				マルチプレイヤーで友達とチームを組むのを忘れがちな場合に便利です
				'''
		}

		tMerchWarning: {
			Label: "[i:5343] 旅商人リマインダー"
			Tooltip:
				'''
				旅商人が出発する直前に (自分へ) 通知するステータスメッセージを追加します
				メッセージは5:00 PMに送信されます。これは旅商人が6:00 PMに出発する1分前です
				旅商人の在庫確認を忘れがちな場合に重宝します
				'''
		}

		subtleHealthAwareness: {
			Label: "[i:28] 体力関連の案内通知の字幕"
			Tooltip:
				'''
				回復ポーションと低体力警告の設定の字幕ポップアップを無効化し、後者のカラーパルス効果も無効化します
				また、これらの機能のその他の視覚効果と音響効果も一部削減します
				'''
		}

		shorterRespawn: {
			Label: "[i:BlockQoL/AscendentCross] アセンデント・クロスのリスポーン時間"
			Tooltip:
				'''
				アセンデントクロスは、シマーに金色の墓石 (いずれのバリエーションでも可) を投げ入れる事で入手できる新たな永続効果の消費アイテム
				使用すると、プレイヤーのリスポーン時間がここで設定した値 (秒単位) に短縮されます
				参考までに、デフォルトのリスポーン時間は通常10秒、エキスパートモード以上では15秒です
				設定値がデフォルト (上記10/15秒) を超える場合、デフォルトの復活時間が適用されます
				ボスがアクティブな場合、常にデフォルト時間が適用されます
				イベントがアクティブな場合、時間短縮効果は減少します (詳細は「イベント復活効果」参照) 
				'''
		}

		healthyRespawn: {
			Label: "[i:BlockQoL/AscendentCross] アセンデント・クロスのリスポーン時のHP"
			Tooltip:
				'''
				アセンデントクロスは、金色の墓石 (いずれのバリエーションでも可) をシマーに投げ込むことで入手できる新たな永続効果の消費アイテム
				使用すると、プレイヤーはここで設定した数値に等しいHP割合でリスポーンします (例：80に設定した場合、最大HPの80%) 
				参考までに、デフォルトではプレイヤーは最大HPの50% (または固定値100HP、いずれか高い方) でリスポーンします
				ここで設定した値よりデフォルトのリスポーンHPが高い場合、デフォルト値が適用されます
				ボスやイベントがアクティブな場合、この効果は弱まります (詳細は「イベントリスポーン効果」を参照) 
				'''
		}

		eventRespawnPotency: {
			Label: "[i:BlockQoL/AscendentCross] イベント時のリスポーン効果減少"
			Tooltip:
				'''
				ボスやイベントがアクティブな場合、アセンデント・クロスの効果は減少します
				アセンデント・クロスの効果は、ここで設定した倍率で増加します
				例えば0.5に設定した場合、アセンデント・クロスの効果は通常の50％になります
				ボスが出現している場合は、リスポーン時間の効果は設定に関係なく無効化されます
				'''
		}

		guidelightGlow: {
			Label: "[i:BlockQoL/EternalGuidelight]エターナルガイドライトの明るさ"
			Tooltip:
				'''
				エターナルガイドライトは、瓶入りの星をシマーに投げ込むことで入手できる新たな永続効果の消費アイテムです
				使用すると、プレイヤーは自由にオン/オフ可能な発光効果を獲得します (インベントリ左端のアイコンで操作) 
				この効果の明るさはここで調整可能。デフォルトでは非常に控えめになっています
				0に設定すると発光は完全に無効化される。1に設定すると輝きはシャインポーションと同等になります
				'''
		}

		needGuidelightForHeartGlow: {
			Label: "[i:BlockQoL/EternalGuidelight]ライフ/マナクリスタル/フルーツの発行にエターナルガイドライトが必要"
			Tooltip:
				'''
				エターナルガイドライトは、瓶詰めの星をシマーに投げ込むことで入手できる新たな永続効果の消費アイテムです
				この設定が有効の場合、プレイヤーがエターナルガイドライトを使用していない場合、このMODによるライフ/マナクリスタル/フルーツの発光機能は無効化されます
				'''
		}
	}

	ConfigServer: {
		DisplayName: サーバー設定

		Headers: {
			HeaderItemAccess: アイテムのアクセシビリティ
			HeaderNewItems: 新しいアイテム
			HeaderNPCs: NPC/敵の調整
			HeaderEtc: Header Etc Header
		}

		downgradeZapinator: {
			Label: "[i:4348] オレンジ・ザピネーターとヘルファイアのシマー変換"
			Tooltip:
				'''
				オレンジザピネーターをグレイザピネーターへ、ヘルファイアをカスケードへ変化できるようになります
				これによりハードモード以降でもグレイザピネーターとカスケードが入手可能になります (通常はハードモード前限定) 
				'''
		}

		snowGlobeDrop: {
			Label: "[i:602] 季節外でのスノーグローブのドロップ"
			Tooltip:
				'''
				スノーグローブ (フロストレギオンの召喚アイテム) をハードモード中に雪または氷のバイオームで倒した敵からドロップするようにします
				この設定はスノーグローブのドロップ率を調整します。ここで設定する数値はドロップ確率の分母となります (例：100 => 1/100) 
				吹雪時には追加ドロップ試行が発生し、ドロップ率が約2倍になります
				さらに、アイスミミックとアイスゴーレムはそれぞれ10倍・20倍の確率で追加ドロップ試行を行います
				ドロップを完全に無効化するには0に設定してください
				※このドロップはクリスマスイベントとは独立しており、プレゼント袋からスノーグローブが入手できる点は変わりません
				'''
		}

		sellSunCompass: {
			Label: "[i:BlockQoL/SunCompass] 太陽のコンパスの販売条件"
			Tooltip:
				'''
				太陽のコンパスはジャングル寺院の場所を容易に追跡するための新ツールです
				この設定で設定される進行度に基づき、ウィッチドクターが販売するようになります
				'''
		}

		sellExtractinator: {
			Label: "[i:997] 抽出器の販売"
			Tooltip:
				'''
				抽出器は爆破技師によって販売され、このアイテムの確実な入手源を提供します
				この設定で、爆破技師がいつ (もし販売する場合) 抽出器の販売を開始するかをカスタマイズします
				'''
		}

		goldCreditRing: {
			Label: "[i:3035] 貪欲の指輪がゴールドクレジットカード機能を引き継ぐ"
			Tooltip:
				'''
				ゴールドクレジットカードは、割引カードとクラブ・ゴブリンのカード(新しいアクセサリー)を改造した新しいアクセサリー
				この設定により強欲の指輪の作成に割引カードの代わりにゴールドクレジットカードを使用し、そのリフォージ割引効果を引き継ぐ
				Thorium MODでプレイしている場合、貪欲なゴブレットもリフォージ割引を引き継ぐようになる
				'''
		}

		safeLarva: {
			Label: "[i:1133] ハチの幼虫は採掘が必要になる"
			Tooltip:
				'''
				有効にすると、背景オブジェクトの幼虫(クイーンビーを召喚する)が武器の攻撃で破壊されるのを防止します
				これにより幼虫は採掘された時のみ壊れ、流れ弾が誤ってクイーンビーを召喚するのを防ぐことができます
				'''
		}

		cycloneDrop: {
			Label: "[i:BlockQoL/LivingCyclone] リビングサイクロンのドロップ"
			Tooltip:
				'''
				リビングサイクロンは、一定時間風速を大幅に増加させる新しい消費アイテムです
				風速が時速20マイル以上 (凧のドロップ条件と同じ) の状態で、全ての敵からドロップします
				ここに設定した数値はドロップ率の分母を表します (例：100 => 1/100) 
				代替として、飛行のソウル、羽根、雲ブロックを用いてリビングサイクロンをクラフト可能
				0に設定するとドロップを完全無効化し、クラフトも不可となります
				注：風速が低い状態で使用すると、このアイテムの効果は最も顕著に現れます
				'''
		}

		nimbusDrop: {
			Label: "[i:BlockQoL/LostNimbus] ロストニンバスのドロップ"
			Tooltip:
				'''
				ロスト・ニンバスは、嵐を発生させる新たな消費アイテムです
				このアイテムは、雨が降っている間、地表 (地下ではない) にいる全ての敵からドロップします
				ここで設定する数値はドロップ率の分母を表します (例：100 => 1/100) 
				あるいは、空/宇宙での釣り中に、ごく稀に釣り上げられることもあります
				この値を0に設定するとドロップを完全に無効化し、ロスト・ニンバスが釣り上げられるのを防ぎます
				'''
		}

		slabDrop: {
			Label: "[i:BlockQoL/SandstormSlab] サンドストーンスラブのドロップ"
			Tooltip:
				'''
				サンドストームスラブは、砂嵐を発生させる新しい消費アイテムです
				砂嵐が起こっている砂漠バイオームにいると、全ての敵からドロップします
				ここで設定した数値はドロップ率の分母を表しています (例：100 = 1/100) 
				上記のドロップに加え、ほとんどの地下砂漠の敵は、更に半分の確率で常時サンドストームスラブをドロップする事があります
				さらに、サンドエレメンタルはサンドストームスラブを落とす確率が10倍になります
				これを0に設定すると、地下砂漠の敵やサンドエレメンタルを含め、ドロップを完全に無効化しますことができます
				注: このアイテムを使用する前に強風(30mph以上)が吹くのを待つ事を強く推奨します！そうでないと砂嵐の時間が非常に短くなってしまいます
				'''
		}

		plantSummoner: {
			Label: "[i:BlockQoL/SusBulb] プランテラ召喚アイテム"
			Tooltip:
				'''
				怪しげな球根はプランテラを手動で召喚する新しい消費アイテムです
				この設定はアイテムの入手可否を決定し、バラの花弁のドロップ可否を切り替えます
				バラの花弁は怪しげな球根のクラフトに使用される新たなアイテムで、プランテラの球根やプランテラ本体からドロップします
				プランテラとの再戦プロセスを効率化し、戦闘場所をより自由に選択できるようになります
				'''
		}

		noMobGriefing: {
			Label: "[i:169] アントリオンとスノーバラに荒らされなくなる"
			Tooltip:
				'''
				アントリオンとスノーバラの投擲で砂と雪ブロックが設置される機能を無効化します
				代わりに、発射物は消滅時にそれぞれのブロックをアイテム状態でドロップします
				なお、これらの投擲が当たったブロックは、その傾斜が影響を受ける可能性があります(砂と雪が隣接状態を考慮して設置されるように)
				'''
		}

		bossZen: {
			Label: "[i:3117] ボスによるスポーンレート減少"
			Tooltip:
				'''
				ボスがアクティブな場合、敵の出現率と出現上限に設定された係数が乗算されます
				さらに、パンプキンムーンとフロストムーンの間は、ハーピーとワイバーンの出現が抑制されます
				ランダムな敵の出現によってパーティーが乱れ、ボス戦が不必要に複雑になるのを防ぎます
				'''
		}

		safeBoundNPCs: {
			Label: "[i:3352] 安全な拘束NPC"
			Tooltip:
				'''
				拘束されたNPC (およびゴルファーのような救助可能な対象) にダメージ軽減効果を付与ます
				数値が高いほどDRが増加し、低いほど減少する。0に設定すると無効化
				全ダメージ源に影響するが、ダメージを0まで軽減することはできません
				拘束されたNPCが到達前に死亡するケースが多い場合に有用かもしれない
				'''
		}

		safeCritters: {
			Label: "[i:4767] 安全な生物"
			Tooltip:
				'''
				小動物 (ウサギ、金魚など) が敵対的な敵や投射物によるダメージを受けるのを防ぎます
				プレイヤーが小動物にダメージを与えることは防げません。生き物とのつきあい方ガイドは依然として必要です
				なお、溶岩など他の危険源に対する防御効果はありません
				'''
		}

		tougherNPCs: {
			Label: "[i:5336] タウンNPCのボーナスヘルス"
			Tooltip:
				'''
				町のNPC、町のペット、旅商人および骸骨商人のHPを増加させます
				増加量はNPCの基本HP (デフォルトNPCは全て250) にここで設定した数値を乗じた値となります
				例：初期値250の場合、0.5に設定するとNPCのHPは375 (250×0.5＋125) に増加
				NPCのHP回復量も同様の倍率で強化されます
				高難易度でNPCが脆すぎる場合に有効です。0に設定すると強化効果を無効化します
				既存のNPCのHPは更新されません。変更を適用するには、NPCを消滅 (倒す) させて再出現させる必要があります
				これはまた、このMODを無効化してもNPCのHPが元のレベルに戻らないことを意味します！
				'''
		}

		safePets: {
			Label: "[i:4830] 安全なタウンペット"
			Tooltip:
				'''
				町のペット (犬、猫、ウサギ、タウンスライム) が敵対的な敵や投射物による被ダメージを防ぎます
				ペットは全く身を守れないため、この効果で安全を確保できます
				ただし、溶岩など他の危険源からの防御効果はありません
				'''
		}

		sellTeleportPotions: {
			Label: "[i:2997] 商人がリコール/ワームホールポーションを販売する"
			Tooltip:
				'''
				商人がリコールポーションとワームホールポーションを販売できるようになります
				ポーションはインベントリに所持している場合にのみ販売されます (例：追加購入にはリコールポーションを所持している必要がある) 
				ポーションの購入価格は平均より高いことに注意してください
				'''
		}

		boundNpcWhitelist: {
			Label: "[i:3352] 拘束NPCホワイトリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「安全な拘束NPC」機能において、拘束されたNPCとして扱われます
				手動でMOD製エンティティを対応させるのに適しています
				'''
		}

		critterWhitelist: {
			Label: "[i:4767] 生物ホワイトリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「安全な生物」機能において、生物として扱われます
				手動でMOD製エンティティを対応させるのに適しています
				'''
		}

		npcWhitelist: {
			Label: "[i:5336] タウンNPCホワイトリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「タウンNPCのボーナスヘルス」機能において、タウンNPCとして扱われます
				手動でMOD製エンティティを対応させるのに適しています
				'''
		}

		petWhitelist: {
			Label: "[i:4830] タウンペットホワイトリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「安全なタウンペット」機能において、タウンペットとして扱われます
				手動でMOD製エンティティを対応させるのに適しています
				'''
		}

		bossZenWhitelist: {
			Label: "[i:3117] ボススポーンレートホワイトリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「ボスによるスポーンレート減少」機能において、ボスとして扱われます
				手動でMOD製エンティティを対応させるのに適しています
				'''
		}

		goblinCard: {
			Label: "[i:BlockQoL/GoblinCard] クラブ・ゴブリンカードの無効化"
			Tooltip:
				'''
				クラブ・ゴブリンカードはゴブリンのよろずやがドロップする新アクセサリーで、リフォージの価格を削減します
				この設定を有効にすると、このアイテムのドロップを阻止して入手不可能にします
				クライアント設定でクラブ・ゴブリンカードの割引率をカスタマイズすることも可能です
				'''
		}

		critterBlacklist: {
			Label: "[i:4767] 生物ブラックリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「安全な生物」機能において、決して生物として扱われなくなります
				これはホワイトリストとデフォルトのロジックを上書きします
				'''
		}

		boundNpcBlacklist: {
			Label: "[i:3352] 拘束NPCブラックリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「安全な拘束NPC」機能において、決してNPCとして扱われなくなります
				これはホワイトリストとデフォルトのロジックを上書きします
				'''
		}

		bossZenBlacklist: {
			Label: "[i:3117] ボススポーンレートブラックリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「ボスによるスポーンレート減少」機能において、決してボスとして扱われなくなります
				これはホワイトリストとデフォルトのロジックを上書きします
				'''
		}

		npcBlacklist: {
			Label: "[i:5336] タウンNPCブラックリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「タウンNPCのボーナスヘルス」機能において、決してタウンNPCとして扱われなくなります
				これはホワイトリストとデフォルトのロジックを上書きします
				'''
		}

		petBlacklist: {
			Label: "[i:4830] タウンペットブラックリスト"
			Tooltip:
				'''
				このリストに追加されたエンティティは「安全なタウンペット」機能において、決してタウンペットとして扱われなくなります
				これはホワイトリストとデフォルトのロジックを上書きします
				'''
		}

		lifeFruitSeeds: {
			Label: "[i:1291] 豊潤なライフフルーツ"
			Tooltip:
				'''
				Staff of Regrowth(もしくはAxe)でのライフフルーツの収穫量が2倍になります
				例えば0.4に設定した場合、40%の確率でライフフルーツがドロップします
				0に設定すると、ライフフルーツボーナスは完全に無効化されます
				'''
		}

		persistentBuffs: {
			Label: "[i:3198] 持続するバフ効果"
			Tooltip:
				'''
				このリストに追加されたバフ効果は死亡後も持続します
				バランスの取れたプレイのため、無期限の持続時間を持つバフや、その発生源を入手すれば自由に適用できるバフに最適です
				デフォルトリストのステーション付与バフが良い例です。好みに応じてミニオンやペットのバフも望ましい場合があるでしょう
				'''
		}
	}
}

Projectiles.CompassBeam.DisplayName: コンパスビーム

Items: {
	SunCompass: {
		DisplayName: 太陽のコンパス
		Tooltip:
			'''
			リザードの祭壇の方向を示す無害な光線を発する
			ジャングル寺院からリザードの祭壇を取り除くと、コンパスは機能しなくなる
			「名前とは裏腹に、天を目指すというよりは緑豊かな深部を指し示しているようだ」
			'''
	}

	GoldCredit: {
		DisplayName: ゴールドクレジットカード
		Tooltip:
			'''
			ショップの販売価格が20％引きになる
			[placeholder]
			「朗報: 私は信用に値する！」
			'''
	}

	GoblinCard: {
		DisplayName: クラブ・ゴブリンのカード
		Tooltip:
			'''
			[placeholder]
			「ただの小さなゴブリンさ」
			'''
	}

	SandstormSlab: {
		DisplayName: サンドストームスラブ
		Tooltip:
			'''
			砂嵐を起こす
			風速が特に速い時に使用するのが最適、そうでなければ砂嵐は一瞬しか続かない
			「スラブを元に戻すべきだったんだよ」
			'''
	}

	LostNimbus: {
		DisplayName: ロストニンバス
		Tooltip: 雨が降り始める
	}

	LivingCyclone: {
		DisplayName: リビングサイクロン
		Tooltip:
			'''
			強風を引き起こす
			この効果は、風速が小さいときに使うと最も顕著になる
			「こりゃ…だいぶ…ウィムディ」
			'''
	}

	PlanteraPetal: {
		DisplayName: バラの花弁
		Tooltip: 「ジャングルに生えている奇妙な球根を思い起こさせる」
	}

	SusBulb: {
		DisplayName: 怪しげな球根
		Tooltip: プランテラを召喚する
	}

	AscendentCross: {
		DisplayName: アセンデント・クロス
		Tooltip:
			'''
			リスポーン時間を永続的に短縮
			リスポーン時のヘルスを永続的に増加させる
			ボスや侵攻イベントがアクティブな場合、これらの効果は減少する
			「死は敗北した」
			'''
		MunchiesTip: Throw any [i:3230] 黄金の墓石をシマーに投げ込む
	}

	LifeFruitSeed: {
		DisplayName: ライフフルーツの種
		Tooltip: 「マジカル！」
	}

	EternalGuidelight: {
		DisplayName: エターナルガイドライト
		Tooltip:
			'''
			インベントリの左端に機能切り替えボタンをアンロックします
			有効化すると操作キャラクターに永続的な発光を付与します
			'''
		MunchiesTip: Throw a [i:1431] 瓶詰めの星をシマーに投げ込む
	}
}

BuilderToggles: {
	EternalGuidelightToggle: {
		OnText: ガイドライト: On
		OffText: ガイドライト: Off
	}
}